<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>Greek_Civil_War</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2020-05-20">2020-05-20</TIMEX3></DCT>

<TEXT>
Ελληνικός εμφύλιος πόλεμος (1946 – 1949)
Ο ελληνικός εμφύλιος πόλεμος ήταν ένας εμφύλιος πόλεμος που διεξήχθη στην Ελλάδα ανάμεσα στον κυβερνητικό Ελληνικό Στρατό και τις αντάρτικες δυνάμεις του Δημοκρατικού Στρατού Ελλάδας του Κομμουνιστικού Κόμματος Ελλάδας. Διήρκεσε από τον Μάρτιο του 1946 έως τον Αύγουστο του 1949 και είχε ως αποτέλεσμα την ήττα του Δημοκρατικού Στρατού Ελλάδας (ΔΣΕ). Ο Ελληνικός Εμφύλιος θεωρείται διεθνώς ως η πρώτη πράξη του ψυχρού πόλεμου στη μεταπολεμική ιστορία και ήταν η πολεμική σύγκρουση με τις μεγαλύτερες απώλειες που γνώρισε η χώρα από το 1830 έως σήμερα.

Παραδοσιακά σημείο έναρξης του Εμφυλίου Πολέμου θεωρείται η επίθεση ομάδας πρώην ανταρτών του ΕΛΑΣ υπό την ηγεσία του Αλέξη Ρόσιου («Καπετάν Υψηλάντης») στο Σταθμό Χωροφυλακής Λιτοχώρου Πιερίας την νύχτα της 30ής Μαρτίου 1946, παραμονή των εκλογών με σκοπό την απελευθέρωση ΕΛΑΣιτών και ΕΑΜιτών κρατουμένων. Η επίθεση θεωρήθηκε απάντηση στις εκτελέσεις, διώξεις, εξορίες και φυλακίσεις που υφίσταντο οι πολίτες που ανήκαν στο ΕΑΜ-ΕΛΑΣ μετά τη Συμφωνία της Βάρκιζας και ήταν προσωπική εντολή του Γραμματέα του ΚΚΕ Νίκου Ζαχαριάδη.

Ο εμφύλιος πόλεμος έχει περιγραφεί επίσης ως «Συμμοριτοπόλεμος» από την εθνικόφρονα παράταξη  ή «Δεύτερο Αντάρτικο» από την κομμουνιστική για να δηλωθεί ότι ήταν η συνέχεια της αντίστασης ενάντια στην κατοχή.

Οι απαρχές
Κατοχή και Αντίσταση
Οι ένοπλες συγκρούσεις ανάμεσα στον στρατό, τα Σώματα Ασφαλείας, τις συντηρητικές, φιλοβασιλικές, φιλελεύθερες και ακροδεξιές δυνάμεις από τη μία πλευρά και τις κυρίως δημοκρατικές, αντιβασιλικές αλλά και κομμουνιστικές, αντάρτικες δυνάμεις από την άλλη ήταν αποτέλεσμα αντιπαλότητας παλαιοτέρων ετών. Από μία άποψη ο Εμφύλιος αποτέλεσε τη συνέπεια συσσωρευμένων πολιτικών και κοινωνικών διεργασιών, που ξεκίνησαν από την εποχή του Εθνικού Διχασμού το 1915, εντάθηκαν με τη Μικρασιατική καταστροφή και την έλευση και εγκατάσταση ενός τεράστιου αριθμού προσφύγων και κορυφώθηκαν με την επιβολή της Δικτατορίας της 4ης Αυγούστου.

Το καταλυτικό στοιχείο όμως υπήρξε η γερμανική εισβολή τον Απρίλιο του 1941 και η τριπλή (γερμανική, ιταλική και βουλγαρική) κατοχή, η οποία επέβαλε ένα καθεστώς Ελλήνων συνεργατών, μισητό από την πλειοψηφία του Ελληνικού λαού, με καταβολές στο προκατοχικό οικονομικό και πολιτικό κατεστημένο της Ελλάδας. Δημιουργήθηκε έτσι, ένα πολιτικό κενό εξουσίας. Αυτό το κενό, σε συνδυασμό με την αδυναμία των παραδοσιακών πολιτικών δυνάμεων για ενεργητική αντίσταση στους κατακτητές, θα διαμορφώσουν τις συνθήκες για να δημιουργηθούν, το φθινόπωρο του 1941, οι δύο μεγαλύτερες αντιστασιακές οργανώσεις, το ΕΑΜ (Εθνικό Απελευθερωτικό Μέτωπο) και ο ΕΔΕΣ (Εθνικός Δημοκρατικός Ελληνικός Σύνδεσμος).

Το ΕΑΜ ήταν ένας συνασπισμός από μικρά, φιλοαριστερά κυρίως, κόμματα, με κυρίαρχο το ΚΚΕ (Κομμουνιστικό Κόμμα Ελλάδας). Τον Φεβρουάριο του 1942 θα δημιουργήσει το στρατιωτικό του σκέλος, τον ΕΛΑΣ, που είχε ως αρχηγό («καπετάνιο») τον Άρη Βελουχιώτη (Θανάση Κλάρα, μέλος της ΚΕ του ΚΚΕ). Γρήγορα ο ΕΛΑΣ κατάφερε να κυριαρχήσει σε όλη την χώρα εκτός από την Ήπειρο και τη Δυτική Στερεά, οπού υπήρχε ο ΕΔΕΣ. Στα τέλη του 1944 το ΕΑΜ φτάνει πλέον να αριθμεί 1.000.000 περίπου μέλη, έχοντας αναδειχθεί στην πλέον μαζική πολιτική οργάνωση στην Ελλάδα. Ο ΕΛΑΣ οργανώθηκε στη βάση του προκατοχικού Ελληνικού Στρατού σε όλη την υπόλοιπη χώρα, με Σώματα Στρατού, Μεραρχίες, Ομάδες Μεραρχιών. Λειτουργούσε Σχολή Αξιωματικών στην "Ελεύθερη Ελλάδα", και στελεχώθηκε με πάνω από 800 αξιωματικούς του προπολεμικού Ελληνικού Στρατού και πλήθος υπαξιωματικών του.

Ο ΕΔΕΣ, που συσπείρωνε πλήθος αξιωματικών του προπολεμικού ελληνικού στρατού - χωρίς να ξεπεράσει όμως τους 2000 ενόπλους στο σύνολο του, είχε στρατιωτικό διοικητή έναν πρώην αξιωματικό του ελληνικού στρατού, τον Ναπολέοντα Ζέρβα, ο οποίος (όπως και πολλοί άλλοι του αντι-εαμικού χώρου) πίστευε ότι το ΕΑΜ είχε ως στόχο την εγκαθίδρυση κομμουνιστικού καθεστώτος μετά την απελευθέρωση. Αυτή η πεποίθησή του τον έκανε να είναι ιδιαίτερα καχύποπτος σε κάθε κίνηση του ΕΛΑΣ. Από την πλευρά του ο ΕΛΑΣ συνεχώς πίεζε τις υπόλοιπες αντιστασιακές οργανώσεις, συχνά με αιματηρό τρόπο, όπως στην περίπτωση της ΕΚΚΑ (Εθνική και Κοινωνική Απελευθέρωσις), να ενταχθούν σε αυτόν, ενώ η πεποίθησή του ότι ο Ζέρβας συνεργάζεται με τους Γερμανούς βάθυνε ακόμα περισσότερο την αμοιβαία δυσπιστία των δύο οργανώσεων.

Στη Μέση Ανατολή η κυβέρνηση αποφάσισε να σχηματίσει ένοπλες δυνάμεις με αξιωματικούς και στρατιώτες με δεξιά φρονήματα που διέφυγαν από την Ελλάδα, οι οποίες θα συνεισέφεραν στον αγώνα κατά του Άξονα. Μαζί με αυτούς θα καταφθάσουν στελέχη και φίλοι του κομμουνιστικού κινήματος, για τους οποίους ύψιστος σκοπός είναι ο αντιφασιστικός αγώνας. Έτσι, στο Βασιλικό Στρατό Μέσης Ανατολής, αλλά και στο Βασιλικό Ναυτικό, θα υποχρεωθούν να συνυπάρξουν πολιτικές ομάδες με αντίθετο πολιτικό προσανατολισμό.

Οι ρίζες του Εμφυλίου Πολέμου μπορούν να θεωρηθούν οι συγκρούσεις μεταξύ των διαφόρων αντιστασιακών οργανώσεων κατά τη διάρκεια της κατοχής. Σημαντικός παράγων ήταν η εμπλοκή της Μεγάλης Βρετανίας με την SOE στην Αντίσταση (όπως και σε άλλες χώρες) με βραχυπρόθεσμο στόχο τον πόλεμο κατά του Άξονα και μακροπρόθεσμα να ελέγξει τις μεταπολεμικές πολιτικές εξελίξεις στην Ελλάδα. Ακρογωνιαίος λίθος της στρατηγικής του Τσώρτσιλ για την Ελλάδα ήταν η επαναφορά του Βασιλιά των Ελλήνων Γεωργίου Β΄.

Σημαντικό επιβαρυντικό στοιχείο ήταν η απουσία μιας δημοκρατικά νομιμοποιημένης αρχής που θα διηύθυνε τον αντιστασιακό αγώνα ενιαία. Η εξόριστη κυβέρνηση στο Κάιρο δεν είχε ποτέ τεθεί στην κρίση του ελληνικού λαού, καθώς της κατοχής είχε προηγηθεί η δικτατορία του Μεταξά και αυτή είχε με τη σειρά της προέλθει από ανώμαλες πολιτικές εξελίξεις, ενώ το καθεστώς του Βασιλιά είχε παραδώσει τους πολιτικούς κρατούμενους στους Γερμανούς, από τους οποίους χιλιάδες θα εκτελεστούν ως αντίποινα.

Όταν ο πόλεμος άρχισε να κλίνει υπέρ των συμμάχων, οι αντιστασιακές οργανώσεις επεδίωξαν πέρα από τον αγώνα να επηρεάσουν το πολιτικό μέλλον της χώρας. Αυτό παράλληλα με τους ανταγωνισμούς μεταξύ των νικητριών δυνάμεων που είχαν αρχίσει να αναπτύσσονται διαμόρφωσε τα δύο στρατόπεδα.

Οι πρώτες εμφύλιες συγκρούσεις (1943-1944)
Κύριο λήμμα: Ενδοαντιστασιακές συγκρούσεις στην Ελλάδα
Oι πρώτες εμφύλιες συγκρούσεις διαμορφώθηκαν κατά την διάρκεια της κατοχής με το ΕΑΜ-ΕΛΑΣ από την μια πλευρά και όλους τους υπόλοιπους στρατιωτικούς αντιπάλους από την άλλη. Δεν πρόκειται μόνο για δωσίλογους και συνεργάτες των Ναζί αλλά όλες τις μη Εαμικές στρατιωτικές οργανώσεις (φιλομοναρχικές, αντιμοναρχικές, δεξιές και μη (ΕΔΕΣ, ΕΚΚΑ, ΥΒΕ/ΠΑΟ, Αντών Τσαούς, ΠΕΑΝ, ΡΑΝ, Ιερή Ταξιαρχία, Εθνική δράση, ΕΟΚ κλπ). Ο κατοχικός εμφύλιος ξεκίνησε με μια αναμέτρηση μεταξύ ΕΛΑΣ και άλλων αντιστασιακών οργανώσεων την οποία θα προστεθούν αργότερα τα Τάγματα ασφαλείας

Στις αρχές Μαρτίου του 1943, ο ΕΛΑΣ αφοπλίζει την αντάρτικη ομάδα του Σαράφη-Κωστόπουλου. Στις 7 Μαΐου 1943, στο Θέρμο (Κεφαλόβρυσο Τριχωνίδος) δέχεται επίθεση η ομάδα του Εδεσίτη, Γεωργίου Παπαϊωάννου. Τον Απρίλιο επιτέθηκε στην ομάδα της ΠΑΟ με σκοπό τον αφοπλισμό και εκτέλεσε τους αξιωματικούς της. Η ΠΑΟ για αντεκδίκηση εκτέλεσε στελέχη του ΚΚΕ στην Ιμέρα Κοζάνης. Τον Μάϊο επιτέθηκε στην ΕΚΚΑ και για ακόμη μία φορά τον Ιούνιο. Λίγο αργότερα, ο ΕΛΑΣ αναγκάστηκε κάτω από πιέσεις των βρετανών να εκδώσει διαταγή παύσης εχθροπραξιών με τις αντίστοιχες αντιστασιακές οργανώσεις. Λίγο αργότερα όμως ο ΕΛΑΣ επιτέθηκε εκ νέου στην ΠΑΟ στις περιοχές Πάικο και Κάτω Πιέρια. Μέχρι τον Ιούνιο είχε διαλυθεί στην Κάτω Αχαΐα η ομάδα του Σεβαστάκη. Τον Αύγουστο ο ΕΛΑΣ επιτίθεται στην ομάδα του Ίλαρχου Τηλέμαχου Βρεττάκου και τον εκτελεί, όπως επίσης διαλύει την οργάνωση του Συνταγματάρχη Γιαννακόπουλου στην Αρτεμίσια Μεσσηνίας. Τον Αύγουστου του 1943, γίνονται συναντήσεις στο Κάιρο μεταξύ ΕΑΜ και κυβέρνησης Τσουδερού, ώστε να σταματήσουν οι εχθροπραξίες κάτι που καταλήγει ξανά σε αδιέξοδο. Τον Οκτώβριο επιτίθεται και διαλύει την ομάδα Χρήστου Καραχάλιου στην περιοχή της Ηλείας.

Τον Ιούνιο του 1943, όταν με την συμμετοχή του ΕΑΜ, του ΕΔΕΣ, της ΕΚΚΑ και της βρετανικής συμμαχικής αποστολής που είχε καταφθάσει στα ελληνικά βουνά, υπογράφηκε συμφωνία για την δημιουργία ενός κοινού γενικού στρατηγείου για τον συντονισμό της Αντίστασης, φάνηκε ότι οι προστριβές μεταξύ των αντιστασιακών οργανώσεων θα σταματούσαν. Όμως, η προσπάθεια του ΕΔΕΣ να εγκαταστήσει ομάδες του σε περιοχές που βρίσκονταν υπό τον έλεγχο του ΕΛΑΣ, όπως και η ένταξη ακροδεξιών (φιλοβασιλικών) στον ΕΔΕΣ και η συνεργασία του ΕΔΕΣ Αθηνών με τους Γερμανούς, καθώς και της ανακωχής ή και συνεργασίας του ΕΔΕΣ Ηπείρου προκάλεσαν την σκλήρυνση της στάσης του ΕΑΜ. Σύμφωνα με ορισμένους ιστοριογράφους, το ΕΑΜ εκπονούσε σχέδια για τη στρατιωτική κατάληψη της Αθήνας με τη λήξη της κατοχής, όπως και την εγκατάσταση μιας κυβέρνησης στις περιοχές που ήλεγχε, ενώ ο ΕΔΕΣ εκπονούσε σχέδια για την κατάληψη της εξουσίας και την άμεση επιβολή της Δημοκρατικής Επαναστάσεως.

Μετά την επιστροφή της αντιπροσωπείας που είχε σταλεί στο Κάιρο το Σεπτέμβριο του 1943, ο ΕΛΑΣ ήταν σίγουρος ότι οι Άγγλοι, με την βοήθεια του ΕΔΕΣ και της ΕΚΚΑ, θα προσπαθούσαν να επαναφέρουν τον, εξαιρετικά αντιδημοφιλή στην ελληνική κοινωνία, Γεώργιο Β΄. Ο Βελουχιώτης έφτασε στο σημείο να χαρακτηρίσει τους Άγγλους μεγαλύτερο κακό από τους Γερμανούς και πρότεινε τα εξής: Είτε ο ΕΔΕΣ και η ΕΚΚΑ θα σχημάτιζαν κοινό μέτωπο κατά της προσπάθειας επιστροφής του Βασιλιά, είτε θα τους διέλυαν με τη βία. Παρόλα αυτά το ΕΑΜ, σε συνεδρίασή του, δεν πήρε απόφαση για έναρξη εμφυλίου πολέμου και άφηνε ελπίδες για αποφυγή του .

Οι πρώτες ένοπλες συγκρούσεις ξεκίνησαν στις αρχές Οκτωβρίου με την σύλληψη αξιωματούχων του ΕΑΜ από τον ΕΔΕΣ, αφού πρώτα είχε προηγηθεί μια συμπλοκή στο Τσεπέλοβο της Ηπείρου. Στις 3 Οκτωβρίου, ο ΕΛΑΣ αφοπλίζει ένα μικρό αντάρτικο τμήμα του ΕΔΕΣ Θεσσαλίας με την κατηγορία ότι ο αρχηγός του ήταν ζωοκλέπτης και είχε άμεσες σχέσεις με πρώην δωσίλογους. Στις 7/8 Οκτωβρίου έπειτα από ένοπλη συμπλοκή στο Τσεπέλοβο Μετσόβου μεταξύ των δυο οργανώσεων συλλαμβάνονται ανώτερα στελέχη του ΚΚΕ της περιοχής της Ηπείρου. Αφορμή για την συμπλοκή και σύλληψη του Σίμου Καραγκίτση από τον ΕΔΕΣ ήταν οι γεωγραφικές σφαίρες επιρροής των ανταρτοομάδων. Αυτό έφερε την άμεση αντίδραση του ΕΛΑΣ και προσωπικώς του Βελουχιώτη όπου διατάζεται η σύλληψη των αντιπροσώπων του ΕΔΕΣ στο ΚΓΣΑ, καθώς και εκστρατεία διάλυσης του ΕΔΕΣ στις 9/10 Οκτωβρίου με μεγάλο τμήμα ανταρτών του ΕΛΑΣ και σε συνεννόηση με τον Γιώργη Σιάντο (Εκτελών χρέη Γραμματέα της ΚΕ του ΚΚΕ, αφού ο εκλεγμένος Ζαχαριάδης βρισκόταν κρατούμενος στο Νταχάου) και του Ανδρέα Τζήμα (πολιτικός καθοδηγητής του ΕΛΑΣ) διέταξε τέσσερις μεραρχίες του ΕΛΑΣ να επιτεθούν κατά του ΕΔΕΣ στην Ήπειρο.

Βλέποντας ότι θα βρίσκονταν μεταξύ δύο αντιπάλων, ο Ζέρβας είχε ήδη αποφασίσει να συνεννοηθεί μυστικά με τους Γερμανούς για μια άτυπη κατάπαυση του πυρός. Στις 4 Οκτωβρίου μια επιτροπή με αντιπρόσωπο, τον πρόεδρο του Διεθνούς Ερυθρού Σταυρού, Μπίκελ, σε συμφωνία με τους Γερμανούς φτάνει στο αρχηγείο του ΕΔΕΣ, στο Βουργαρέλι. Ο ερυθρός σταυρός προσπαθούσε μέσω της αντιπροσωπίας να προστατέψει το πληθυσμό της Ηπείρου από τα αντίποινα των Γερμανών λόγω των ενεδρών των ανταρτών . Τις ίδιες επαφές με την επιτροπή του Μπίκελ έκανε και η 8η Μεραρχία του ΕΛΑΣ με αρχηγούς, τους Νάσση και Πίσπερη, αλλά όταν επικοινώνησαν με το Γενικό στρατηγείο του ΕΛΑΣ, απορρίφθηκαν όλες οι επαφές κατηγορηματικά. Σύμφωνα πάντως με τον Ναπολέων Ζέρβα, ο ίδιος ειδοποίησε το ΕΑΜ και το Συμμαχικό Στρατηγείο για τις επαφές με τον Ερυθρό Σταυρό.

Ο ΕΛΑΣ, κατηγόρησε τον ΕΔΕΣ για συνεργάτη των κατακτητών. Νεότερες έρευνες δείχνουν ότι έλαβαν χώρα και κοινές επιχειρήσεις ΕΔΕΣ και Γερμανών ενάντια στις δυνάμεις του ΕΑΜ.

Καθώς οι μονάδες του ΕΛΑΣ ήταν πολύ ισχυρότερες, κατάφεραν να κερδίσουν τον ΕΔΕΣ στο πεδίο της μάχης και να απειλήσουν τις δυνάμεις του Ζέρβα με ολοκληρωτική καταστροφή. Η αυτοπεποίθηση του ΕΛΑΣ ότι θα διαλύσει τον ΕΔΕΣ τον οδήγησε στο να απορρίψει τις βρετανικές προτάσεις για κατάπαυση των επιθέσεων. Την ίδια στιγμή ξεκίνησαν αντιανταρτικές επιχειρήσεις των Γερμανών, που έδωσαν την ευκαιρία στο Ζέρβα να περισώσει τους μαχητές του.

Η επιθυμία των Βρετανών, για πολιτικούς και στρατιωτικούς λόγους, να σταματήσει ο εμφύλιος, η εξασθένηση του ΕΔΕΣ και η αδυναμία του ΕΛΑΣ να αντιμετωπίσει δύο αντιπάλους, οδήγησαν σε ανακωχή στις 4-5 Φεβρουαρίου 1944, η οποία, όμως δεν έσβησε τη συσσωρευμένη αντιπαλότητα.

Στις αρχές του 1944, οι εξελίξεις ήταν ραγδαίες και η κατάσταση εκτός ελέγχου. Πρώην μέλη των αντιστασιακών οργανώσεων που διέλυσε ο ΕΛΑΣ κατατάσσονταν στα τάγματα ασφαλείας με σκοπό την αντεκδίκηση και να συνεχίσουν τον αγώνα εναντίων του ΕΛΑΣ συνεργαζόμενοι με τις αρχές κατοχής.

Το ΕΑΜ πρωτοστάτησε στις μοναδικές εκλογές για την ανάδειξη της Πολιτικής Επιτροπής Εθνικής Απελευθέρωσης (ΠΕΕΑ), στις οποίες για πρώτη φορά ψήφισαν οι γυναίκες και μέτρησε πάνω από 2 εκατομμύρια ψήφους. Σύμφωνα με τη διακήρυξη της, στόχος της ήταν η απελευθέρωση της χώρας από τον ξένο κατακτητή και η ανασυγκρότηση της Ελλάδας με βάση τα συμφέροντα του Ελληνικού Λαού. Η σχεδόν πλήρης στήριξη της βρετανικής βοήθειας στις μη εαμικές οργανώσεις παρά την πλήρη επικράτησή τους, όξυνε τα πάθη. Οι Βρετανοί είχαν σταματήσει να στηρίζουν οικονομικά το ΕΑΜ ύστερα από το Κίνημα του Ναυτικού στη Μέση Ανατολή, το οποίο και άλλαξε άρδην την στάση τους έναντι στο ΕΑΜ.

Η εκτέλεση από τον ΕΛΑΣ του Δημήτριου Ψαρρού και η διάλυση του 5/42 Συντάγματος Ευζώνων τον Απρίλιο του 1944, μετά την άρνηση του Ψαρρού να ενταχθεί στις δυνάμεις του ΕΛΑΣ, συγκλόνισε τον αστικό κόσμο της χώρας, καθορίζοντας ως ένα βαθμό τις μεταγενέστερες εξελίξεις καθόσον αναφέρθηκε και στιγματίστηκε στο Συνέδριο του Λιβάνου, το οποίο πραγματοποιήθηκε προς εύρεση συμβιβασμών τον Μάιο του 1944.

Ανεξάρτητα από τους ακριβείς λόγους που οδήγησαν στην κλιμάκωση της εμφύλιας σύγκρουσης είναι σαφές ότι η έκβαση των συγκρούσεων είχε ως αποτέλεσμα την μονοπώληση της ένοπλης αντίστασης στην ύπαιθρο από τον ΕΛΑΣ, καθώς με εξαίρεση τον ΕΔΕΣ, την οργάνωση του Αντών Τσαούς και την ΕΟΚ, όλες οι άλλες οργανώσεις είτε διαλύθηκαν από τον ΕΛΑΣ και τα μέλη τους εκτελέστηκαν (π.χ Ψαρρός, Βρεττάκος, Καραχάλιος), είτε εντάχθηκαν με την βία στον ΕΛΑΣ, είτε διέφυγαν στην Αίγυπτο και κατατάχθηκαν στις εκεί ελληνικές μονάδες εναντίον των Γερμανών.

Το κίνημα στην Αίγυπτο και η κυβέρνηση εθνικής ενότητας
Στον στρατό, όπως και στο ναυτικό της εξόριστης κυβέρνησης στη Μέση Ανατολή, άρχισαν να λειτουργούν αντιφασιστικές ομάδες που χαρακτήριζαν ως φασίστες όσους αξιωματικούς και στρατιώτες είχαν μεταξικά φρονήματα. Στο εσωτερικό των Ενόπλων Δυνάμεων αναπτύχθηκε ένας σκληρός ανταγωνισμός για το ποιος θα ελέγξει το στράτευμα. Η πρώτη κρίση έκανε την εμφάνισή της τον Μάρτιο του 1943 με την άρνηση της δημοκρατικής ΑΣΟ (Αντιφασιστική Οργάνωση Στρατού) να συμφωνήσει στη μετάθεση ενός αξιωματικού. Μια σειρά από αιτήματά της έγιναν αποδεκτά. Το κίνημα του Μαρτίου έληξε με πλήρη νίκη της ΑΣΟ. Όμως τον Ιούλιο η ΑΣΟ θέτει νέα αιτήματα, που δημιουργούν εκρηκτική κατάσταση και επιβάλλουν δυναμικές λύσεις από την κυβέρνηση. Με την συνδρομή των Βρετανών, που αντιδρούν με μερικές εκτελέσεις, παραδίδουν τη διοίκηση σε Βρετανούς αξιωματικούς, ώστε να επανακτηθεί ο έλεγχος από την κυβέρνηση.

Εννέα μήνες μετά, στις 31 Μαρτίου του 1944, η είδηση της συγκρότησης της Πολιτικής Επιτροπής Εθνικής Απελευθέρωσης (ΠΕΕΑ) από το ΕΑΜ αφύπνισε τους φιλοαριστερούς αξιωματικούς που επέδωσαν ένα υπόμνημα στην κυβέρνηση με αίτημα την συμφωνία της κυβέρνησης του Καΐρου με την πρόταση της ΠΕΕΑ για δημιουργία κυβέρνησης Εθνικής Ενότητας. Πολύ γρήγορα ένα νέο κίνημα ξέσπασε στο στράτευμα και έφερε νέες συγκρούσεις και διαιρέσεις. Το κίνημα ανησύχησε το συμμαχικό στρατόπεδο εν μέσω των πολεμικών εξελίξεων. Δηλώσεις αποδοκιμασίας έγιναν από τον Τσόρτσιλ, αλλά και από τον Ρούζβελτ που δήλωσε χαρακτηριστικά: «Η Ελλάς εξήλθε του συμμαχικού στρατοπέδου.»

Η ελληνική κυβέρνηση ανησύχησε για την εξασθένιση ισχύος της ελληνικής θέσης και τυχόν εδαφικές απώλειες μετά τον πόλεμο (πχ Δωδεκάνησα). Έτσι αποφασίζεται, και με συμμαχική παρότρυνση, η καταστολή του κινήματος από τον Σοφοκλή Βενιζέλο. Οι Βρετανοί ανέλαβαν την κατάσταση και 8.000 από ένα σύνολο 18.500 ενόπλων φυλακίστηκαν. Στο Ναυτικό η καταστολή της στάσης έγινε αποκλειστικά από Έλληνες αξιωματικούς και ναύτες.

Η αντιπροσωπεία του ΕΑΜ αποδέχθηκε αργότερα στο Συνέδριο του Λιβάνου, τον Μάιο του 1944, την ενοποίηση όλων των αντιστασιακών δυνάμεων υπό την εξουσία της εξόριστης κυβέρνησης του Γεωργίου Παπανδρέου ως μέρος του «Εθνικού Συμβολαίου», καταδίκασε το Κίνημα του Ναυτικού, ενώ αργότερα με τη συμφωνία της Καζέρτας συμφώνησε στην υπαγωγή του ΕΛΑΣ υπό συμμαχική διοίκηση και το Σεπτέμβιο του ίδιου έτους ανέλαβε έξι υπουργεία στην κυβέρνηση αυτή. Ως αποτέλεσμα αυτών των γεγονότων η ΠΕΕΑ αυτοδιαλύθηκε τον Οκτώβριο.

Απελευθέρωση
Οι γερμανικές κατοχικές δυνάμεις άρχισαν να αποσύρονται σταδιακά από διάφορες περιοχές της Ελλάδας από το τέλος του καλοκαιριού του 1944, λόγω της τροπής που είχε πάρει ο πόλεμος στο Ρωσικό και το Γαλλικό μέτωπο. Σχετικά με την Αθήνα γίνονταν επαφές μεταξύ Βρετανών και Γερμανών ώστε να μη πέσουν τα Γερμανικά όπλα στον ΕΛΑΣ αλλά και να μην κάνουν σαμποτάζ οι Γερμανοί στην Αθήνα. Οι δυνάμεις του ΕΛΑΣ εισέρχονταν σε πολλές από τις πόλεις απ' όπου έφευγαν οι Γερμανοί. Στην Αθήνα ο ΕΛΑΣ δεν προχώρησε σε λουτρό αίματος, κάτι που εύκολα θα μπορούσε να είχε κάνει μόνο με τα μέλη των βοηθητικών του οργανώσεων. Αντίθετα, μέλη του ΕΑΜ που διαδηλώναν σκοτώθηκαν από πυροβολισμούς αντιεαμικών οργανώσεων . Τα Τάγματα Ασφαλείας πολέμησαν μέχρις εσχάτων, κάτι που προέκυψε και από την πολιτική όξυνσης που είχαν οι Γερμανοί για να διαφύγουν με ασφάλεια. Γίνανε κάποιες μάχες όπως η Μάχη του Μελιγαλά η οποία κατέληξε σε ήττα των ταμπουρωμένων στην κωμόπολη του Μελιγαλά ταγματασφαλιτών. Ακολούθησαν δίκες των επικεφαλής τους στο Μελιγαλά και στην Καλαμάτα, όπου εκτελέσθηκε στην κεντρική πλατεία της Καλαμάτας ο «Νομάρχης» Περωτής, αρχηγός των Ταγμάτων Ασφαλείας στην ευρύτερη περιοχή της Μεσσηνίας. Η φονικότερη όμως εμφύλια σύγκρουση έγινε στο Κιλκίς.

Τα Δεκεμβριανά του 1944 
Κύριο λήμμα: Δεκεμβριανά
Με την αποχώρηση των γερμανικών δυνάμεων τον Οκτώβριο του 1944, το ΕΑΜ βρέθηκε κυρίαρχο στο μεγαλύτερο μέρος της ηπειρωτικής χώρας, όχι μόνο στρατιωτικά αλλά και πολιτικά, καθώς είχε αντικαταστήσει σχεδόν όλες τις δομές εξουσίας του προπολεμικού και κατοχικού κράτους με δικές του μορφές εξουσίας. Γερμανικές δυνάμεις όμως παρέμεναν στην Κρήτη, τα Δωδεκάνησα και σε διάφορα νησιά του Αιγαίου.

Το χρονικό διάστημα από την απελευθέρωση έως τον Φεβρουαρίου 1945 έμεινε γνωστό σε διάφορες περιοχές της επαρχίας ως η περίοδος της «Εαμοκρατίας».

Σε τελεσίγραφο της κυβέρνησης Παπανδρέου δόθηκε προθεσμία ως τις 10 Δεκεμβρίου για τον αφοπλισμό όλων των ένοπλων δυνάμεων πλην μικρών τμημάτων του ΕΛΑΣ και του ΕΔΕΣ, που θα χρησιμοποιούνταν αν κρινόταν απαραίτητο σε επιχειρήσεις σε Κρήτη και Δωδεκάνησα. Επίσης εξαιρέθηκαν η Τρίτη Ορεινή Ταξιαρχία και ο Ιερός Λόχος. Διαμαρτυρόμενοι για την εξαίρεση αυτή οι έξι υπουργοί του ΕΑΜ παραιτήθηκαν από την κυβέρνηση στις 2 Δεκεμβρίου. Την επομένη το ΕΑΜ οργάνωσε συλλαλητήριο, το οποίο κηρύχθηκε παράνομο και πνίγηκε στο αίμα, ενώ την ίδια μέρα ξεκίνησαν συμπλοκές μεταξύ των δυνάμεων του ΕΛΑΣ που βρίσκονταν στην Αθήνα και των βρετανικών δυνάμεων υπό τον στρατηγό Σκόμπυ ο οποίος είχε εντολές από τον Τσώρτσιλ να δράσει σαν σε κατεχόμενη πόλη. Σε συνδρομή της κυβέρνησης εναντίον του ΕΛΑΣ, στάλθηκαν βρετανικές ενισχύσεις που ανέβασαν το πλήθος των βρετανικών στρατιωτικών δυνάμεων στην Ελλάδα σε 80.000-90.000. από τους οποίους 15.000 στην Αθήνα, κατά τον Μ. Λυμπεράτο τις πρώτες και μόνο μέρες των Δεκεμβριανών. Στο πλευρό των βρετανικών και κυβερνητικων δυνάμεων στρατεύτηκαν η οργάνωση Χ, πρώην μέλη των ταγμάτων ασφαλείας τα οποία είχαν παραδοθεί στον ΕΛΑΣ, αλλά και λοιπές αντιστασιακές οργανώσεις (Ρ.Α.Ν, ΠΕΑΝ κ.α.). Την ημέρα των Χριστουγέννων ο Βρετανός πρωθυπουργός Τσώρτσιλ επισκέφθηκε την Αθήνα για διαπραγματεύσεις, οι οποίες απέτυχαν. Η επίθεση που εξαπολύθηκε κατόπιν εναντίον του από τον ΕΛΑΣ τον ανάγκασε να εγκαταλείψει την Αθήνα και οι εχθροπραξίες τερματίστηκαν στις 11 Ιανουαρίου 1945.

Η συνθήκη της Βάρκιζας και η λευκή τρομοκρατία
Στις 12 Φεβρουαρίου 1945 υπογράφηκε μεταξύ της κυβέρνησης Πλαστήρα και του ΕΑΜ η συνθήκη της Βάρκιζας που προέβλεπε, μεταξύ άλλων, τον αφοπλισμό του ΕΛΑΣ, αποκατάσταση πολιτικών ελευθεριών, αμνηστία των πολιτικών αδικημάτων (αλλά όχι των ποινικών, κάτι που θα οδηγήσει σε σύγχυση στη συνέχεια), λύση του πολιτειακού με δημοψήφισμα και διενέργεια εκλογών. Η συμφωνία δεν εφαρμόστηκε ποτέ, καθώς οι οπαδοί της αριστεράς δεν αφοπλίστηκαν ολοκληρωτικά και οι κυβερνήσεις δεν προχώρησαν σε γενική αμνηστία. Η δράση παρακρατικών οργανώσεων στην ύπαιθρο, όπου ακόμη ίσχυε ο στρατιωτικός νόμος, συνεχίστηκε εναντίον πρώην μελών του ΕΛΑΣ αρχικά και αντιπάλων της μοναρχίας κατόπιν. Η δράση αυτή, που έγινε γνωστή, ως Λευκή τρομοκρατία προκάλεσε τη δημιουργία ομάδων αυτοάμυνας, αρχικά χωρίς την κάλυψη του ΚΚΕ. Τα αίτια της γενικευμένης εμφύλιας σύρραξης που προέκυψε από τα μέσα του 1946 επιχειρεί να εντοπίσει ο ιστορικός Γιώργος Μαργαρίτης, αναλύοντας το σύστημα εξουσίας που επικράτησε στη μετά-δεκεμβριανή Ελλάδα και που το αποτελούσαν άτομα και ομάδες οι οποίες είχαν ταχθεί υπέρ της Βρετανικής επέμβασης στα "Δεκεμβριανά", είτε είχαν, πρωτύτερα, εξυπηρετήσει -και εξυπηρετηθεί- από τις δυνάμεις των κατακτητών της χώρας (1941 - 1944). Η πραγματικότητα αυτή, σύμφωνα πάντα με τον καθηγητή Γ. Μαργαρίτη, αποτέλεσε έναν σημαντικό λόγο διχασμού του λαού και ήταν από τις βασικότερες αιτίες που οδήγησαν, εν συνεχεία, στον εμφύλιο πόλεμο.

Ολομέτωπη σύγκρουση
Τα γεγονότα του 1946 
Στις 5 Φεβρουαρίου ο Γενικός Γραμματέας του ΚΚΕ Νίκος Ζαχαριάδης ρωτά τη Μόσχα αν θα πρέπει να πάρει μέρος στις επικείμενες εκλογές ή να ξεκινήσει έναν ένοπλο αγώνα. Τρεις μέρες μετά η απάντηση είναι να συμμετάσχουν στις εκλογές και να μην ακολουθήσουν τον δρόμο της ένοπλης εξέγερσης. Όμως ο Ζαχαριάδης θα ακολουθήσει έναν άλλο δρόμο, αυτόν του μποϊκοτάζ των εκλογών και την περαιτέρω διεξαγωγή του αγώνα με κάθε δυνατή μέθοδο, μη φθάνοντας ωστόσο στην ένοπλη εξέγερση. Αυτή η τακτική, που θα γίνει επίσημη με απόφαση της Β΄ Ολομέλειας του ΚΚΕ , είχε ως αποτέλεσμα την επιτάχυνση της πορείας προς τον ένοπλο εμφύλιο.

Την 31η Μαρτίου διεξήχθησαν οι πρώτες μεταπολεμικές βουλευτικές εκλογές, μέσα σε κλίμα έντασης και διχόνοιας. Το ΚΚΕ είχε αποφασίσει να απέχει, γεγονός που βοήθησε στην εξασφάλιση ευρείας πλειοψηφίας στον συνασπισμό των φιλοβασιλικών παρατάξεων (Ηνωμένη Παράταξις Εθνικοφρόνων), που συγκέντρωσε ποσοστό 55,12%. Το ποσοστό της αποχής υπολογίστηκε εκείνη την εποχή από την Αριστερά σε 50%, ενώ κατά τους διεθνείς παρατηρητές της «Συμμαχικής Αποστολής», το μέγεθος της «πολιτικής αποχής» έφτανε το 9.3%. Δεδομένου ότι οι εκλογικοί κατάλογοι περιείχαν παρατυπίες, οι υπολογισμοί της αποχής, όπως και της «πολιτικής αποχής», είναι αδύνατο να ερευνηθούν με ακρίβεια, αλλά εκτιμάται ότι η «πολιτική αποχή» ήταν περίπου 25%, ποσοστό που αντιστοιχούσε σε 350-400.000 ψηφοφόρους, οι οποίοι ήταν συγκεντρωμένοι κυρίως σε περιοχές όπου δεν είχε εξαπλωθεί η «λευκή τρομοκρατία», τα νησιά και τα μεσαίου και μεγάλου μεγέθους αστικά κέντρα. Το ΚΚΕ δεν αναγνώρισε το εκλογικό αποτέλεσμα και κατήγγειλε τις εκλογές ως νόθες και παράνομες.

Ως πρώτη πολεμική ενέργεια που θεωρήθηκε ότι σηματοδοτούσε την επίσημη έναρξη του Ελληνικού Εμφυλίου αναφέρεται η αιφνιδιαστική αιματηρή επιδρομή 33 κομμουνιστών ανταρτών, με αρχηγό τον Αλέξανδρο Ρόσιο (Υψηλάντη), εναντίον του σταθμού Χωροφυλακής στο Λιτόχωρο Πιερίας, η οποία ξεκίνησε το βράδυ της 30ής προς 31η Μαρτίου του 1946. Κατάληξη της επιδρομής εκείνης ήταν 11 νεκροί (9 χωροφύλακες και 2 εθνοφύλακες). Ο "Ριζοσπάστης" την επομένη κατήγγειλε την επίθεση ως «προβοκάτσια» των κυβερνητικών , άποψη όμως που δεν επιβεβαίωσε η ιστορία.

Υποστηρίζεται ότι η κίνηση εκείνη είχε καθαρά συμβολικό χαρακτήρα, εξέφραζε δηλαδή την επιθυμία της ηγεσίας του ΚΚΕ όχι τόσο να πάρει την πρωτοβουλία στη σύγκρουση, αλλά βασικά να προειδοποιήσει για την ισχύ του, προστατεύοντας παράλληλα τα διωκόμενα στελέχη του κατά την περίοδο της «λευκής τρομοκρατίας». Άλλωστε αρχές του 1946 είχαν γίνει τα γεγονότα στην Καλαμάτα από την συμμορία του Μαγγανά με δεκάδες νεκρούς αριστερούς.

Στο επόμενο διάστημα οι ένοπλες επιθέσεις εναντίον σταθμών χωροφυλακής άρχισαν να πληθαίνουν και οι συγκρούσεις στην ύπαιθρο μεταξύ ανταρτών και παρακρατικών συμμοριών έγιναν συχνότερες. Σημαντικότερη υπήρξε η επίθεση ανταρτών εναντίον λόχου του στρατού στην Ποντοκερασιά του Κιλκίς. Ο λόχος εξοντώθηκε και 40 στρατιώτες του προσχώρησαν στις ομάδες των ανταρτών.

Μέσα σε αυτό το κλίμα η κυβέρνηση ενέκρινε στις 18 Ιουνίου το Γ΄ Ψήφισμα «περί εκτάκτων μέτρων κατά των επιβουλευομένων την δημοσίαν τάξιν και την ακεραιότητα της χώρας». Με το ψήφισμα ξεκίνησαν μαζικές διώξεις εναντίον αριστερών ή ύποπτων για αριστερά φρονήματα. Επίσης υπήρξαν αποφάσεις για θανατικές ποινές. Οι πρώτες εκτελέσεις θανατοποινιτών έγιναν στα τέλη του επόμενου μήνα. Τον Αύγουστο του 1946 δολοφονήθηκε στη Θεσσαλία από τους παρακρατικούς του Σούρλα ο δημοσιογράφος του Ριζοσπάστη Κώστας Βιδάλης.

Την 1η Σεπτεμβρίου πραγματοποιήθηκε το δημοψήφισμα για την επάνοδο του Βασιλιά Γεωργίου Β΄. Υπέρ της παλινόρθωσης της μοναρχίας ψήφισε το 68,4% και εναντίον το 31,6%. Το ΚΚΕ συμμετείχε στο δημοψήφισμα καλώντας τον ελληνικό λαό να ρίξει λευκό.

Η επιστροφή του βασιλιά οδήγησε σε κλιμάκωση του εμφυλίου. Στις 21 Σεπτεμβρίου οι αντάρτες κατέλαβαν προσωρινά τη Δεσκάτη και στις 2 Οκτωβρίου τη Νάουσα. Στις 27 Οκτωβρίου σχηματίστηκε ο Δημοκρατικός Στρατός Ελλάδας και εγκατέστησε το γενικό του αρχηγείο στην Τσούκα Χασίων.

Παράλληλα η κυβέρνηση είχε ξεκινήσει την αναδιοργάνωση των ενόπλων δυνάμεων με σκοπό τη δημιουργία ισχυρού εθνικού στρατού. Μετά την εφαρμογή του Γ΄ Ψηφίσματος υπήρξαν μαζικές εκκαθαρίσεις από τις ένοπλες δυνάμεις όσων ήταν ύποπτοι για αριστερά φρονήματα. Από τον Φεβρουάριο του 1947 οι αριστεροί στρατεύσιμοι εκτοπίζονταν στο στρατόπεδο της Μακρονήσου, που δημιουργήθηκε γι' αυτό τον σκοπό. Για την ανάληψη τοπικών αποστολών συγκροτήθηκαν οι Μονάδες Ασφαλείας Υπαίθρου (ΜΑΥ) και οι Μονάδες Αποσπασμάτων Διώξεως (ΜΑΔ), οι οποίες υπήρξαν εξέλιξη παραστρατιωτικών οργανώσεων που δρούσαν ήδη στην ύπαιθρο.

Προς το τέλος του χρόνου σημειώθηκαν σφοδρότερες ένοπλες συγκρούσεις. Στις 13 Νοεμβρίου μεγάλη δύναμη ανταρτών που ξεπερνούσε τους 300 αντάρτες επιτέθηκε εναντίον λόχου του ΕΣ στο Σκρα. Οι αντάρτες, αφού κατέλαβαν το χωριό, αποχώρησαν την επόμενη μέρα. Σύμφωνα με δήλωση του υπουργού των Στρατιωτικών βρέθηκαν νεκροί 17 του ΕΣ και 50 κάτοικοι, εκ των οποίων ένα βρέφος δύο ετών. Στις 31 Δεκεμβρίου ο Δημοκρατικός Στρατός κατέλαβε προσωρινά την Υπάτη.

Οι αντίπαλοι στρατοί
Από την μια μεριά βρισκόταν οι Ελληνικές Ένοπλες Δυνάμεις με τη συνδρομή δυνάμεων της Χωροφυλακής, των ΤΕΑ (Τάγματα Εθνικής Ασφαλείας) και λαμβάνοντας αρκετή υλική στήριξη από τους δυτικούς Συμμάχους (αρχικά από τη Μ.Βρετανία και μετέπειτα τις ΗΠΑ). Στον Ελληνικό Στρατό επιστρατεύτηκαν Έλληνες πολίτες με κλήση κλάσεων με την υποστήριξη όλων των πολιτικών δυνάμεων στην Ελλάδα υπό τον γηραιό βενιζελικό ηγέτη Θεμιστοκλή Σοφούλη, αλλά και στρατιωτών, οι οποίοι κατά τη διάρκεια της κατοχής είχαν συμμετάσχει στα Τάγματα Ασφαλείας (πολιτοφυλακή υπό γερμανική διοίκηση). Η Χωροφυλακή και η Εθνοφυλακή συνέδραμαν τον Ελληνικό Στρατό όπου ήταν δυνατό, ενώ αλλού κάλυπταν τα νώτα του με καθήκοντα φύλαξης σε αστικά κέντρα ή κεφαλοχώρια. Τέλος, στους άτυπους συμμάχους της κυβερνητικής παράταξης συγκαταλέγονται και παρακρατικές οργανώσεις αποτελούμενες από πλήθος κόσμου συντηρητικών και αντι-κομμουνιστικών φρονημάτων, οι οποίοι πολέμησαν αυτοβούλως τους κομμουνιστές μέχρι το πέρας των επιχειρήσεων. Επιπρόσθετα, η Ελληνική κυβέρνηση έκανε χρήση των μονάδων του Πολεμικού Ναυτικού (όπου ήταν δυνατό, για επικουρικές του στρατού επιχειρήσεις), αλλά και της Βασιλικής Πολεμικής Αεροπορίας (ΕΒΑ), της οποίας η συνεισφορά ήταν καθοριστική σε όλες τις φάσεις του αντι-ανταρτικού αγώνα των Ελληνικών Ενόπλων Δυνάμεων στο έδαφος. Τον Εθνικό Στρατό συνέδραμαν αρχικά οι Βρετανοί, αλλά όταν έκριναν ότι ήταν ασύμφορη για τα γεωπολιτικά τους συμφέροντα η Ελλάδα αποφάσισαν να αποχωρήσουν σταδιακά. Η ελληνική πλευρά απηύθυνε τότε έκκληση για βήθεια στις ΗΠΑ. Αυτό οδήγησε στο Δόγμα Τρούμαν (1947) από την πλευρά τον ΗΠΑ, που πρακτικά μεταφραζόταν σε πρόσθετη οικονομική και στρατιωτική βοήθεια στην Ελλάδα. Τον γενικό συντονισμό του Εθνικού Στρατού τον ανέλαβε αρχικά ο στρατηγός Τζέιμς Βαν Φλητ. Μάλιστα σύμφωνα με ορισμένες πηγές, ο υπουργός Παναγιώτης Κανελλόπουλος είχε πει στον στρατηγό Βαν Φλητ: «Στρατηγέ, ιδού ο στρατός σας!». Ο Παναγιώτης Κανελλόπουλος όμως πάντοτε, από τότε και μέχρι τον θάνατό του αρνήθηκε και μάλιστα με σθένος, ότι είπε ποτέ αυτή τη φράση. Ούτε πηγές υπάρχουν που να την επιβεβαιώνουν ούτε κάποιο έντυπο, ούτε λεπτομέρειες που να περιγράφουν τον τόπο και τις συνθήκες υπό τις οποίες ελέχθη η φράση αυτή. (Βλ. Ν. Εστία τ.1676/1997 σελ. 220-223).

Από την άλλη μεριά βρισκόταν οι αντάρτες του Δημοκρατικού Στρατού Ελλάδας (Δ.Σ.Ε.), με κύριο μέρος των όπλων, πυρομαχικών και άλλων εφοδίων (κυρίως στη βόρεια Πίνδο, καθώς οι πενιχρές μεταφορικές του δυνατότητες δεν επέτρεπαν σε μεγάλες ποσότητες εφοδίων να σταλούν νότια) να φτάνουν ως υλική στήριξη από τις γειτονικές νεοσύστατες Σοσιαλιστικές Δημοκρατίες: Γιουγκοσλαβία, Βουλγαρία και Αλβανία μέσων των αμαξιτών δρόμων που κατασκεύασε στα όρη του Γράμμου και του Βιτσίου. Οι δυνάμεις του ΔΣΕ στην Πελοπόννησσο και στα νησιά - ιδιαίτερα στην Κρήτη- εφοδιάζονταν κατ' αποκλειστικότητα από τις επιθέσεις εναντίον τμημάτων του Στρατού, από τις Μ.Α.Υ. (Μονάδες Ασφαλείας Υπαίθρου) που αφόπλιζαν σχετικά εύκολα, αλλά και από τις νικηφόρες στρατιωτικές επιχειρήσεις σε μεγάλα αστικά κέντρα (Καλαμάτα, Ζαχάρω, Καλάβρυτα κ.α). Αρκετά εφόδια ήταν λάφυρα από τη Γερμανική Κατοχή (1940-1944). Ιδιαίτερα η συνδρομή της Γιουγκοσλαβίας, η οποία ξεκίνησε το δεύτερο ήμισυ του 1946 και τελείωσε το δεύτερο ήμισυ του 1948, ήταν δωρεάν και είχε αποφασιστική σημασία για το αξιόμαχο του ΔΣΕ στη Βόρεια Ελλάδα. Αυτή η βοήθεια περιλάμβανε, εκτός από στρατιωτικό υλικό, ρουχισμό, τρόφιμα, φάρμακα, μέριμνα τραυματιών, υποστήριξη στην προπαγάνδα, χρηματική βοήθεια, ηθική και πολιτική υποστήριξη. Ακόμα και στρατιωτικούς σύμβουλους, που πήγαιναν στην Ελλάδα και παρείχαν επαγγελματική υποστήριξη στο επιτελείο του ΔΣΕ, όπως και στην εξάσκηση και χρήση οπλισμού, αλλά και στην δημιουργία στρατιωτικής ιατρικής υπηρεσίας. Επιπλέον, το έδαφος της Γιουγκοσλαβίας ήταν μια βάση επιμελητείας όπου εκεί εκπαιδεύονταν μαχητές και στελέχη του ΔΣΕ.

Στο ΔΣΕ συσπειρώθηκαν μέλη και φίλοι του ΚΚΕ αλλά και τεράστιος αριθμός γηγενείς σλαβόφωνους πληθυσμούς της Μακεδονίας, άντρες και γυναίκες. Στις γυναίκες, όσο οι Ελληνικές Ένοπλες Δυνάμεις οργανώνονταν καλύτερα και επιστράτευαν περισσότερους άντρες, όλο και μεγάλωνε το ποσοστό ένταξής τους στο ΔΣΕ. Ενώ το Νοέμβριο του 1948 ήταν 12-15%, τον Απρίλιο έφτασαν να αποτελούν το 70% στις βοηθητικές υπηρεσίες και το 30% στις μάχιμες μονάδες.

Τα γεγονότα του 1947 
Από τα τέλη του προηγούμενου χρόνου οι Άγγλοι είχαν εκφράσει την πρόθεσή τους να αποχωρήσουν από την Ελλάδα. Η ελληνική κυβέρνηση στράφηκε τότε προς τις ΗΠΑ, τις οποίες επισκέφτηκε τον Δεκέμβρη του 1946 ο Πρωθυπουργός Κωνσταντίνος Τσαλδάρης. Οι ΗΠΑ έστειλαν στην Ελλάδα, στις αρχές Ιανουαρίου, επιτροπή εμπειρογνωμόνων επικεφαλής της οποίας ήταν ο Πωλ Α. Πόρτερ. Ένα από τα αιτήματα της αμερικανικής πλευράς ήταν η δημιουργία κυβέρνησης ευρύτερης συνεργασίας με τη συμμετοχή των κεντρώων παρατάξεων. Κατόπιν της αμερικανικής πίεσης η δεξιά κυβέρνηση Τσαλδάρη παραιτήθηκε και στις 24 Ιανουαρίου 1947 σχηματίστηκε ευρύτερη κυβέρνηση συνεργασίας με νέο Πρωθυπουργό τον Δημήτριο Μάξιμο. Οι ΗΠΑ εξέφρασαν επίσημα τη στήριξή τους στην Ελλάδα με το δόγμα Τρούμαν που ανακοινώθηκε από τον Αμερικανό πρόεδρο στις 12 Μαρτίου. Με βάση το δόγμα Τρούμαν οι ΗΠΑ θα εξασφάλιζαν στην Ελλάδα οικονομική τεχνική και στρατιωτική υποστήριξη. Το σχέδιο για βοήθεια στην Ελλάδα εγκρίθηκε από το Κογκρέσο στις 10 Μαΐου και στις 22 Μαΐου έγινε νόμος του Αμερικανικού κράτους. Το δόγμα Τρούμαν συνιστά την πρώτη επέμβαση των ΗΠΑ στα εσωτερικά θέματα μίας άλλης χώρας, μετά τον δεύτερο παγκόσμιο πόλεμο, ενώ για την Ελλάδα σηματοδοτεί την αφετηρία της δεύτερης φάσης του εμφυλίου. Οι όροι της αμερικανικής βοήθειας καθορίστηκαν με την υπογραφή της ελληνοαμερικανικής συμφωνίας στις 20 Ιουνίου 1947. Αρχηγός της αμερικανικής αποστολής βοήθειας ανέλαβε ο Ντουάιτ Γκρίνσγουολντ, πρώην Κυβερνήτης της Νεμπράσκα, ο οποίος έφτασε στην Ελλάδα στις 14 Ιουλίου 1947. Σημαντική πολιτική εξέλιξη στο διάστημα αυτό υπήρξε ο αιφνίδιος θάνατος του Βασιλιά Γεωργίου την 1η Απριλίου 1947. Τον Γεώργιο διαδέχτηκε ο μικρότερός του αδελφός Παύλος.

Από τις αρχές του χρόνου οι συγκρούσεις ανάμεσα στις αντίπαλες πλευρές βρίσκονταν σε πλήρη εξέλιξη. Στις 13 Φεβρουαρίου του 1947 ομάδα του Δημοκρατικού Στρατού Πελοποννήσου κατέλαβε αιφνιδιαστικά τη Σπάρτη και απελευθέρωσε από τις φυλακές της πόλης 176 κρατουμένους. Τον Απρίλιο τέθηκε σε εφαρμογή από την κυβέρνηση το σχέδιο «Τέρμινους» με σκοπό την εκμηδένιση των αντάρτικων ομάδων που δρούσαν στην κεντρική και βόρεια Ελλάδα. Η επιχείρηση ξεκίνησε από τα νότια Άγραφα όπου δρούσαν ισχυρές δυνάμεις του Δημοκρατικού Στρατού. Ένα τάγμα του Δημοκρατικού Στρατού της περιοχής βρέθηκε εγκλωβισμένο από τις δυνάμεις του κυβερνητικού στρατού στα Μεγάλα Βραγγιανά. Οι ομάδες των ανταρτών, έχοντας ως μόνη διέξοδο το πέρασμα από τον ορεινό αυχένα της Νιάλας, αποφάσισαν να το διασχίσουν. Στην πορεία τους οι καιρικές συνθήκες επιδεινώθηκαν και η σφοδρή χιονοθύελλα που ξέσπασε προκάλεσε τον θάνατο πολλών στρατιωτών και αμάχων που τους συνόδευαν. Στην ίδια επιχείρηση καταγράφηκε και μοναδικό περιστατικό κατά τη διάρκεια του εμφυλίου όταν στρατιώτες των αντίπαλων πλευρών βρέθηκαν συμφιλιωμένοι για ένα βράδυ να μοιράζονται τις ίδιες σκηνές για να προστατευτούν από τη μανία της φύσης. Οι επιχειρήσεις μεταφέρθηκαν στη συνέχεια βορειότερα, στον Κόζιακα και στα Τζουμέρκα. Τον Μάιο μεταφέρθηκαν στα Χάσια, τα Αντιχάσια και τη βόρεια Πίνδο και τον επόμενο μήνα επεκτάθηκαν προς τον Όλυμπο και τα Πιέρια. Παρά τη μεγάλη τους έκταση οι επιχειρήσεις δε στέφτηκαν από επιτυχία γιατί οι αντάρτες του ΔΣΕ κατάφερναν να ανακαταλαμβάνουν περιοχές ή να διεισδύουν σε νέες. Από τα μέσα του καλοκαιριού ο ΔΣΕ ανέλαβε μεγάλης έκτασης επιθετικές επιχειρήσεις με την απόπειρα κατάληψης της πόλης των Γρεβενών (25 Ιουλίου) και του Μετσόβου δύο μήνες αργότερα (18 Οκτωβρίου). Και οι δύο απόπειρες απέτυχαν. Η αποτυχία των εκκαθαριστικών επιχειρήσεων προκάλεσε κυβερνητική κρίση που οδήγησε σε πτώση της κυβέρνησης Μαξίμου στις 23 Αυγούστου. Μετά από μία βραχύβια κυβέρνηση του Κωνσταντίνου Τσαλδάρη, σχηματίστηκε στις 7 Σεπτεμβρίου κυβέρνηση συνεργασίας Λαϊκού Κόμματος - Φιλελευθέρων, Πρωθυπουργός της οποίας ανέλαβε ο Θεμιστοκλής Σοφούλης. Η κυβέρνηση Σοφούλη ψήφισε στις 11 Σεπτεμβρίου τη χορήγηση αμνηστίας σε όσους αντάρτες παρέδιδαν τα όπλα τους σε διάστημα ενός μήνα. Η προσπάθεια αυτή δεν έφερε τα αναμενόμενα αποτελέσματα λόγω της έντονης δυσπιστίας προς την κυβέρνηση. Το σχέδιο κατευνασμού εγκαταλείφθηκε τελικά στα μέσα Οκτωβρίου με νέες διώξεις και με την απαγόρευση κυκλοφορίας του Pιζοσπάστη (18 Οκτωβρίου)

Την ίδια περίοδο το ΚΚΕ σκλήρυνε περισσότερο τη στάση του με τις αποφάσεις της 3ης ολομέλειας της Κ.Ε. του κόμματος. Η ολομέλεια που συνήλθε στις 12 με 15 Σεπτεμβρίου αποφάσισε τη μεταφορά του κέντρου βάρους του κόμματος στη διεξαγωγή του ένοπλου αγώνα. Καθορίστηκε επίσης το σχέδιο «Λίμνες», το οποίο στόχευε στη δημιουργία ξεχωριστού κράτους στη βόρεια Ελλάδα με κομμουνιστική κυβέρνηση. Για την επίτευξη του στόχου προέβλεπε δημιουργία τακτικού στρατού με δύναμη τουλάχιστον 60.000 στρατιωτών. Στις 24 Δεκεμβρίου ανακοινώθηκε η ίδρυση κυβέρνησης στις ανταρτοκρατούμενες περιοχές, που ονομάστηκε Προσωρινή Δημοκρατική Κυβέρνηση. Πρόεδρός της ανέλαβε ο Μάρκος Βαφειάδης, που ανέλαβε και τη θέση του υπουργού στρατιωτικών. Την επόμενη μέρα ο ΔΣΕ εξαπέλυσε επίθεση για την κατάληψη της Κόνιτσας. Ένας από τους σκοπούς της επιχείρησης ήταν να καταστεί η πόλη έδρα της νέας κυβέρνησης. Η κυβέρνηση αντέδρασε άμεσα και στις 27 Δεκεμβρίου εξέδωσε τον Αναγκαστικό Νόμο 509 «Περί μέτρων ασφαλείας του Κράτους, του Πολιτεύματος, του Κοινωνικού Καθεστώτος και προστασίας των ελευθεριών των πολιτών» που έθεσε εκτός νόμου το ΚΚΕ, το ΕΑΜ και την Εθνική Αλληλεγγύη.

Το 1947 σημαδεύτηκε από τον θάνατο ηγετικών στελεχών της αριστεράς. Στις 20 Μαρτίου 1947, δολοφονήθηκε ο Γιάννης Ζέβγος, μέλος του Πολιτικού Γραφείου της Κεντρικής Επιτροπής του ΚΚΕ και ένα από τα στελέχη του ΕΑΜ που υπουργοποιήθηκαν στη κυβέρνηση εθνικής ενότητας του Γεωργίου Παπανδρέου το 1944. Η δολοφονία του Ζεύγου αποδόθηκε από τον φιλοκυβερνητικό τύπο σε «ξεκαθάρισμα λογαριασμών» στους κόλπους της Αριστεράς, ενώ για τον Ριζοσπάστη ήταν έγκλημα των «μοναρχοφασιστών». Μετά από χρόνια ο δράστης ομολόγησε ότι ήταν όργανο της κυβέρνησης.

Στις 9 Μαΐου 1947, πέθανε στην Ικαρία, όπου βρισκόταν εξόριστος, ο Ευριπίδης Μπακιρτζής, πρώην ηγετικό στέλεχος του ΕΑΜ. Ο θάνατός τους χαρακτηρίστηκε ύποπτος από την αριστερά καθώς παρουσιάστηκε ως αυτοκτονία. Τον Μάιο του 1947 πέθανε από καρδιακή προσβολή ο Γιώργης Σιάντος, ηγετικό στέλεχος του ΚΚΕ κατά τη διάρκεια της εθνικής αντίστασης.

O ΟΗΕ, την 21 Οκτωβρίου 1947, ενέκρινε ψήφισμα στο οποίο αναφέρεται ότι η Αλβανία, η Γιουγκοσλαβία και η Βουλγαρία βοηθούν και υποστηρίζουν τους αντάρτες που μάχονται κατά της Ελληνικής Κυβέρνησης και καλεί τις χώρες αυτές να σταματήσουν αυτή τη βοήθεια. Το ψήφισμα προέκυψε από αίτημα της Ελληνικής Κυβέρνησης της 3 Δεκεμβρίου 1946 και βασίστηκε σε πόρισμα επιτροπής του ΟΗΕ που εξέτασε το θέμα.

Τα γεγονότα του 1948 
Στις αρχές του 1948 βρισκόταν σε εξέλιξη η μάχη της Κόνιτσας η οποία τερματίστηκε στις 6 Ιανουαρίου 1948, με την αποτυχία του ΔΣΕ να καταλάβει την πόλη. Στις αρχές Φεβρουαρίου ομάδα ανταρτών προχώρησε σε μία παράτολμη επιχείρηση που προκάλεσε έντονη ανησυχία στις κυβερνητικές αρχές. Τη νύχτα της 9ης προς τη 10η Φεβρουαρίου του 1948 δύναμη Ανταρτών που προερχόταν από τα Κρούσσια Όρη έφτασε σε απόσταση 8 χλμ. από τη Θεσσαλονίκη. Στην τοποθεσία Δερβένι – Λεμπέτ οι αντάρτες τοποθέτησαν ένα πυροβόλο και πραγματοποίησαν ρήψεις οβίδων προς τη Θεσσαλονίκη. Τα ξημερώματα της επόμενης μέρας ο στρατός και η χωροφυλακή εξαπέλυσαν ανθρωποκυνηγητό συλλαμβάνοντας μεγάλο αριθμό ανταρτών που συμμετείχαν στην επιχείρηση. Την ίδια περίοδο ο κυβερνητικός στρατός πραγματοποιούσε επιχειρήσεις για την κατάληψη του όρους Μουργκάνα που κατέληξαν σε αποτυχία.

Την άνοιξη του 1948 τέθηκε σε εφαρμογή από τον κυβερνητικό στρατό το σχέδιο «Χαραυγή», που στόχευε στην εκκαθάριση της Στερεάς Ελλάδας από τις δυνάμεις του ΔΣΕ που δρούσαν εκεί. Οι επιχειρήσεις πέτυχαν προσωρινή εκκαθάριση των Βαρδουσίων και της Γκιώνας, όμως οι μονάδες του ΔΣΕ ανασυντάχθηκαν στα νότια Άγραφα.

Το τελείωμα της άνοιξης του 1948 σημαδεύτηκε από δύο απ’ τις σημαντικότερες πολιτικές δολοφονίες κατά τη διάρκεια του εμφυλίου. Την 1η Μαΐου 1948 δολοφονήθηκε στο κέντρο της Αθήνας ο υπουργός Δικαιοσύνης Χρήστος Λαδάς, από μέλος της ΟΠΛΑ, της πολιτοφυλακής του ΔΣΕ. Η δολοφονία του Χρήστου Λαδά είχε ως συνέπεια τη λήψη έκτακτων στρατιωτικών μέτρων, που περιελάμβαναν απαγόρευση της κυκλοφορίας τις νυχτερινές ώρες.

Στις 16 Μαΐου βρέθηκε δολοφονημένος στη Θεσσαλονίκη ο Αμερικανός δημοσιογράφος Τζορτζ Πολκ. Ο Πολκ είχε φτάσει στη Θεσσαλονίκη στις 7 Μαΐου με σκοπό να προωθηθεί στη Δυτική Μακεδονία για να συναντήσει και να πάρει συνέντευξη από τον ηγέτη του ΔΣΕ Μάρκο Βαφειάδη. Τα ίχνη του χάθηκαν την επόμενη μέρα και μία εβδομάδα αργότερα βρέθηκε το πτώμα του να επιπλέει στον Θερμαϊκό. Η χωροφυλακή επέρριψε ευθύνες στο ΚΚΕ και απέδωσε τη δολοφονία σε δύο στελέχη του κόμματος, τον Αδάμ Μουζενίδη και τον Ευάγγελο Βασβανά. Αργότερα αποκαλύφθηκε πως οι δύο βασικοί κατηγορούμενοι δεν είχαν σχέση με τη δολοφονία, αφού ο πρώτος ήταν ήδη νεκρός εκείνη την περίοδο και ο δεύτερος βρισκόταν στον Γράμμο. Αν και οι ελληνικές αρχές έκλεισαν την υπόθεση χωρίς να αποκαλυφθούν οι πραγματικοί δράστες, νεότερα στοιχεία και δημοσιογραφικές έρευνες έδειξαν πως πίσω από τη δολοφονία βρίσκονταν μυστικές υπηρεσίες με ανάμειξη Αμερικανών ή Άγγλων πρακτόρων.

Το καλοκαίρι του 1948 τέθηκε σε εφαρμογή το σχέδιο «Κορωνίς» με στόχο την διάλυση του κύριου σώματος του Δημοκρατικού Στρατού που βρισκόταν στην περιοχή του Γράμμου. Στις αρχές Αυγούστου ο κυβερνητικός στρατός κατέλαβε το στρατηγικής σημασίας ύψωμα του Κλέφτη, στα βόρεια της Κόνιτσας, ανοίγοντας τον δρόμο για τον Γράμμο. Μετά την πτώση και του Κάμενικ, στα βορειοδυτικά της Κόνιτσας, ο ΔΣΕ εγκατέλειψε τις θέσεις του στον Γράμμο και με έναν ελιγμό που επιχείρησε τη νύχτα της 20ης προς 21ης Αυγούστου 1948 διέφυγε και ανασυντάχτηκε στο Βίτσι. Με βάση τα νέα δεδομένα ο κυβερνητικός στρατός κατάρτισε νέο σχέδιο για τη συντριβή των ανταρτών που είχαν διαφύγει στο Βίτσι. Η νέα σχεδίαση απαιτούσε εξόντωση των δυνάμεων του δημοκρατικού στρατού στον χώρο των βουνών Μάλι Μάδι και Μπούτσι τα οποία έλεγχαν τα περάσματα από το Βίτσι προς την Αλβανία. Η επίθεση στις θέσεις των ανταρτών ξεκίνησε στις 30 Αυγούστου και μέχρι τις 7 Σεπτεμβρίου ο κυβερνητικός στρατός είχε καταλάβει τα υψώματα Βούτσι, Ραμπατίνα και Μεσκίνα άλλα δεν κατάφερε να πετύχει τη συνολική κατάληψη του βουνού Μάλι Μάδι λόγω της ισχυρής αντίστασης που συνάντησε στην κορυφή του βουνού και στο ύψωμα Μπούτσι στη βορειοανατολική πλευρά του Μάλι Μάδι. Στις 9 Σεπτεμβρίου όμως ο Δημοκρατικός Στρατός ξεκίνησε αντεπίθεση, ανακαταλαμβάνοντας τις κορυφές Μεσκίνα και Ραμπατίνα. Στις 12 Σεπτεμβρίου κατέλαβε την κορυφή Βούτσι στην νοτιοανατολική πλευρά του Μάλι Μάδι, ολοκληρώνοντας την ανακατάληψη του βουνού. Ο κυβερνητικός στρατός που υπέστη ανέλπιστη ήττα υποχώρησε και κατέφυγε στην Καστοριά. Με την ήττα του κυβερνητικού στρατού στο Μάλι Μάδι τερματίστηκε η επιχείρηση Κορωνίς έχοντας αποτύχει.

Στο επόμενο διάστημα ο ΔΣΕ πραγματοποίησε επιχειρήσεις στην υπόλοιπη Ελλάδα. Στις 12 Δεκεμβρίου 1948 κατέλαβε προσωρινά την πόλη της Καρδίτσας και προχώρησε σε στρατολόγηση 1000 κατοίκων.

Το 1948 εγκαινιάστηκε το σχέδιο Μάρσαλ που προσέφερε μεγάλη οικονομική ενίσχυση στην Ελλάδα. Η συμφωνία για την ένταξη της Ελλάδας στο σχέδιο Μάρσαλ υπογράφηκε τον Ιούλιο του 1948. Ήδη η Ελλάδα είχε λάβει σημαντικές ενισχύσεις από τον Αύγουστο του 1947 στο πλαίσιο του δόγματος Τρούμαν.

Στις κοινωνικές εξελίξεις του έτους συγκλονιστικότερη εξέλιξη υπήρξε η αναγκαστική απομάκρυνση παιδιών από τις εμπόλεμες περιοχές. Οι μετακινήσεις παιδιών από τις εμπόλεμες περιοχές έγιναν και από τις δύο αντιμαχόμενες πλευρές, με την κάθε πλευρά να προτάσσει ανθρωπιστικούς λόγους. Τον Μάρτιο του 1948 υπήρξε απόφαση της Προσωρινής Δημοκρατικής Κυβέρνησης για την αποστολή παιδιών από τις εμπόλεμες περιοχές σε χώρες της Ανατολικής Ευρώπης. Τα παιδιά ηλικίας 3 έως 14 ετών που μεταφέρθηκαν εκτός Ελλάδας υπολογίζονται σε περισσότερα από 20.000. Το γεγονός προκάλεσε θύελλα αντιδράσεων στην αντίπαλη πλευρά που παρομοίασε το γεγονός με το παιδομάζωμα της Τουρκοκρατίας. Η κυβέρνηση απάντησε με παρόμοιο τρόπο μεταφέροντας χιλιάδες παιδιά από τις εμπόλεμες περιοχές στις επονομαζόμενες Παιδουπόλεις της Φρειδερίκης, ιδρύματα που δημιουργήθηκαν για τον σκοπό αυτό. Κατά πόσο αυτές οι πρωτοβουλίες έγιναν με μοναδικό σκοπό τη σωτηρία των παιδιών είναι θέμα που παραμένει ακόμα ανοικτό σήμερα.

Τα γεγονότα του 1949 
Μετά την αποτυχία του σχεδίου Κορωνίς, η κυβέρνηση της Αθήνας προχώρησε σε σημαντικές ανακατατάξεις στην ηγεσία των Ενόπλων Δυνάμεων. Τον Οκτώβριο του 1948 προτάθηκε στον Αλέξανδρο Παπάγο η θέση του Αρχιστράτηγου και αφού έγιναν δεκτοί οι όροι του ανέλαβε επίσημα στις 11 Ιανουαρίου 1949. Η νέα ηγεσία του κυβερνητικού στρατού κατάστρωσε νέο σχέδιο με στόχο την οριστική συντριβή του ΔΣΕ. Το πρώτο μέρος του σχεδίου αφορούσε την εκκαθάριση της Πελοποννήσου και ονομάστηκε σχέδιο «Περιστέρα». Το σχέδιο Περιστέρα τέθηκε σε εφαρμογή στα μέσα Δεκεμβρίου του 1948 και ολοκληρώθηκε με επιτυχία μέχρι τις αρχές Μαρτίου του 1949. Σημαντικότερη υπήρξε η επιχείρηση εκκαθάρισης των αντάρτικων ομάδων του Πάρνωνα που ήταν από τις ισχυρότερες που δρούσαν στην Πελοπόννησο. Καθοριστικές νικηφόρες μάχες εναντίον τους δόθηκαν στο Λεωνίδιο και στον Άγιο Βασίλειο στις 20 και 22 Ιανουαρίου.

Στο ίδιο διάστημα ο ΔΣΕ είχε αναλάβει επιθετικές επιχειρήσεις με στόχο την κατάληψη πόλεων που θα του εξασφάλιζαν εφόδια και νέες στρατολογίες. Πετυχημένες υπήρξαν οι επιθέσεις του Δημοκρατικού Στρατού στη Νάουσα (12 Ιανουαρίου) και στο Καρπενήσι (20 Ιανουαρίου-7 Φεβρουαρίου), ενώ απέτυχε η επίθεση εναντίον της Φλώρινας (Μάχη της Φλώρινας, 11-14 Φεβρουαρίου). Στο ίδιο διάστημα προχώρησε και στην ανακατάληψη του Γράμμου. Τον Απρίλιο του 1949 και πιο συγκεκριμένα στις 3 Απριλίου ανασχηματίστηκε η Προσωρινή Δημοκρατική Κυβέρνηση επικεφαλής της οποίας τέθηκε ο Μήτσος Παρτσαλίδης, ενώ στη σύνθεσή της περιελήφθησαν εκπρόσωποι της Γ.Σ.Ε.Ε., του Ε.Α.Μ., της Α.Κ.Ε. και άλλων φορέων. Είχε προηγηθεί ήδη από τα τέλη του προηγούμενου χρόνου η ρήξη Ζαχαριάδη – Βαφειάδη που έθεσε τον τελευταίο εκτός της κυβέρνησης. Στις 20 Απριλίου, η Π.Δ.Κ. απεύθυνε έκκληση στον Ο.Η.Ε. για διεθνή μεσολάβηση προς τερματισμό της εμφύλιας σύρραξης, ενώ οι κυβερνήσεις των ΗΠΑ και της Μεγάλης Βρετανίας πρότειναν στην ΕΣΣΔ να συμμετάσχει σε συζητήσεις για το ελληνικό ζήτημα.

Στις αρχές της άνοιξης ο κυβερνητικός στρατός έθεσε σε εφαρμογή το σχέδιο Πύραυλος με σκοπό την εκκαθάριση της Στέρεάς Ελλάδας και της νότιας Θεσσαλίας. Το σχέδιο ολοκληρώθηκε με επιτυχία στις αρχές του καλοκαιριού. Στο διάστημα αυτό, στις 24 Ιουνίου 1949 πέθανε ο πρωθυπουργός της Ελλάδας Θεμιστοκλής Σοφούλης σε ηλικία 89 ετών. Αντικαταστάτης του ορίστηκε ο μέχρι τότε αντιπρόεδρος του υπουργικού συμβουλίου Αλέξανδρος Διομήδης. Λίγες ημέρες μετά, στις 11 Ιουλίου 1949, έλαβε χώρα η απόφαση του Τίτο για κλείσιμο των ελληνο-γιουγκοσλαβικών συνόρων. Η απόφαση αυτή υπήρξε καθοριστική για την εξέλιξη του εμφυλίου και επιτάχυνε την ήττα του ΔΣΕ.

Στις 10 Ιουλίου 1949, ημέρα κατά την οποία ο Τίτο απέρριψε με οργή και με πρόσχημα τις κατηγορίες του ΚΚΕ ότι η κυβέρνηση της Γιουγκοσλαβίας συνεργάζονταν με την Ελληνική Κυβέρνηση και έκλεισε τα γιουγκοσλαβικά σύνορα με την Ελλάδα, ο Ραδιοσταθμός του Βελιγραδίου ανακοίνωσε πρόσκληση προς «όλους τους Μακεδόνες που δεν είχαν ελεύθερη πατρίδα» να καταφύγουν στη Λαϊκή Δημοκρατία της Μακεδονίας. Η ρήξη αυτή διέσπασε και τους σλαβομακεδόνες κομμουνιστές, πολλοί από τους οποίους αρνήθηκαν να καταδικάσουν την τιτοϊκή Γιουγκοσλαβία και διεχώρισαν τη θέση τους από αυτήν του ΚΚΕ. Πολλοί μαχητές και πολλά στελέχη εγκατέλειψαν το Βίτσι και πέρασαν στη Λαϊκή Δημοκρατία της Μακεδονίας.

Επιχείρηση «Πυρσός»

Τον Αύγουστο του ίδιου έτους, τέθηκε σε εφαρμογή το σχέδιο «Πυρσός», με στόχο τις θέσεις του ΔΣΕ στον Γράμμο και στο Βίτσι. Η πρώτη φάση του σχεδίου που ονομάστηκε Πυρσός Α΄ ξεκίνησε στο Γράμμο, τη νύχτα 2 προς 3 Αυγούστου. Η επιχείρηση αυτή, που διήρκεσε μέχρι τις 8 Αυγούστου, ήταν παραπλανητικού χαρακτήρα, καθώς κύριος στόχος ήταν οι θέσεις των ανταρτών στο Βίτσι.

Η κύρια επιχείρηση προς το Βίτσι ξεκίνησε στις 10 Αυγούστου και έφερε την ονομασία Πυρσός Β΄. Ο κυβερνητικός στρατός, που υπερίσχυε σε αριθμητικές δυνάμεις και πολεμικό εξοπλισμό και διέθετε αεροπορική υποστήριξη, κατόρθωσε μέχρι τις 16 Αυγούστου να εκκαθαρίσει πλήρως το Βίτσι. Ο κύριος όγκος των ανταρτών του Βιτσίου διέφυγε προς τον Γράμμο, όπου διεξήχθη η τελική φάση της επιχείρησης Πυρσός με την ονομασία Πυρσός Γ΄. Η επίθεση του Εθνικού Στρατού εξαπολύθηκε στον Γράμμο στις 25 Αυγούστου. Έπειτα από σφοδρό βομβαρδισμό, στον οποίο χρησιμοποιήθηκαν ακόμα και οι εμπρηστικές βόμβες Ναπάλμ, η άμυνα των ανταρτών κάμφθηκε και στις 29 Αυγούστου ο ΔΣΕ εγκατέλειψε τον Γράμμο και διέφυγε προς την Αλβανία. Με την κατάληψη του Κάμενικ στις 30 Αυγούστου έληξε το πολεμικό σκέλος του Εμφυλίου.

Στις 15 Οκτωβρίου του 1949, η εξόριστη πλέον «Προσωρινή Δημοκρατική Κυβέρνηση» των ανταρτών έδωσε τέλος στις εχθροπραξίες με διάγγελμα που μεταδόθηκε από ραδιοσταθμό του Βουκουρεστίου. Στο διάγγελμα αυτό, μεταξύ άλλων, αναφέρονται και τα εξής:

Ο ΔΣΕ δεν κατέθεσε τα όπλα, μονάχα τα έθεσε παρά πόδα. Υποχώρησε μπροστά στην τεράστια υλική υπεροχή που συγκέντρωσαν οι ξένοι καταχτητές ενισχυμένοι απ' την τιτοϊκή αποστασία και προδοσία που τον χτύπησε πισώπλατα. Μα ο ΔΣΕ δεν λύγισε και δεν συντρίφτηκε. Παραμένει ισχυρός με ακέραιες τις δυνάμεις του. Σταμάτησε την αιματοχυσία για να σώσει την Ελλάδα από την ολοκληρωτική εκμηδένιση και τα συμφέροντα του τόπου τα έβαλε πάνω απ' όλα. Οι δυνάμεις μας στο Βίτσι και το Γράμμο σταμάτησαν τον πόλεμο για να διευκολύνουν την ειρήνευση στην Ελλάδα. Αυτό δεν σημαίνει συνθηκολόγηση. Σημαίνει απόλυτη προσήλωση στο συμφέρον της πατρίδας, που δε θέλαμε να δούμε ολοκληρωτικά κατεστραμμένη.

Οι αιτίες της έκβασης του Εμφυλίου
Σύμφωνα με κάποιους ιστοριογράφους και πολιτικούς αναλυτές το "κομμουνιστικό εγχείρημα" στην Ελλάδα (1946 - 1949) κρίθηκε ουσιαστικά στη μη ανατροπή των ζωνών επιρροής, όπως είχαν καθοριστεί στην Διάσκεψη της Γιάλτας. Αυτή η εξήγηση θεωρεί de facto ιστορικά σωστές τις εξιστορήσεις του Τσώρτσιλ περί "μυστικής συμφωνίας" στη διάσκεψη της Γιάλτας, δεν εξηγεί όμως ικανοποιητικά τις εξελίξεις τόσο στην Ελλάδα όσο και σε μια σειρά από άλλες Ευρωπαϊκές χώρες. Ταυτόχρονα, με τον όρο "κομμουνιστικό εγχείρημα", η μια πλευρά αναφέρεται στον κίνδυνο απώλειας της πολιτικής και οικονομικής εξουσίας από τις δυνάμεις του ΚΚΕ, ενώ το ίδιο το ΚΚΕ, με τον όρο αυτό, αναφέρεται στα κείμενα του στην πρώτη απόπειρα επαναστατικής αλλαγής στην Ελλάδα σε σοσιαλιστική κατεύθυνση. Ο περιορισμός, σύμφωνα με τις πηγές αυτές, τελικά του ΔΣΕ τον χειμώνα του (1948-1949) στα ορεινά συγκροτήματα της Δυτικής Μακεδονίας που στηρίζονταν στα σύνορα της χώρας με την Αλβανία και τη Γιουγκοσλαβία, η αποτυχημένη προσπάθεια της μάχης της Φλώρινας (11-15 Φεβρ. 1949) και η φυγή προς τη Γιουγκοσλαβία περίπου 5.000 σλάβων μέχρι τα τέλη του Ιουλίου 1949 αποτέλεσαν τον αποφασιστικό προπομπό της επερχόμενης ήττας.

Ο Εμφύλιος Πόλεμος κρίθηκε στην πράξη από τους ίδιους τους συσχετισμούς δυνάμεων. Από τη μία, ανά πάσα στιγμή δεν υπήρχαν πάνω από 30.000 αντάρτες στα ελληνικά βουνά, ενώ ταυτόχρονα 1000000 κρατούμενοι ΕΛΑΣίτες και ΕΑΜίτες σε φυλακές και εξορίες, αδυνατούσαν να επανδρώσουν τις δυνάμεις του ΔΣΕ. Αν συνυπολογίσουμε όμως τις απώλειες και τη στρατολογία, προκύπτει ότι από τις τάξεις του ΔΣΕ πέρασαν περίπου 100.000 αντάρτες σε όλη τη διάρκεια της δράσης του. Από την άλλη, στο "εθνικό" στρατόπεδο, αν συνυπολογίσουμε όλες τις φίλιες με τον στρατό δυνάμεις, πέρασαν στα 3 χρόνια του εμφυλίου πάνω από 450.000 ένοπλοι. Χαρακτηριστικές ήταν οι συγκεντρώσεις δυνάμεων στην τελευταία φάση του εμφυλίου στα βουνά του Γράμμου και του Βιτσίου, όπου παρατάχθηκαν πολλές μεραρχίες του εθνικού στρατού (σχεδόν 90.000 άνδρες) και μάλιστα η VIII ήταν ενισχυμένη με σχεδόν διπλάσια δύναμη από την οργανική της, ενάντια σε ένα σύνολο 4.500 ανταρτών στον Γράμμο και 7.500 στο Βίτσι. Πέρα από τους αριθμούς των μάχιμων, καταλυτικός παράγοντας στην ήττα του ΔΣΕ ήταν η πενιχρή δυνατότητα ανεφοδιασμού του, η ανυπαρξία μηχανοκίνητων και αεροπορίας στις τάξεις του, η μόνιμη έλλειψη ναρκών, συρματοπλεγμάτων, η πενιχρή χρήση πυροβολικού (ενώ όλα αυτά περίσσευαν στην αντίπαλη παράταξη). Πέραν τούτου, σημαντική είναι και η σύνθεση των μονάδων: Αντίθετα με την κλασική σύνθεση του εθνικού στρατού, στον δημοκρατικό στρατό, στον οποίο τυπικά υπήρχε παρόμοια διαρθρωτική δομή με τις δυνάμεις του κυβερνητικού στρατού, υπήρχαν πολλοί νέοι από 15 ως 19 χρονών που έπαιρναν το βάπτισμα του πυρός κατευθείαν στο πεδίο της μάχης, χωρίς να υπάρχει πολλές φορές χρόνος για την εκπαίδευσή τους.

Παρά τις αδυναμίες του ΔΣΕ, ο Νίκος Ζαχαριάδης, που ουσιαστικά ήταν ο ηγέτης του, επέμενε στην μετατροπή της σύγκρουσης από αγώνα φθοράς σε τακτική εκ παράταξης αναμέτρηση, στοιχείο το οποίο, με δεδομένες τις τεράστιες ελλείψεις του ΔΣΕ, βάρυνε καταλυτικά στην τελική έκβαση. Μάλιστα, η διαφωνία του Ζαχαριάδη με τον επικεφαλής της κυβέρνησης του βουνού και αρχιστράτηγο Μάρκο Βαφειάδη για το κρίσιμο αυτό ζήτημα στρατηγικού σχεδιασμού οδήγησε στην περιθωριοποίηση του δεύτερου.

Σημαντική ακόμη αιτία της ήττας του ΔΣΕ ήταν η μόνιμη αδυναμία για εύρεση εφεδρειών, καθώς σε συνθήκες τακτικού πολέμου κερδίζει συνήθως ο στρατός με τις περισσότερες εφεδρείες, αν οι αντίπαλοι είναι ίσης ικανότητας. (Το ΚΚΕ το 1948 αποφάσισε πως ο ανταρτοπόλεμος έπρεπε να μετατραπεί σε τακτικό αν ο ΔΣΕ ήθελε να έχει ελπίδες νίκης, άσχετα με το πώς κατέληξε αυτή η προσπάθεια). Η κυβερνητική παράταξη την άνοιξη του 1947 με τις εκκαθαριστικές επιχειρήσεις φρόντισε να αποκόψει τον αντίπαλό της από την ίδια την κοινωνία, με την υποχρεωτική μετακίνηση των κατοίκων των περιοχών μεικτού ελέγχου. Η μοίρα κάθε αντάρτικου στρατού που έδρασε μέχρι σήμερα ήταν στενά συνδεδεμένη με την σχέση του με τους τοπικούς πληθυσμούς. Ο ΔΣΕ από τον χειμώνα του 1947-1948 και έπειτα ήταν πλήρως αποκομμένος από την κοινωνία. Βρισκόταν στην ιδιόρρυθμη κατάσταση που από τη μία δεν μπορούσε να σταματήσει τον πόλεμο (γιατί τους μαχητές του τους περίμενε η θανατική ποινή) και από την άλλη δεν έβρισκε τρόπο να τον συνεχίσει (γιατί δεν υπήρχε κοινωνία στα "μετόπισθεν" για να τον στηρίξει με την παραγωγή της και τη στρατολογία). Ήταν ένα σύνολο 30.000 ανταρτών που πολεμούσαν μέσα σε ερήμους. Με αυτόν τον τρόπο ο ΔΣΕ στάθηκε ανήμπορος να ανεφοδιάζεται από τους κατοίκους που δεν υπήρχαν πλέον (μέθοδος που απέδωσε τα μέγιστα το 1946) και ο μόνος τρόπος ανεφοδιασμού του ήταν τα λάφυρα από τον αντίπαλο, σε περίπτωση επιτυχίας επιθετικών επιχειρήσεων από μεριάς του. Το αδιαμφισβήτητο γεγονός ότι αυτές ήταν αριθμητικά λιγότερες από τις αντίστοιχες επιτυχίες της κυβερνητικής παράταξης οδήγησε με μαθηματική ακρίβεια στη συρρίκνωση των μαχητικών δυνατοτήτων του ΔΣΕ και στο αναπόφευκτο τέλος του το καλοκαίρι του 1949.

Επίσης, σημαντικός λόγος ήταν ότι, το 1948, ο ηγέτης της Γιουγκοσλαβίας Γιόσιπ Μπροζ Τίτο διαφώνησε με τον Ιωσήφ Στάλιν και αποπέμφθηκε από την Κομιντέρν, οπότε και σταμάτησε τη βοήθεια, έκλεισε τα σύνορα στον ΔΣΕ, και επιτέθηκε ανοιχτά στις δυνάμεις του ΔΣΕ όπου ως τότε τα τμήματά του μπορούσαν να υποχωρήσουν, να νοσηλεύσουν τραυματίες, να ανεφοδιαστούν κάπως (όσο επέτρεπαν τα όρια της διεθνούς διπλωματίας και η πίεση του ψυχρού πολέμου που είχε ξεκινήσει). Με αυτόν τον τρόπο μπήκε ένα ακόμη εμπόδιο στην άμυνα του ΔΣΕ και όσα τμήματα κυκλωνόντουσαν από τον αντίπαλο κοντά στα σύνορα με την Γιουγκοσλαβία ήταν επόμενο να καταστραφούν ή να αιχμαλωτιστούν.

Υποστηρίζεται από πολλές πηγές ότι ένα ακόμη αίτιο ήταν η τοποθέτηση από τις αρχές του 1949 στην κορυφή της στρατιωτικής ηγεσίας των τελικών εκκαθαριστικών επιχειρήσεων του ΕΣ του αρχιστράτηγου Παπάγου, ο οποίος ήταν εμπειροπόλεμος, καθώς είχε ηγηθεί της ελληνικής εποποιίας στα αλβανικά βουνά το 1940-41 και θεωρούνταν από τις σημαντικότερες στρατιωτικές φυσιογνωμίες. Στον αντίποδα, ο ΔΣΕ δε διέθετε στις τάξεις του παρά ελάχιστους παλαιούς αξιωματικούς, αφού ο Ζαχαριάδης δεν εμπιστευόταν τους βαθμοφόρους του αστικού προπολεμικού στρατού, τον οποίο θεωρούσε στελεχωμένο κυρίως από βασιλόφρονες, ειδικά μετά την απόταξη όλων των δημοκρατικών στελεχών που είχαν πάρει μέρος στο αποτυχημένο κίνημα του 1935. Έτσι, την πλειοψηφία στις θέσεις ευθύνης των ανταρτών κατείχαν εμπειρικοί, αυτόκλητοι στρατηγοί, πρώην καπεταναίοι του ΕΛΑΣ, εμπειροπόλεμοι μεν στον ανταρτοπόλεμο από τα χρόνια της κατοχής, αλλά χωρίς την απαιτούμενη εκπαίδευση στις συνθήκες τακτικής αναμέτρησης, με ό,τι αυτό συνεπάγονταν για την τελική έκβαση της σύγκρουσης.

Σε ψυχολογικό επίπεδο, οι δυο αντίπαλοι χρησιμοποιούσαν ακόμη και εννοιολογικές διατυπώσεις, αφενός για να επηρεάσουν τις κοινωνικές ομάδες που τους υποστήριζαν, αφετέρου να απαξιώσουν τον εχθρό, αφού η κυβερνητική πλευρά αποκαλούσε επίσημα τον ΔΣΕ "Κομμουνιστοσυμμορίτες" ("Κ/Σ") και ανεπίσημα ως "Αναρχο-κομμουνιστο-Ληστο-Συμμορίτες", αλλά και "εαμοβούλγαρους" και "σλαβοκομμουνιστές", λόγω της εθνικής τους ανομοιογένειας, ενώ στον αντίποδα, από το ΚΚΕ επιλέχθηκε ο όρος "Μοναρχοφασίστες" και "Μοναρχοφασιστικός Στρατός" και "Αμερικανόδουλοι".

Επιπλέον, ο παράγοντας "έθνος" έπαιξε έναν ακόμη κεφαλαιώδη ρόλο στην πρόγνωση της σύγκρουσης, αφού στη συλλογική συνείδηση η τετραετία 1946-49 με τον ένοπλο ταξικό (κυρίως) αγώνα της Αριστεράς απείχε παρασάγγας από την παλλαϊκή Εθνική Αντίσταση της περιόδου 1941-44. Έντεχνα, η κυβερνητική πλευρά εκμεταλλεύτηκε τις αρνητικές εντυπώσεις που προκάλεσαν στην κοινή γνώμη οι αναγγελίες του Ζαχαριάδη για δικαίωση των σλαβόφωνων μαχητών του ΔΣΕ, με τη δημιουργία ανεξάρτητης Μακεδονικής κρατικής οντότητας, μετά το (ενδεχόμενο) επιτυχές τέλος της αναμέτρησης, στοιχείο που βάρυνε αρνητικά για την πλευρά των ανταρτών.

Θύματα
Από το διάστημα 1946-1949, οι νεκροί κυμαίνονται στους 30000. Συγκεκριμένα στις μάχες του Γράμμου- Βίτσι το 1948 και που διήρκησαν πάνω από 2 μήνες (Ιούνιος-Αύγουστος) σκοτώθηκαν 7000 - 12000 άτομα ανάλογα τις εκτιμήσεις των διαφόρων ιστορικών.

Απώτερες συνέπειες
Η τραγωδία συνεχίστηκε τα επόμενα χρόνια στα στρατοδικεία με χιλιάδες φυλακισμένους στρατιωτών του ΔΣΕ και μαζικές εξορίες στα ξερονήσια του Αιγαίου (Άη Στράτης, Μακρόνησος, Γυάρος). Οι διωγμοί και οι συστηματικοί βασανισμοί αριστερών εξακολούθησαν για πολλά χρόνια και τελείωσαν ουσιαστικά με τη μεταπολίτευση, μετά την πτώση της χούντας το 1974.

Μία άλλη επίπτωση ήταν ο εξαιρετικά μεγάλος αριθμός των προσφύγων ή με τη βία μετακινηθέντων (μεταξύ των οποίων περιλαμβάνονταν και χιλιάδες παιδιά, που είτε στάλθηκαν από τον ΔΣΕ σε ανατολικές χώρες, είτε μετακινήθηκαν και εγκαταστάθηκαν προσωρινά σε "παιδοπόλεις") κυρίως στη βόρεια Ελλάδα, που αναγκάστηκαν να εγκαταλείψουν τα σπίτια και τα χωριά τους είτε για να μη βρεθούν στο επίκεντρο των μαχών κυβερνητικού στρατού-ανταρτών, είτε επειδή εξαναγκάστηκαν κατά τη διάρκεια των μεγάλων εκκαθαριστικών επιχειρήσεων του Εθνικού Στρατού, ώστε να αποκοπεί με οποιαδήποτε τρόπο ο εφοδιασμός έμψυχου υλικού των ανταρτικών τμημάτων, είτε πάλι λόγω της βίαιης προσαγωγής από τον ΔΣΕ προκειμένου να αντιμετωπιστεί το σοβαρότατο πρόβλημα προσέλευσης μαχητών. Χαρακτηριστικό του αριθμού των προσφύγων είναι ότι σύμφωνα με το "Μνημόνιο για το ελληνικό προσφυγικό πρόβλημα", που εστάλη στις 8 Οκτωβρίου 1949 προς το αμερικανικό υπουργείο Εξωτερικών από την Ελληνική κυβέρνηση, ο πρωθυπουργός Κ. Τσαλδάρης δήλωνε πως ο αριθμός των καταφυγόντων και φυγόντων του εμφυλίου πολέμου ανέρχονταν σε 684.607 άτομα (μεταξύ των οποίων 77.822 καταφυγόντες από την πληττόμενη περιοχή στην πόλη της Καστοριάς) και από αυτά 166.000 πρόσφυγες είχαν επαναπατρισθεί και ότι άλλοι 225.000 θα επαναπατρίζονταν σύντομα. Επίσης μέχρι το 1956 υπήρχαν αιχμάλωτοι στρατιωτικοί του Εθνικού Στρατού σε στρατόπεδα εργασίας στην Αλβανία και σε άλλες χώρες του Ανατολικού Μπλοκ.

Ο απόηχος
Ο Εμφύλιος Πόλεμος αποτελεί την κορυφαία και τραγικότερη αντιπαράθεση στην ελληνική κοινωνία μέσα στον εικοστό αιώνα, ίσως και από την ίδρυση του νεοελληνικού κράτους. Η χώρα θα ρημάξει κυριολεκτικά στα χρόνια της εμφύλιας σύρραξης. Θα αλλάξει η ανθρωπογεωγραφία της χώρας καθώς ερημώνονται εκτεταμένες, ορεινές κυρίως, ζώνες με εκατοντάδες χιλιάδες καταφυγόντες, ενώ τίθεται σε ισχύ καθεστώς εκτάκτων μέτρων. Ταυτόχρονα, μεγάλη φτώχεια μαστίζει το λαό. Αρχικά, με βάση και ψηφίσματα του ΟΗΕ, ο πόλεμος ονομάστηκε επισήμως «Συμμοριτοπόλεμος» και αυτή η ονομασία διατηρήθηκε επί πολλές δεκαετίες από τους νικητές αυτής της σύρραξης. Το 1989, με τη συγκυβέρνηση Νέας Δημοκρατίας - Συνασπισμού της Αριστεράς και της Προόδου καθιερώθηκε και επισήμως η ονομασία «Εμφύλιος», η οποία ήταν ήδη σε κοινή χρήση. Ο ελληνικός εμφύλιος πόλεμος είναι στην ουσία η πρώτη πράξη του ψυχρού πολέμου που θα αιωρούνταν πάνω από την παγκόσμια πολιτική, στρατιωτική και οικονομική σκηνή τα επόμενα χρόνια.

Ιστοριογραφικές οπτικές
Σύμφωνα με τη μετεμφυλιακή εθνικόφρονα ιστοριογραφία, ο εμφύλιος πόλεμος ήταν ο «τρίτος γύρος» ενός ένοπλου αγώνα που ξεκίνησε με τις ένοπλες συγκρούσεις μεταξύ αντιστασιακών οργανώσεων κατά τη διάρκεια του 1943 («πρώτος γύρος») και τις μάχες στην Ήπειρο και στην Αθήνα το Δεκέμβριο του 1944 («δεύτερος γύρος»). Αυτές οι φάσεις είναι ξεχωριστές, διότι η κάθε μια έχει τα δικά της χαρακτηριστικά, αλλά είναι στενά συνδεδεμένες μεταξύ τους και τελικά θα καθορίσουν τον πολιτικό και διεθνή προσανατολισμό της Ελλάδας για τα επόμενα χρόνια. Αυτή τη θεώρηση την επανέφερε μια ομάδα πολιτικών επιστημόνων (με την συνδρομή ιστορικών) που ήρθε σε σκληρή διένεξη με ιστορικούς.

Ορισμένοι σύγχρονοι (αρχές 21ου αι.) ιστορικοί διαπιστώνουν ότι υπήρξαν ή υπάρχουν δύο κεντρικές ιστοριογραφικές εκδοχές των γεγονότων της δεκαετίας του 1940-50: Η "εκδοχή των νικητών" και η "εκδοχή των ηττημένων". Και οι δύο καθορίζονται από τις ιδεολογικές συγκρούσεις της δεκαετίας του '40 και χαρακτηρίζονται ως στρατευμένες και υποταγμένες σε πολιτικές αναγκαιότητες. Στις δύο αυτές μυθικές εκδοχές της ιστορίας ο κόσμος χωρίζεται σε δύο άκρα, όπου το ένα εξιδανικεύεται και το άλλο δαιμονοποιείται, χωρίς ενδιάμεσες αποχρώσεις και γκρίζες ζώνες.

Μετά τη λήξη του εμφυλίου επικράτησε η εκδοχή των νικητών, σύμφωνα με την οποία το ΕΑΜ ήταν απλώς το προκάλυμμα των κομμουνιστών για να καταλάβουν την εξουσία. Αφού το ΚΚΕ απέτυχε να πάρει την εξουσία ειρηνικά το 1944, το επιδίωξε με τη βία και με την υποστήριξη της Σοβιετικής Ένωσης, γεγονός που οδήγησε στον Εμφύλιο. Τα χρησιμότερα στοιχεία αυτής της ιστοριογραφίας ήταν η δημοσίευση από το κράτος των απομνημονευμάτων μεγάλων στρατιωτικών ηγετών του κυβερνητικού στρατού. Κατά την ίδια ιστορική θεώρηση οι πρώτες αριστερές ιστορικές ερμηνείες του Εμφυλίου άρχισαν να εμφανίζονται στη δεκαετία του 1960. Η βασική γραμμή αυτής της ιστοριογραφίας ήταν ότι το ΕΑΜ ήταν μη-κομμουνιστική οργάνωση με ευρεία λαϊκή βάση που ζητούσε την απελευθέρωση από ξένες δυνάμεις και κοινωνική δικαιοσύνη. Το ΕΑΜ θα ερχόταν στην εξουσία με ειρηνικά μέσα αν δεν επενέβαιναν οι βρετανικές δυνάμεις που υποστηρίζονταν από την τοπική ολιγαρχία. Μετά την δικτατορία του 1967-1974, η αριστερή ιστοριογραφία σχεδόν εκτόπισε τις δεξιές ερμηνείες. Η νίκη του ΠΑΣΟΚ στις εκλογές του 1981 κατέστησε αυτή την αριστερή ιστοριογραφική εκδοχή σε κρατική ορθοδοξία, όπως αντίστοιχα είχε γίνει με την δεξιά ιστοριογραφία στη δεκαετία του 1950. Η αριστερή άποψη για τον εμφύλιο έγινε η κυρίαρχη στο δημόσιο διάλογο και στα σχολικά βιβλία. Αυτό δεν άλλαξε ούτε με τη λήξη του Ψυχρού Πολέμου. Στους τελευταίους μήνες του 1997 κυκλοφόρησε ένας σημαντικός αριθμός ιστορικών βιβλίων με έντονη προτίμηση προς την Αριστερά. Η σοβαρή ιστορική έρευνα εμποδιζόταν από την κακή κατάσταση των κρατικών αρχείων, τη μη διαθεσιμότητα των αρχείων του ΚΚΕ και τη μαζική καύση των ατομικών φακέλλων που τηρούσε η Αστυνομία το 1989. Εν τούτοις, μια αναθεωρητική τάση άρχισε να εμφανίζεται, η οποία εστιάζει περισσότερο στην εποχή της κατοχής, λαμβάνει υπόψη τους κοινωνικούς και οικονομικούς παράγοντες, υιοθετεί την "εκ των κάτω" οπτική με έντονη τοπική τάση, τοποθετεί την ελληνική ιστορία σε ευρύτερη διεθνή συγκριτική προοπτική, και στηρίζεται στην προφορική ιστορία, τις τοπικές σπουδές και τις προσωπικές μνήμες για να αναπληρώσει την έλλειψη αρχειακού υλικού.

Μετά την αυγή του εικοστού πρώτου αιώνα, οι ιστορικοί πλέον προσπαθούν να ερευνήσουν την ιστορική αλήθεια για εκείνη την περίοδο.
</TEXT>
</TimeML>
