<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>Napoleonic_Wars</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2020-05-20">2020-05-20</TIMEX3></DCT>

<TEXT>
Ναπολεόντειοι Πόλεμοι

Οι Ναπολεόντειοι Πόλεμοι (1803-1815) ήταν μια σειρά μεγάλων συγκρούσεων που έφερε αντιμέτωπους τη Γαλλική Αυτοκρατορία και τους συμμάχους της, υπό την ηγεσία του Ναπολέοντα Α΄, με μια μεταβαλλόμενη ομάδα ευρωπαϊκών δυνάμεων που συγκροτούσαν διάφορους συνασπισμούς, χρηματοδοτούμενους και συνήθως υπό την ηγεσία του Ηνωμένου Βασιλείου. Οι πόλεμοι προήλθαν από τις ανεπίλυτες διαφορές τις σχετικές με τη Γαλλική Επανάσταση και τις συγκρούσεις που προκάλεσε. Οι πόλεμοι συχνά ταξινομούνται σε πέντε συγκρούσεις, καθεμία από τους οποίους πήρε το όνομά της μετά από το συνασπισμό που πολεμούσε το Ναπολέοντα: τον Τρίτο Συνασπισμό (1805), τον Τέταρτο (1806-07), τον Πέμπτο (1809), τον Εκτο (1813) και τον Εβδομο (1815).

Ο Ναπολέων, όταν αναδείχθηκε Πρώτος Ύπατος της Γαλλικής Δημοκρατίας το 1799, κληρονόμησε μια χαοτική δημοκρατία. Στη συνέχεια δημιούργησε ένα κράτος με σταθερά οικονομικά, ισχυρή γραφειοκρατία και καλά εκπαιδευμένο στρατό. Το 1805 η Αυστρία και η Ρωσία σχημάτισαν τον Τρίτο Συνασπισμό και διεξήγαγαν πόλεμο εναντίον της Γαλλίας. Απαντώντας ο Ναπολέων νίκησε το συνασπισμένο Ρωσοαυστριακό στρατό στο Άουστερλιτς το Δεκέμβριο του 1805, που θεωρείται η μεγαλύτερη νίκη του. Στη θάλασσα οι Βρετανοί νίκησαν κατά κράτος το ενωμένο Γαλλοϊσπανικό ναυτικό στη Ναυμαχία του Τραφάλγκαρ στις 21 Οκτωβρίου 1805. Αυτή η νίκη εξασφάλισε τον βρετανικό έλεγχο των θαλασσών και απέτρεψε την εισβολή στην ίδια τη Βρετανία. Ανησυχώντας για την αύξηση της γαλλικής ισχύος η Πρωσία ηγήθηκε της δημιουργίας του Τέταρτου Συνασπισμού με τη Ρωσία, τη Σαξονία και τη Σουηδία και νέο πόλεμο τον Οκτώβριο του 1806. Ο Ναπολέων νίκησε γρήγορα τους Πρώσους στην Ιένα και τους Ρώσους στο Φρίντλαντ, φέρνοντας μια ανήσυχη ειρήνη στην ήπειρο . Η ειρήνη όμως απέτυχε καθώς ξέσπασε πόλεμος το 1809 και ο ανεπαρκώς προετοιμασμένος Πέμπτος Συνασπισμός, με επικεφαλής την Αυστρία, νικήθηκε γρήγορα στο Μάχη του Βαγκράμ.

Ελπίζοντας να απομονώσει οικονομικά τη Βρετανία ο Ναπολέων εξαπέλυσε μια εισβολή στην Πορτογαλία, το μόνο εναπομείναντα σύμμαχο της Βρετανίας στην ηπειρωτική Ευρώπη. Αφού κατέλαβε τη Λισαβόνα το Νοέμβριο του 1807 και με τον κύριο όγκο των Γαλλικών στρατευμάτων στην Ισπανία, ο Ναπολέων εκμεταλλεύτηκε την ευκαιρία να στραφεί εναντίον της πρώην συμμάχου του, να εκθρονίσει τη βασιλεύουσα Ισπανική οικογένεια των Βουρβόνων και να ανακηρύξει τον αδελφό του Βασιλιά της Ισπανίας το 1808 ως Ιωσήφ Α΄. Οι Ισπανοί και οι Πορτογάλοι επαναστάτησαν με βρετανική υποστήριξη και εκδίωξαν τους Γάλλους από την Ιβηρική το 1814 μετά από εξαετή πόλεμο.

Παράλληλα η Ρωσία, που δεν επιθυμούσε να υποστεί οικονομικές συνέπειες από τη μείωση του εμπορίου, παραβίαζε συστηματικά τον Ηπειρωτικό Αποκλεισμό, ωθώντας το Ναπολέοντα να εξαπολύσει μαζική εισβολή στη Ρωσία το 1812. Η εκστρατεία που ακολούθησε τελείωσε με τη διάλυση και την καταστροφική υποχώρηση της Γαλλικής Grande Armée.

Ενθαρρυμένες από την ήττα η Πρωσία, η Αυστρία και η Ρωσία σχημάτισαν τον Εκτο Συνασπισμό και ξεκίνησαν μια νέα εκστρατεία εναντίον της Γαλλίας, νικώντας αποφασιστικά το Ναπολέοντα στη Λειψίας τον Οκτώβριο του 1813 μετά από αρκετές αμφίρροπες μάχες. Στη συνέχεια οι Σύμμαχοι εισέβαλαν στη Γαλλία από τα ανατολικά, ενώ ο Πόλεμος της Χερσονήσου μεταφέρθηκε στη νοτιοδυτική Γαλλία. Συμμαχικά στρατεύματα κατέλαβαν το Παρίσι στα τέλη Μαρτίου του 1814 και ανάγκασαν τον Ναπολέοντα να παραιτηθεί τον Απρίλιο. Εξορίσθηκε στο νησί Έλβα και οι Βουρβόνοι αποκαταστάθηκαν στην εξουσία. Αλλά ο Ναπολέων δραπέτευσε το Φεβρουάριο του 1815 και ανέλαβε πάλι τον έλεγχο της Γαλλίας για περίπου εκατό ημέρες. Με τον Εβδομο Συνασπισμό οι σύμμαχοι τον νίκησαν οριστικά στο Βατερλώ τον Ιούνιο του 1815 και τον εξόρισαν στην Αγία Ελένη, όπου πέθανε έξι χρόνια αργότερα .

Το Συνέδριο της Βιέννης ξανασχεδίασε τα σύνορα της Ευρώπης και έφερε μια περίοδο σχετικής ειρήνης. Οι πόλεμοι είχαν σοβαρές συνέπειες για την παγκόσμια ιστορία, συμπεριλαμβανομένης της εξάπλωσης του εθνικισμού και του φιλελευθερισμού, της ανόδου της Βρετανικής Αυτοκρατορίας ως της μεγαλύτερης δύναμης του κόσμου, της εμφάνισης κινημάτων ανεξαρτησίας στη Λατινική Αμερική και της επακόλουθης κατάρρευσης της Ισπανικής Αυτοκρατορίας, της θεμελιώδους αναδιοργάνωσης των γερμανικών και ιταλικών εδαφών σε μεγαλύτερα κράτη και της καθιέρωσης ριζικά νέων μεθόδων διεξαγωγής πολέμου.

Γενική εικόνα
Ο Ναπολέων κατέλαβε την εξουσία το 1799, δημιουργώντας μια de facto στρατιωτική δικτατορία.  Υπάρχουν πολλές απόψεις σχετικά με την τυπική ημερομηνία έναρξης των Ναπολεόντειων Πολέμων. Συνήθως χρησιμοποιείται η 18 Μαΐου 1803, όταν η Βρετανία και η Γαλλία τερμάτισαν τη μοναδική σύντομη περίοδο ειρήνης μεταξύ 1792 και 1814.  Οι Ναπολεόντειοι Πόλεμοι ξεκίνησαν με τον Πόλεμο του Γ΄ Συνασπισμού, που ήταν ο πρώτος από τους Πολέμους των Συνασπισμών κατά της Πρώτης Γαλλικής Δημοκρατίας μετά την ανακήρυξη του Ναπολέοντα ως ηγέτη της Γαλλίας.

Η Βρετανία παραβίασε τη Συνθήκη της Αμιένης και κήρυξε τον πόλεμο στη Γαλλία το Μάιο του 1803. Μεταξύ των αιτιών ήταν οι αλλαγές του Ναπολέοντα στο διεθνές σύστημα της Δυτικής Ευρώπης, ιδιαίτερα στην Ελβετία, τη Γερμανία, την Ιταλία και την Ολλανδία. Ο Kέηγκαν υποστηρίζει ότι η Βρετανία ήταν ιδιαίτερα ενοχλημένη από την αξίωση του Ναπολέοντα να έχει τον έλεγχο της Ελβετίας. Επιπλέον οι Βρετανοί ένιωσαν προσβεβλημένοι όταν ο Ναπολέων δήλωσε ότι η χώρα τους δεν δικαιούτο καμία φωνή στις ευρωπαϊκές υποθέσεις, παρόλο που ο Βασιλιάς Γεώργιος Γ΄ ήταν εκλέκτορας της Αγίας Ρωμαϊκής Αυτοκρατορίας. Από την πλευρά της η Ρωσία αποφάσισε ότι η παρέμβαση στην Ελβετία έδειξε ότι ο Ναπολέων δεν επιδίωκε ειρηνική επίλυση των διαφορών του με τις άλλες ευρωπαϊκές δυνάμεις .

Οι Βρετανοί επέβαλαν άμεσα ναυτικό αποκλεισμό της Γαλλίας για να λιμοκτονήσει. Ο Ναπολέων απάντησε με οικονομικά εμπάργκο κατά της Βρετανίας και προσπάθησε να εξαλείψει τους ηπειρωτικούς συμμάχους της Βρετανίας για να διασπάσει τους συνασπισμούς που στρέφονταν εναντίον του. Το λεγόμενο Ηπειρωτικό Σύστημα δημιούργησε μια ένωση ένοπλης ουδετερότητας για να διασπάσει τον αποκλεισμό και να επιβάλει το ελεύθερο εμπόριο με τη Γαλλία. Οι Βρετανοί απάντησαν καταλαμβάνοντας το Δανικό στόλο, διαλύοντας την ένωση και στη συνέχεια εξασφάλισαν την κυριαρχία στις θάλασσες, καταφέρνοντας να συνεχίσουν ελεύθερα τη στρατηγική τους. Ο Ναπολέων κέρδισε τον Πόλεμο του Γ΄ Συνασπισμού στο Άουστερλιτς, θέτοντας εκτός μάχης τηνΑυστριακή Αυτοκρατορία και διαλύοντας επίσημα την Αγία Ρωμαϊκή Αυτοκρατορία. Σε λίγους μήνες η Πρωσία του κήρυξε τον πόλεμο, πυροδοτώντας τον Πόλεμο του Τέταρτου Συνασπισμού. Αυτός ο πόλεμος τελείωσε καταστροφικά για την Πρωσία, που ηττήθηκε και καταλήφθηκε μέσα σε 19 ημέρες από την έναρξή του. Ο Ναπολέων νίκησε στη συνέχεια τη Ρωσική Αυτοκρατορία στο Φρίντλαντ, δημιουργώντας ισχυρά κράτη-δορυφόρους στην Ανατολική Ευρώπη και διαλύοντας τον Τέταρτο Συνασπισμό.

Παράλληλα η άρνηση της Πορτογαλίας να συμμετέχει στο Ηπειρωτικό Σύστημα και η αδυναμία της Ισπανίας να το τηρήσει οδήγησαν στον Πόλεμο της Χερσονήσου και στον Πόλεμο του Πέμπτου Συνασπισμού. Οι Γάλλοι κατέλαβαν την Ισπανία και σχημάτισαν ένα Ισπανικό βασίλειο-δορυφόρο, δίνοντας τέρμα στη μεταξύ τους συμμαχία. Σύντομα ακολούθησε ευρεία βρετανική εμπλοκή στην Ιβηρική Χερσόνησο, ενώ απέτυχε μια βρετανική προσπάθεια κατάληψης της Αμβέρσας. Ο Ναπολέων αντιμετώπισε την κατάσταση στην Ιβηρία, νικώντας τους Ισπανούς και εκδιώκοντας τους Βρετανούς από τη Χερσόνησο. Η Αυστρία, επιδιώκοντας να ανακτήσει την περιοχή που είχε χάσει κατά τον Πόλεμο του Τρίτου Συνασπισμού, εισέβαλε στα κράτη-δορυφόρους της Γαλλίας στην Ανατολική Ευρώπη και Ο Ναπολέων νίκησε τον Πέμπτο συνασπισμό στο Μάχη του Βαγκράμ.

Οι προσπάθειες να σπάσει ο Βρετανικός αποκλεισμός οδήγησαν τις Ηνωμένες Πολιτείες να κηρύξουν τον πόλεμο στη Βρετανία, ενώ παράπονα για τον έλεγχο της Πολωνίας και η απόσυρση της Ρωσίας από το Ηπειρωτικό Σύστημα έκαναν το Ναπολέοντα να εισβάλει στη Ρωσία τον Ιούνιο του 1812. Η εισβολή ήταν η απόλυτη καταστροφή για το Ναπολέοντα. Η τακτική της καμένης γης, λιποταξίες, γαλλικές στρατηγικές αποτυχίες και η έναρξη του ρωσικού χειμώνα υποχρέωσαν τον Ναπολέοντα να υποχωρήσει με τεράστιες απώλειες. Ο Ναπολέων υπέστη περαιτέρω αποτυχίες : η γαλλική εξουσία στην Ιβηρική Χερσόνησο διερράγη στη Μάχη της Βιτόρια το επόμενο καλοκαίρι και ένας νέος συνασπισμός ξεκίνησε τον Πόλεμο του Εκτου Συνασπισμού.

Ο συνασπισμός νίκησε το Ναπολέοντα στη Λειψία, επιφέροντας την πτώση του από την εξουσία και τελικά την παραίτησή του στις 6 Απριλίου 1814. Οι νικητές εξόρισαν τον Ναπολέοντα στην Έλβα και παλινόρθωσαν τη μοναρχία των Βουρβώνων. Ο Ναπολέων δραπέτευσε από την Έλβα το 1815, συγκεντρώνοντας αρκετή υποστήριξη για να ανατρέψει τη μοναρχία του Λουδοβίκου ΙΗ΄, προκαλώντας τον Εβδομο και τελικό Συνασπισμό εναντίον του. Ο Ναπολέων νικήθηκε αποφασιστικά στο Βατερλώ και παραιτήθηκε και πάλι στις 22 Ιουνίου. Στις 15 Ιουλίου παραδόθηκε στους Βρετανούς στο Ροσφόρ και εξορίστηκε στην Αγία Ελένη, όπου πέθανε το 1821. Η Συνθήκη του Παρισιού, που υπογράφηκε στις 20 Νοεμβρίου 1815, τερμάτισε επίσημα τον πόλεμο.

Η μοναρχία των Βουρβόνων παλινορθώθηκε για άλλη μια φορά και οι νικητές συγκάλεσαν το Συνέδριο της Βιέννης για να αποκαταστήσουν την ειρήνη στην ήπειρο. Αμεσο αποτέλεσμα του πολέμου ήταν το Βασίλειο της Πρωσίας να γίνει μεγάλη δύναμη στην ήπειρο , ενώ η Μεγάλη Βρετανία, με το απαράμιλλο Βασιλικό Ναυτικό της και την ανερχόμενη Αυτοκρατορία της, έγινε η κυρίαρχη υπερδύναμη του κόσμου, εγκαθιστώντας την Pax Britannica. Η Αγία Ρωμαϊκή Αυτοκρατορία διαλύθηκε και η φιλοσοφία του εθνικισμού, που είχε εμφανιστεί στην αρχή των πολέμων, συνέβαλε σημαντικά στη μετέπειτα ενοποίηση των Γερμανικών κρατών και εκείνων της Ιταλικής χερσονήσου. Ο πόλεμος στην Ιβηρική εξασθένησε σημαντικά την Ισπανική ισχύ και η Ισπανική Αυτοκρατορία άρχισε να διαλύεται. Η Ισπανία θα χάσει σχεδόν όλες τις αμερικανικές κτήσεις της μέχρι το 1833. Η Πορτογαλική Αυτοκρατορία άρχισε μια ταχεία πτώση, με τη Βραζιλία να κηρύσσει την ανεξαρτησία της το 1822. 

Οι πόλεμοι άλλαξαν ριζικά τη μορφή του πολέμου στην Ευρώπη. Η εφαρμογή της μαζικής επιστράτευση και του καθολικού πολέμου οδήγησε σε εκστρατείες κλίμακας άνευ προηγουμένου, καθώς ολόκληρα έθνη διέθεταν όλους τους οικονομικούς και βιομηχανικούς τους πόρους σε μια συλλογική πολεμική προσπάθεια .. Ως προς την τακτική ο Γαλλικός Στρατός επανακαθόρισε το ρόλο του πυροβολικού, ενώ ο Ναπολέων έδωσε έμφαση στην ευκινησία για να αντισταθμίσει το αριθμητικό μειονέκτημα  και χρησιμοποιήθηκε για πρώτη φορά σε πόλεμο η από αέρος επιτήρηση.  Αν και δεν αποτέλεσαν νέα τακτική, οι εξαιρετικά επιτυχημένοι Ισπανοί αντάρτες κατέδειξαν την ικανότητα ενός λαού που παρακινείται από τον έντονο εθνικισμό, το φιλελευθερισμό και το θρησκευτικό φονταμενταλισμό ενάντια σε μια δύναμη κατοχής. Λόγω της μακράς διάρκειας των πολέμων και της έκτασης των κατακτήσεων του Ναπολέοντα τα ιδανικά της Γαλλικής Επανάστασης είχαν τεράστια επίδραση στην ευρωπαϊκή κοινωνική κουλτούρα. Πολλές μεταγενέστερες επαναστάσεις, όπως εκείνη της Ρωσίας, έβλεπαν τη Γαλλική ως πηγή έμπνευσής τους , ενώ οι κεντρικές θεμελιώδεις αρχές της επέκτειναν σε μεγάλο βαθμό το εύρος των Ανθρωπίνων Δικαιωμάτων και διαμόρφωσαν τις νεότερες πολιτικές φιλοσοφίες που είναι σε χρήση σήμερα.

Ιστορικό πλαίσιο

Το ξέσπασμα της Γαλλικής Επανάστασης είχε προξενήσει μεγάλη ανησυχία στους ηγέτες των ευρωπαϊκών ηπειρωτικών δυνάμεων, που μεγάλωσε περαιτέρω από την εκτέλεση του Λουδοβίκου ΙΣΤ' της Γαλλίας και την ανατροπή της γαλλικής μοναρχίας. Το 1793 η Αυστριακή Αυτοκρατορία, το Βασίλειο της Σαρδηνίας, το Βασίλειο της Νάπολης, η Πρωσίας, η Ισπανική Αυτοκρατορία και το Βασίλειο της Μεγάλης Βρετανίας συγκρότησαν τον Πρώτο Συνασπισμό για να περιορίσουν την αυξανόμενη αναταραχή στη Γαλλία. Μέτρα όπως η μαζική επιστράτευση , οι στρατιωτικές μεταρρυθμίσεις και ο καθολικός πόλεμος επέτρεψαν στη Γαλλία να νικήσει το συνασπισμό παρά τον ταυτόχρονο εμφύλιο πόλεμο στη Γαλλία. Ο Ναπολέων, τότε στρατηγός του Γαλλικού στρατού, υποχρέωσε τους Αυστριακούς να υπογράψουν τη Συνθήκη του Κάμπο Φόρμιο, αφήνοντας μόνη τη Μεγάλη Βρετανία απέναντι στη νεοσύστατη Γαλλική Δημοκρατία.

Ένας Δεύτερος Συνασπισμός δημιουργήθηκε το 1798 από τη Μεγάλη Βρετανία, την Αυστριακή Αυτοκρατορία, τη Νάπολη, την Οθωμανική Αυτοκρατορία, τα Παπικά Κράτη, την Πορτογαλία, τη Ρωσία και τη Σουηδία. Η Γαλλική Δημοκρατία, υπό το Διευθυντήριο, μαστιζόταν από μεγάλη διαφθορά και εσωτερικές συγκρούσεις. Η νέα δημοκρατία στερείτο επίσης οικονομικών πόρων και των υπηρεσιών του Λαζάρ Καρνό, υπουργού πολέμου που είχε οδηγήσει τη Γαλλία στις νίκες της κατά την πρώτη φάση της Επανάστασης. Ο Βοναπάρτης, διοικητής της Στρατιάς της Ιταλίας στην τελευταία φάση του Πρώτου Συνασπισμού, είχε αναλάβει Εκστρατεία στην Αίγυπτο, με σκοπό να εξουδετερώσει την οικονομική δύναμη της Βρετανικής Ινδίας. Πιεζόμενη από παντού η Δημοκρατία υπέστη μια σειρά από διαδοχικές ήττες από τους αναζωογονημένους εχθρούς, υποστηριζόμενους οικονομικά από τη Βρετανία.

Ο Βοναπάρτης επέστρεψε στη Γαλλία από την Αίγυπτο στις 23 Αυγούστου 1799, έχοντας αποτύχει στην εκστρατεία του. Απέκτησε τον έλεγχο της Γαλλικής κυβέρνησης στις 9 Νοεμβρίου, με ένα αναίμακτο πραξικόπημα, αντικαθιστώντας το Διευθυντήριο με τους Τρεις Υπάτους και μετατρέποντας τη δημοκρατία σε μια ‘’de facto’’ δικτατορία . Αναδιοργάνωσε περαιτέρω τις γαλλικές στρατιωτικές δυνάμεις, δημιουργώντας ένα μεγάλο εφεδρικό στρατό για την υποστήριξη εκστρατειών στο Ρήνο ή στην Ιταλία. Η Ρωσία είχε ήδη τεθεί εκτός μάχης και, υπό την ηγεσία του Ναπολέοντα, οι Γάλλοι νίκησαν αποφασιστικά τους Αυστριακούς τον Ιούνιο του 1800, εξουδετερώνοντας τις δυνατότητές τους στην Ιταλία. Η Αυστρία ηττήθηκε οριστικά εκείνο το Δεκέμβριο, από τις δυνάμεις του Moρό στη Βαυαρία. Η ήττα της Αυστρίας επισφραγίστηκε με τη Συνθήκη της Λουνεβίλ στις αρχές του επόμενου έτους, υποχρεώνοντας και τους Βρετανούς να υπογράψουν τη Συνθήκη της Αμιένης με τη Γαλλία, καθιερώνοντας μια έυθραυστη ειρήνη.

Ημερομηνία έναρξης και ονοματολογία
Δεν υπάρχει ομοφωνία ως προς το πότε τελείωσαν οι Πόλεμοι της Γαλλικής Επανάστασης και άρχισαν οι Ναπολεόντειοι Πόλεμοι. Πιθανές ημερομηνίες είναι : η 9η Νοεμβρίου 1799, όταν ο Βοναπάρτης κατέλαβε την εξουσία στις 18 Μπρυμέρ, ημερομηνία σύμφωνα με το Δημοκρατικό Ημερολόγιο που χρησιμοποιείτο τότε, η 18 Μαΐου 1803, όταν η Βρετανία και η Γαλλία τερμάτισαν μια σύντομη περίοδο της, ή 2 Δεκεμβρίου 1804, όταν ο Βοναπάρτης στέφθηκε Αυτοκράτορας .

Οι Βρετανοί ιστορικοί αναφέρονται ενίοτε στη σχεδόν συνεχή περίοδο πολέμων από το 1792 ως το 1815 ως το Μεγάλο Γαλλικό Πόλεμο ή ως την τελική φάση του Αγγλογαλλικού Δεύτερου Εκατονταετούς Πολέμου, που εκτείνεται στην περίοδο από το 1689 ως το 1815.  Ο ιστορικός Μάικ Ράπορτ (2013) πρότεινε τη χρήση του όρου "Γαλλικοί Πόλεμοι" για να περιγράψει ολόκληρη την περίοδο από το 1792 ως το 1815. 

Στη Γαλλία οι Ναπολεόντειοι Πόλεμοι είναι γενικά ενοποιημένοι με τους Γάλλους Επαναστατικούς Πολέμους: ’’ Les guerres de la Révolution et de l'Empire’’. 

Η γερμανική ιστοριογραφία ονομάζει τον Πόλεμο του Δεύτερου Συνασπισμού (1798 / 9-1801 / 2), κατά τη διάρκεια του οποίου ο Ναπολέων κατέλαβε την εξουσία, ‘’Erster Napoleonischer Krieg’’ ("Πρώτο Ναπολεόντειο Πόλεμο")..

Στην ολλανδική ιστοριογραφία οι επτά μεγάλοι πόλεμοι μεταξύ 1792 και 181 συνήθως αναφέρονται ως Πόλεμοι των Συνασπισμών (‘’coalitieoorlogen’’), και οι δύο πρώτοι ως Πόλεμοι της Γαλλικής Επανάστασης (‘’Franse Revolutieoorlogen’’). 

Οι τακτικές του Ναπολέοντα
Ο Ναπολέων ήταν, και παραμένει, διάσημος για τις νίκες του στα πεδία των μαχών και οι ιστορικοί έχουν αποδώσει τεράστια σημασία στην ανάλυση τους.  Το 2008 ο Nτόναλντ Σάδερλαντ έγραψε:

Η ιδανική ναπολεόντεια μάχη ήταν η χειραγώγηση του εχθρού σε μια δυσμενή θέση μέσω ελιγμών και εξαπάτησης, ο εξαναγκασμός του να δεσμεύσει τις κύριες δυνάμεις και τις εφεδρείες του στην κύρια μάχη και στη συνέχεια η εξαπόλυση επίθεσης με μη δεσμευμένα ή εφεδρικά στρατεύματα από τα πλάγια ή από πίσω . Μια τέτοια αιφνιδιαστική επίθεση είτε θα είχε καταστρεπτική επίδραση στο ηθικό, είτε θα ανάγκαζε τον αντίπαλο να αποδυναμώσει την κύρια γραμμή μάχης του. Ούτως ή άλλως η παρορμητική αντίδραση του εχθρού ξεκινούσε τη διαδικασία, με την οποία ακόμη και ένας μικρότερος γαλλικός στρατός θα μπορούσε να νικήσει τις δυνάμεις του εχθρού μία προς μία. 

Μετά το 1807 η δημιουργία από το Ναπολέοντα μιας ευκίνητης, καλά εξοπλισμένης δύναμης πυροβολικού προσέδωσε στη χρήση του αυξημένη τακτική σημασία. Ο Ναπολέων, αντί να στηριχθεί στο πεζικό για να διασπάσει τις αμυντικές γραμμές του εχθρού, μπορούσε τώρα να χρησιμοποιήσει μαζικά το πυροβολικό ως αιχμή του δόρατος για να τις διασπάσει και μόλις το επετύγχανε έστελνε το πεζικό και το ιππικό.

Πρελούδιο

Η Βρετανία είχε ενοχληθεί από πολλές γαλλικές ενέργειες μετά τη Συνθήκη της Αμιένης. Ο Βοναπάρτης είχε προσαρτήσει το Πεδεμόντιο και την Έλβα, ανακηρύχθηκε Πρόεδρος της Ιταλικής Δημοκρατίας, ένα κράτος στη βόρεια Ιταλία που είχε ιδρύσει η Γαλλία, και δεν εκκένωσε την Ολλανδία, όπως είχε συμφωνήσει να κάνει με τη συνθήκη. Η Γαλλία συνέχισε να παρεμβαίνει στο βρετανικό εμπόριο παρά τη συνθήκη και διαμαρτυρήθηκε για την προστασία που παρείχε η Βρετανία σε ορισμένα άτομα και για την ανοχή του αντιγαλλικού τύπου. Στο πεδίο των μαχών ο Ναπολέων επικεντρώθηκε σε διεισδυτικές κινήσεις, κερδίζοντας μια κεντρική θέση, και την περικύκλωση μικρών ομάδων των εχθρικών δυνάμεων.  Για το Ναπολέοντα η διείσδυση σήμαινε " εμπλέκεσαι και στη συνέχεια περιμένεις και βλέπεις". Η κεντρική τοποθέτηση είχε ως στόχο να διαιρέσει τις δυνάμεις του εχθρού σε ασθενέστερες μικρότερες ομάδες.

Η Μάλτα είχε καταβληθεί από τη Βρετανία κατά τη διάρκεια του πολέμου και υπόκειτο σε μια πολύπλοκη συμφωνία κατά το δέκατο άρθρο της Συνθήκης της Αμιένης, όπου προβλεπόταν να επιστραφεί στους Ιππότες του Αγίου Ιωάννη με Ναπολιτάνικη φρουρά και να τεθεί υπό την εγγύηση τρίτων δυνάμεων . Η αποδυνάμωση των Ιπποτών του Αγίου Ιωάννη με την κατάσχεση των περιουσιακών τους στοιχείων στη Γαλλία και την Ισπανία, καθώς και οι καθυστερήσεις στην εξασφάλιση εγγυήσεων επέτρεψαν την εκκένωσή της από τους Βρετανούς μετά από τρεις μήνες, όπως οριζόταν στη Συνθήκη.

Η Ελβετική Δημοκρατία είχε ιδρυθεί από τη Γαλλία όταν εισέβαλε στη χώρα το 1798. Η Γαλλία απέσυρε τα στρατεύματά της, αλλά ξέσπασε βίαιη σύγκρουση με την κυβέρνηση, την οποία πολλοί Ελβετοί θεωρούσαν υπερβολικά συγκεντρωτική. Ο Βοναπάρτης ανακατέλαβε τη χώρα τον Οκτώβριο του 1802 και επέβαλε μια συμβιβαστική διευθέτηση. Αυτό εξόργισε τη Βρετανία, που διαμαρτυρήθηκε ότι επρόκειτο για παραβίαση της Συνθήκης της Λουνεβίλ. Παρόλο που οι ηπειρωτικές δυνάμεις ήταν απροετοίμαστες να ενεργήσουν, οι Βρετανοί αποφάσισαν να στείλουν έναν πράκτορα για να βοηθήσουν τους Ελβετούς να ανεφοδιαστούν και επίσης διέταξαν το στρατό τους να μην επιστρέψει στην Ολλανδία την Αποικία του Ακρωτηρίου (Νότια Αφρική), όπως είχαν δεσμευτεί να πράξουν με τη Συνθήκη της Aμιένης.

Η ελβετική αντίσταση κατέρρευσε προτού να επιτευχθεί οτιδήποτε και ύστερα από ένα μήνα η Βρετανία ανακάλεσε τις εντολές περί μη επιστροφής της Αποικίας του Ακρωτηρίου. Την ίδια στιγμή η Ρωσία συμμετείχε τελικά στις εγγυήσεις όσον αφορά τη Μάλτα. Ανησυχώντας για εχθροπραξίες αν ο Βοναπάρτης ανακάλυπτε ότι είχαν διατηρήσει την Αποικία του Ακρωτηρίου οι Βρετανοί άρχισαν να κωλυσιεργούν για την εκκένωση της Μάλτας.  Τον Ιανουάριο του 1803 ένα κυβερνητικό έγγραφο στη Γαλλία δημοσίευσε την έκθεση ενός εμπορικού πράκτορα, που σημείωνε την ευκολία με την οποία θα μπορούσε να κατακτηθεί η Αίγυπτος. Οι Βρετανοί βασίστηκαν σε αυτό για να ζητήσουν ικανοποίηση και ασφάλεια πριν εκκενώσουν τη Μάλτα, που αποτελούσε βολικό εφαλτήριο για την Αίγυπτο. Η Γαλλία απέκλεισε κάθε επιθυμία να καταλάβει την Αίγυπτο και ρώτησε τι είδους ικανοποίηση απαιτείτο, αλλά οι Βρετανοί δεν μπόρεσαν να δώσουν απάντηση.  Δεν υπήρχε ακόμα καμία σκέψη για πόλεμο και ο Πρωθυπουργός Αντινγκτον δήλωσε δημοσίως ότι η Βρετανία ήταν σε κατάσταση ειρήνης 

Στις αρχές Μαρτίου του 1803 η κυβέρνηση Αντινγκτον πληροφορήθηκε ότι η Αποικία του Ακρωτηρίου είχε ανακαταληφθεί από το Βρετανικό στρατό σύμφωνα με τις εντολές που είχαν στη συνέχεια ανακληθεί. Στις 8 Μαρτίου διέταξε στρατιωτικές προετοιμασίες για να προφυλαχθεί από ενδεχόμενα γαλλικά αντίποινα και τις δικαιολόγησε με ψευδείς ισχυρισμούς ότι ήταν μόνο απάντηση στις γαλλικές προετοιμασίες και ότι διεξήγαγαν σοβαρές διαπραγματεύσεις με τη Γαλλία. Σε λίγες μέρες έγινε γνωστό ότι η Αποικία του Ακρωτηρίου είχε παραδοθεί σύμφωνα με τις νεότερες εντολές, αλλά ήταν πολύ αργά. Ο Βοναπάρτης επέπληξε το βρετανό πρεσβευτή μπροστά σε 200 θεατές για τις στρατιωτικές προετοιμασίες 

Η κυβέρνηση Αντινγκτον συνειδητοποίησε ότι θα της ζητούντο εξηγήσεις για τους ψευδείς λόγους για τις στρατιωτικές προετοιμασίες και τον Απρίλιο προσπάθησε ανεπιτυχώς να εξασφαλίσει την υποστήριξη του Ουίλιαμ Πιτ του Νεότερου για να την προστατεύσει.  Τον ίδιο μήνα η κυβέρνηση εξέδωσε τελεσίγραφο προς τη Γαλλία, απαιτώντας τη διατήρηση της Μάλτας για τουλάχιστον δέκα χρόνια, τη μόνιμη απόκτηση του νησιού Λαμπεντούζα από το Βασίλειο της Σικελίας και την εκκένωση της Ολλανδίας. Προσφέρθηκαν επίσης να αναγνωρίσουν τα γαλλικά κέρδη στην Ιταλία αν οι Γάλλοι εκκένωναν την Ελβετία και αποζημίωναν το Βασιλιά της Σαρδηνίας για τις εδαφικές απώλειές του. Η Γαλλία πρότεινε να προσφέρει τη Μάλτα στη Ρωσία για να άρει τις βρετανικές ανησυχίες, να αποχωρήσει από την Ολλανδία όταν εκκενωθεί η Μάλτα και τη σύναψη συνθήκης για να ικανοποιήσει τη Βρετανία σε άλλα θέματα. Οι Βρετανοί απέρριψαν ψευδώς ότι η Ρωσία είχε κάνει προσφορά και ο πρεσβευτής τους έφυγε από το Παρίσι.  Προσπαθώντας απεγνωσμένα να αποφύγει τον πόλεμο, ο Βοναπάρτης έστειλε μια μυστική προσφορά, συμφωνώντας να αφήσει τη Βρετανία να διατηρήσει τη Μάλτα αν επέτρεπε στη Γαλλία να καταλάβει τη χερσόνησο του Οτράντο της Νάπολης.  Όλες οι προσπάθειες απέβησαν μάταιες και η Βρετανία κήρυξε τον πόλεμο στις 18 Μαΐου 1803.

Πόλεμος μεταξύ Βρετανίας και Γαλλίας, 1803 - 1814
Βρετανικά κίνητρα
Η Βρετανία τερμάτισε την ασταθή ανακωχή που δημιουργήθηκε με τη Συνθήκη της Αμιένης, κηρύσσοντας τον πόλεμο στη Γαλλία το Μάιο του 1803. Οι Βρετανοί εξοργίζονταν όλο και περισσότερο από την αναδιοργάνωση του διεθνούς συστήματος που έκανε ο Ναπολέων στη Δυτική Ευρώπη, ιδίως στην Ελβετία, τη Γερμανία, την Ιταλία και τις Κάτω Χώρες. Ο Kέηγκαν υποστηρίζει ότι η Βρετανία ανησυχούσε ιδιαίτερα από την αξίωση του Ναπολέοντα για τον έλεγχο της Ελβετίας. Οι Βρετανοί αισθάνθηκαν προσβεβλημένοι όταν ο Ναπολέων δήλωσε ότι δεν δικαιούντο καμία φωνή στις ευρωπαϊκές υποθέσεις (παρόλο που ο Βασιλιάς Γεώργιος ήταν εκλέκτορας της Αγίας Ρωμαϊκής Αυτοκρατορίας) και προσπάθησαν να περιορίσουν τις εφημερίδες του Λονδίνου που τον εξύβριζαν. 

Η Βρετανία είχε μια αίσθηση απώλειας ελέγχου, καθώς και απώλειας αγορών, και ανησυχούσε από την πιθανή απειλή του Ναπολέοντα για τις υπερπόντιες αποικίες της. Ο Mακλίν υποστηρίζει ότι η Βρετανία μπήκε στον πόλεμο το 1803 από ένα "μείγμα οικονομικών κινήτρων και εθνικών νευρώσεων - ένα παράλογο άγχος για τα κίνητρα και τις προθέσεις του Ναπολέοντα" και καταλήγει στο συμπέρασμα ότι αποδείχθηκε σωστή επιλογή για τη Βρετανία, γιατί μακροπρόθεσμα οι προθέσεις του Ναπολέοντα ήταν εχθρικές για τα βρετανικά εθνικά συμφέροντα. Ο Ναπολέων δεν ήταν έτοιμος για πόλεμο και έτσι ήταν η καλύτερη στιγμή για τη Βρετανία να τον σταματήσει. Η Βρετανία επέμεινε στο ζήτημα της Μάλτας, αρνούμενη να τηρήσει τους όρους της Συνθήκης της Αμιένης και να εκκενώσουν το νησί. 

Η βαθύτερη ανησυχία των Βρετανών ήταν η εκτίμησή τους ότι ο Ναπολέων αναλάμβανε προσωπικά τον έλεγχο της Ευρώπης, καθιστώντας το διεθνές σύστημα ασταθές και θέτοντας τη Βρετανία στο περιθώριο.  Πολλοί μελετητές έχουν υποστηρίξει ότι η επιθετική στάση του Ναπολέοντα του δημιούργησε εχθρούς και του στέρησε πιθανούς συμμάχους. Μέχρι το 1808 οι ηπειρωτικές δυνάμεις του απέφεραν τα περισσότερα κέρδη και τίτλους του, αλλά η συνεχιζόμενη σύγκρουση με τη Βρετανία τον έκανε να ξεκινήσει τον Πόλεμο της Χερσονήσου και την εισβολή στη Ρωσία, που πολλοί μελετητές θεωρούν ως δραματικά κακό υπολογισμό. 

Υπήρξε μια σοβαρή προσπάθεια διαπραγμάτευσης ειρήνης με τη Γαλλία κατά τη διάρκεια του πολέμου, που έγινε από τον Τσαρλς Τζέιμς Φοξ το 1806. Οι Βρετανοί ήθελαν να διατηρήσουν τις υπερπόντιες κατακτήσεις τους και να επιστραφεί το Ανόβερο στο Γεώργιο Γ ' σε αντάλλαγμα για την αποδοχή των γαλλικών κατακτήσεων στην ευρωπαϊκή ήπειρο. Οι Γάλλοι ήταν πρόθυμοι να παραχωρήσουν τη Μάλτα, την Αποικία του Ακρωτηρίου, το Τομπάγκο και τις θέσεις της Γαλλικής Ινδίας στη Βρετανία, αλλά ήθελαν να αποκτήσουν τη Σικελία σε αντάλλαγμα για την επιστροφή του Ανόβερου, προϋπόθεση που οι Βρετανοί αρνήθηκαν. 

Σε αντίθεση με τους πολλούς εταίρους της των συνασπισμών η Βρετανία παρέμεινε σε πόλεμο καθ 'όλη την περίοδο των Ναπολεόντειων Πολέμων. Προστατευμένη από τη ναυτική υπεροχή (με τα λόγια του ΝαύαρχουΤζέρβις στη Βουλή των Λόρδων "δεν λέω, Λόρδοί μου, ότι οι Γάλλοι δεν θα έρθουν. Λέω μόνο ότι δεν θα έρθουν από τη θάλασσα"), η Βρετανία δεν ήταν υποχρεωμένη να υπερασπίζεται τον εαυτό της καθ’ όλη τη διάρκεια του πολέμου και μπορούσε επομένως να επικεντρωθεί στη στήριξη των εμπόλεμων συμμάχων της, διατηρώντας το χερσαίο πόλεμο χαμηλής έντασης σε παγκόσμια κλίμακα για πάνω από μια δεκαετία. Η Βρετανική κυβέρνηση ξόδεψε μεγάλα χρηματικά ποσά για άλλα ευρωπαϊκά κράτη, ώστε να μπορέσουν να συντηρήσουν στρατούς ενάντια στη Γαλλία. Αυτές οι πληρωμές είναι γνωστές ως το Χρυσό Ιππικό του Αγίου Γεωργίου. Ο Βρετανικός Στρατός παρείχε μακροπρόθεσμη υποστήριξη στην Ισπανική εξέγερση κατά τον Πόλεμο της Χερσονήσου του 1808-1814, με τη βοήθεια Ισπανικών τακτικών ανταρτοπόλεμου («μικρός πόλεμος»). Αγγλοπορτογαλικές δυνάμεις υπό τον Άρθουρ Γουέλσλεϋ υποστήριξαν τους Ισπανούς, που αγωνίστηκαν με επιτυχία ενάντια στο Γαλλικό στρατό, τελικά τον έδιωξαν από την Ισπανία και επέτρεψαν στη Βρετανία να εισβάλει στη νότια Γαλλία. Το 1815 ο Βρετανικός Στρατός έπαιξε τον κεντρικό ρόλο στην τελική ήττα του Ναπολέοντα στο Βατερλώ.

Πέρα από ελάσσονες ναυτικές ενέργειες εναντίον των βρετανικών αυτοκρατορικών συμφερόντων, οι Ναπολεόντειοι πόλεμοι είχαν πολύ λιγότερο παγκόσμια έκταση από προηγούμενες συγκρούσεις όπως ο Επταετής Πόλεμος, που οι ιστορικοί αποκαλούν «παγκόσμιο πόλεμο».

Οικονομικός πόλεμος
Σε απάντηση στο ναυτικό αποκλεισμό των γαλλικών ακτών που έθεσε σε εφαρμογή η Βρετανική κυβέρνηση στις 16 Μαΐου 1806, ο Ναπολέων εξέδωσε το Διάταγμα του Βερολίνου στις 21 Νοεμβρίου 1806, που έθεσε σε ισχύ το Ηπειρωτικό Σύστημα.  Αυτή η πολιτική είχε ως στόχο να εξαλείψει την απειλή από τη Βρετανία αποκλείοντας το εμπόριο της τα εδάφη που ελέγχονταν από τη Γαλλία σ. Η Βρετανία διατηρούσε σε επιφυλακή στρατό 220.000 στην κορύφωση των Ναπολεόντειων Πολέμων, εκ των οποίων λιγότεροι από τους μισούς ήταν διαθέσιμοι για εκστρατεία. Οι υπόλοιποι ήταν απαραίτητα για τη φρουρά της Ιρλανδίας και των αποικιών και για την παροχή ασφάλειας στη Βρετανία. Η δύναμη της Γαλλίας κορυφώθηκε σε περίπου 2.500.000 στρατιώτες πλήρους και μερικής απασχόλησης, συμπεριλαμβανομένων αρκετών εκατοντάδων χιλιάδων Εθνοφρουρών, τους οποίους ο Ναπολέων θα μπορούσε να προσλάβει στο στρατό, αν χρειαζόταν. Και οι δύο χώρες στρατολόγησαν μεγάλο αριθμό πολιτοφυλάκων, που ήταν ακατάλληλοι για εκστρατεία, και χρησιμοποιήθηκαν ως επί το πλείστον για να απελευθερώσουν τακτικές δυνάμεις για την ενεργό δράση.

Το Βρετανικό Βασιλικό Ναυτικό διέκοψε το διηπειρωτικό εμπόριο της Γαλλίας, καταλαμβάνοντας και απειλώντας γαλλικά πλοία και αποικιακές κτήσεις, αλλά δεν μπορούσε να κάνει τίποτα για το εμπόριο της Γαλλίας με τις μεγάλες ηπειρωτικές οικονομίες και ελάχιστα απείλησε τα γαλλικά εδάφη στην Ευρώπη. Ο πληθυσμός και η γεωργική δυναμικότητα της Γαλλίας ξεπερνούσε κατά πολύ τη Βρετανία. Η Βρετανία είχε τη μεγαλύτερη βιομηχανική δυναμικότητα στην Ευρώπη και η κυριαρχία της στις θάλασσες της επέτρεψε να αναπτύξει σημαντική οικονομική ισχύ μέσω του εμπορίου. Αυτό της εξασφάλισε ότι η Γαλλία δεν θα μπορούσε ποτέ να εδραιώσει τον έλεγχο της στην Ευρώπη σε καιρό ειρήνης. Πολλοί στη Γαλλική κυβέρνηση πίστευαν ότι η αποκοπή της Βρετανίας από την ήπειρο θα τερματίσει την οικονομική της επιρροή στην Ευρώπη και θα την απομονώσει.

Χρηματοδότηση του πολέμου
Ένα βασικό στοιχείο της επιτυχίας της Βρετανίας ήταν η ικανότητά της να κινητοποιήσει τους βιομηχανικούς και οικονομικούς πόρους της και να τους χρησιμοποιήσει για να νικήσει τη Γαλλία. Αν και το Ηνωμένο Βασίλειο είχε πληθυσμό περίπου 16 εκατομμυρίων έναντι των 30 εκατομμυρίων της Γαλλίας, το αριθμητικό πλεονέκτημα της τελευταίας αντισταθμίστηκε από βρετανικές επιχορηγήσεις για πολλούς από τους Αυστριακούς και Ρώσους στρατιώτες, με αποκορύφωμα περίπου 450.000 άνδρες το 1813. Σύμφωνα με την αγγλορωσική συμφωνία του 180, η Βρετανία κατέβαλε επιχορήγηση ύψους 1,5 εκατομμυρίου λιρών για κάθε 100.000 Ρώσους στρατιώτες στο πεδίο των μαχών. 

Η βρετανική εθνική παραγωγή παρέμεινε ισχυρή και ο καλά οργανωμένος επιχειρηματικός τομέας διοχέτευε προϊόντα για ότι χρειαζόταν ο στρατός. Η Βρετανία χρησιμοποίησε την οικονομική της δύναμη για να μεγεθύνει το Βασιλικό Ναυτικό, διπλασιάζοντας τον αριθμό των φρεγατών, προσθέτοντας 50% περισσότερα μάχιμα πλοία και αυξάνοντας τον αριθμό των ναυτικών από 15.000 σε 133.000 σε οκτώ χρόνια μετά την έναρξη του πολέμου το 1793. Η Γαλλία είδε το ναυτικό της να συρρικνώνεται σε λιγότερο από το μισό. . Το λαθρεμπόριο τελικών προϊόντων στην ήπειρο υπονόμευσε τις γαλλικές προσπάθειες αποδυνάμωσης της βρετανικής οικονομίας με τον αποκλεισμό των αγορών. Οι επιχορηγήσεις προς τη Ρωσία και την Αυστρία τις κράτησαν στον πόλεμο. Ο βρετανικός προϋπολογισμός το 1814 ανήλθε σε 98 εκατομμύρια λίρες, συγκεκριμένα 10 εκατομμύρια για το Βασιλικό Ναυτικό, 40 εκατομμύρια για το στρατό, 10 εκατομμύρια για τους συμμάχους και 38 εκατομμύρια για τόκους για το εθνικό χρέος, που αυξήθηκε στα 679 εκατομμύρια , υπερδιπλάσιο του ΑΕΠ. Αυτός ο δανεισμός έγινε από εκατοντάδες χιλιάδες επενδυτές και φορολογούμενους, παρά τους υψηλότερους φόρους επί της γης και ένα νέο φόρο εισοδήματος. Το κόστος του πολέμου ανήλθε σε 831 εκατομμύρια λίρες. Αντίθετα, το γαλλικό χρηματοπιστωτικό σύστημα ήταν ανεπαρκές και οι δυνάμεις του Ναπολέοντα έπρεπε να βασίζονται εν μέρει σε επιτάξεις από κατακτημένα εδάφη. .

Πόλεμος του Τρίτου Συνασπισμού 1805 

Η Βρετανία συγκέντρωσε συμμάχους για να σχηματίσουν τον Τρίτο Συνασπισμό εναντίον της Γαλλίας.  Σε απάντηση ο Ναπολέων εξέτασε σοβαρά μια εισβολή στη Μεγάλη Βρετανία, , και συγκέντρωσε στρατό 180.000 ανδρών στη Βουλώνη. Πριν μπορέσει να εισβάλει, έπρεπε να εξασφαλίσει ναυτική υπεροχή - ή τουλάχιστον να απομακρύνει το βρετανικό στόλο από τη Μάγχη. Ένα περίπλοκο σχέδιο να αποσπάσει την προσοχή των Βρετανών απειλώντας τις κτήσεις τους στις Δυτικές Ινδίες απέτυχε όταν ένας Γαλλοϊσπανικός στόλος υπό το Ναύαρχο Βιλνέβ γύρισε άπρακτος μετά από μια ανεπιτυχή ενέργεια σ το Ακρωτήριο Φινιστέρε (ΒΔ Ισπανία) στις 22 Ιουλίου 1805. Το Βασιλικό Ναυτικό απέκλεισε το Βιλνέβ στο Κάδιθ μέχρις ότου έφυγε για τη Νάπολη. Στις 19 Οκτωβρίου ο Βρετανικός στόλος παγίδευσε και κατέφερε συντριπτική ήττα σ τον ενωμένο εχθρικό στόλο στη Ναυμαχία του Τραφάλγκαρ στις 21 Οκτωβρίου (ο Βρετανός διοικητής Λόρδος Νέλσον σκοτώθηκε στη ναυμαχία). Ο Ναπολέων δεν είχε ποτέ ξανά την ευκαιρία να προκαλέσει τους Βρετανούς στη θάλασσα, ούτε να απειλήσει με μια εισβολή. Έστρεψε ξανά την προσοχή του στους ηπειρωτικούς εχθρούς.

Τον Απρίλιο του 1805 η Βρετανία και η Ρωσία υπέγραψαν μια συνθήκη με σκοπό την απομάκρυνση των Γάλλων από τη Βαταβική Δημοκρατία (περίπου τη σημερινή Ολλανδία) και την Ελβετική Συνομοσπονδία. Η Αυστρία προσχώρησε στη συμμαχία μετά την προσάρτηση της Γένοβας και την ανακήρυξη του Ναπολέοντα Βασιλιά της Ιταλίας στις 17 Μαρτίου 1805. Η Σουηδία, που είχε ήδη συμφωνήσει να εκμισθώσει τη Σουηδική Πομερανία ως στρατιωτική βάση για τα βρετανικά στρατεύματα κατά της Γαλλίας, εισήλθε στο συνασπισμό στις 9 Αυγούστου.

Οι Αυστριακοί ξεκίνησαν τον πόλεμο εισβάλλοντας στη Βαυαρία στις 8 Σεπτεμβρίου 1805 με στρατό περίπου 70.000 υπό τον Καρλ Μακ φον Λάιμπεριτς και ο Γαλλικός στρατός εκστράτευσε από τη Βουλόνη στα τέλη Ιουλίου 1805 για να τους αντιμετωπίσει. Στο Ουλμ (25 Σεπτεμβρίου - 20 Οκτωβρίου) ο Ναπολέων περικύκλωσε το στρατό του Μακ, αναγκάζοντάς τον να παραδοθεί χωρίς σημαντικές απώλειες. Με τον κύριο Αυστριακό στρατό βόρεια των Άλπεων ηττημένο (ένας άλλος στρατός υπό τον Αρχιδούκα Κάρολο πολέμησε εναντίον του Γαλλικού στρατού του Αντρέ Μασσενά στην Ιταλία), ο Ναπολέων κατέλαβε τη Βιέννη στις 13 Νοεμβρίου. Μακριά από τις γραμμές εφοδιασμού του, αντιμετώπισε ένα μεγαλύτερο Αυστρορωσικό στρατό υπό τη διοίκηση του Μιχαήλ Κουτούζοφ, με προσωπικά παρόντα τον Αυτοκράτορα Αλέξανδρο Α 'της Ρωσίας. Στις 2 Δεκεμβρίου ο Ναπολέων συνέτριψε την Αυστρορωσική δύναμη στο Άουστερλιτς της Μοραβίας (συνήθως θεωρείται η μεγαλύτερη νίκη του). Προκάλεσε 25.000 θύματα σε έναν αριθμητικά ανώτερο εχθρικό στρατό ενώ υπέστη λιγότερες από 7.000 απώλειες.

Η Αυστρία υπέγραψε τη Συνθήκη του Πρεσβούργου (26 Δεκεμβρίου 1805) και εγκατέλειψε το συνασπισμό. Η συνθήκη απαιτούσε από τους Αυστριακούς να αποδώσουν το Βένετο στο γαλλικό Βασίλειο της Ιταλίας και το Τιρόλο στη Βαυαρία. Με την αποχώρηση της Αυστρίας από τον πόλεμο, ακολούθησε στασιμότητα. Ο στρατός του Ναπολέοντα είχε ένα ρεκόρ συνεχών αδιάλειπτων νικών στην ξηρά, αλλά η πλήρης δύναμη του Ρωσικού στρατού δεν είχε ακόμη ενεργοποιηθεί. Ο Ναπολέων είχε πλέον παγιώσει τη θέση του στη Γαλλία, είχε αναλάβει τον έλεγχο του Βελγίου, της Ολλανδίας, της Ελβετίας και του μεγαλύτερου μέρους της Δυτικής Γερμανίας και της βόρειας Ιταλίας. Οι θαυμαστές του υποστηρίζουν ότι ο Ναπολέων ήθελε να σταματήσει τότε, αλλά αναγκάστηκε να συνεχίσει για να αποκτήσει μεγαλύτερη ασφάλεια έναντι των χωρών που αρνούντο να αποδεχτούν τις κατακτήσεις του. Ο Eσντάιλ απορρίπτει αυτήν την εξήγηση και αντ 'αυτού λέει ότι ήταν καλή στιγμή να σταματήσει η επέκταση, γιατί οι μεγάλες δυνάμεις ήταν έτοιμες να αποδεχτούν τις επιτυχίες του Ναπολέοντα:

το 1806 τόσο η Ρωσία όσο και η Βρετανία επιθυμούσαν διακαώς να κάνουν ειρήνη και θα μπορούσαν κάλλιστα να έχουν συμφωνήσει σε όρους που θα είχαν αφήσει το Ναπολεόντειο ιμπέριουμ σχεδόν ανέπαφο. Όσο για την Αυστρία και την Πρωσία απλά ήθελαν να αφεθούν ήσυχες. Η εξασφάλιση συμβιβαστικής ειρήνης λοιπόν θα ήταν σχετικά εύκολη. Όμως ο Ναπολέων δεν ήταν διατεθειμένος να κάνει παραχωρήσεις. 

Πόλεμος του Τέταρτου Συνασπισμού 1806 - 1807
Λίγους μήνες μετά την κατάρρευση του Τρίτου Συνασπισμού συγκροτήθηκε ο Τέταρτος (1806-07) εναντίον της Γαλλίας από τη Βρετανία, την Πρωσία, τη Ρωσία, τη Σαξονία και τη Σουηδία. Τον Ιούλιο του 1806 ο Ναπολέων συγκρότησε τη Συνομοσπονδία του Ρήνου από τα πολλά μικρά γερμανικά κρατίδια, που αποτελούσαν τη Ρηνανία, και το μεγαλύτερο μέρος της υπόλοιπης δυτικής Γερμανίας. Συγχώνευσε πολλά από τα μικρότερα κρατίδια σε μεγαλύτερα εκλεκτοράτα, δουκάτα και βασίλεια για να διευκολύνει τη διακυβέρνηση της μη Πρωσικής Γερμανίας. Ο Ναπολέων αναβάθμισε τους ηγεμόνες των δύο μεγαλύτερων κρατών της Συνομοσπονδίας, της Σαξονίας και της Βαυαρίας, σε βασιλιάδες.

Τον Αύγουστο του 1806 ο Πρώσος βασιλιάς Φρειδερίκος Γουλιέλμος Γ' αποφάσισε να ξεκινήσει πόλεμο ανεξάρτητα από οποιαδήποτε άλλη μεγάλη δύναμη. Ο στρατός της Ρωσίας, συμμάχου της Πρωσίας, ήταν πολύ μακριά για να βοηθήσει. Στις 8 Οκτωβρίου 1806 ο Ναπολέων εξαπέλυσε στην Πρωσία όλες τις γαλλικές δυνάμεις ανατολικά του Ρήνου. Ο ίδιος νίκησε έναν Πρωσικό στρατό στην Ιένα (14 Οκτωβρίου 1806) και ο Λουί Νικολά Νταβού νίκησε έναν άλλο στο Άουερστεντ την ίδια μέρα. 160.000 Γάλλοι στρατιώτες (αυξανόμενοι σε αριθμό καθώς συνεχιζόταν η εκστρατεία) επιτέθηκαν στην Πρωσία, κινούμενοι με τόσο μεγάλη ταχύτητα που κατέστρεψαν πλήρως τον Πρωσικό στρατό ως μάχιμη στρατιωτική δύναμη. Από τους 250.000 άνδρες τους οι Πρώσοι έχασαν 25.000, 150.000 αιχμαλωτίστηκαν και έχασαν 4.000 πυροβόλα και πάνω από 100.000τουφέκια. Στην Ιένα ο Ναπολέων είχε αντιμετωπίσει μόνο ένα απόσπασμα της Πρωσικής δύναμης. Στη μάχη στο Aουερστεντ ενεπλάκη ένα μόνο Γαλλικό σώμα που νίκησε το μεγαλύτερο μέρος του Πρωσικού στρατού. Ο Ναπολέων μπήκε στο Βερολίνο στις 27 Οκτωβρίου 1806. Επισκέφτηκε τον τάφο του Φρειδερίκου του Μεγάλου και έδωσε εντολή στους στρατάρχες του να αφαιρέσουν τα καπέλα τους λέγοντας, "Αν ήταν ζωντανός δεν θα ήμασταν εδώ σήμερα". Ο Ναπολέων χρειάστηκε μόλις 19 ημέρες από την έναρξη της επίθεσής του στην Πρωσία για να τη θέσει εκτός μάχης με την κατάληψη του Βερολίνου και την καταστροφή των κύριων στρατιών της στην Ιένα και το Aουερστεντ. Η Σαξονία εγκατέλειψε την Πρωσία και μαζί με μικρά κρατίδια της βόρειας Γερμανίας συμμάχησε με τη Γαλλία.

Στο επόμενο στάδιο του πολέμου οι Γάλλοι έδιωξαν τις ρωσικές δυνάμεις από την Πολωνία και χρησιμοποίησαν πολλούς Πολωνούς και Γερμανούς στρατιώτες σε πολλές πολιορκίες στη Σιλεσία και την [[Πομερανία], με τη βοήθεια Ολλανδών και Ιταλών στρατιωτών στην τελευταία περίπτωση. Ο Ναπολέων στη συνέχεια στράφηκε βόρεια για να αντιμετωπίσει το υπόλοιπο του Ρωσικού στρατού και να προσπαθήσει να καταλάβει την προσωρινή πρωτεύουσα της Πρωσίας Κένιγκσμπεργκ. Μια τακτική επιτυχία στο Άιλαου (7-8 Φεβρουαρίου 1807) και οι επακολουθήσασες συνθηκολόγηση στο Ντάντσιχ (24 Μαΐου 1807) και Μάχη του Χάιλσμπεργκ (10 Ιουνίου 1807), ανάγκασαν τους Ρώσους να αποσυρθούν πιο βόρεια. Ο Ναπολέων νίκησε αποφασιστικά το Ρωσικό στρατό στο Φρίντλαντ (14 Ιουνίου 1807) και ο Αλέξανδρος αναγκάστηκε να κάνει ειρήνη με τον Ναπολέοντα στο Τιλσίτ (7 Ιουλίου 1807). Στη Γερμανία και την Πολωνία ιδρύθηκαν νέα κράτη-δορυφόροι Ναπολέοντα, όπως το Βασίλειο της Βεστφαλίας, το Δουκάτο της Βαρσοβίας και η Δημοκρατία του Ντάντσιχ.

Το Σεπτέμβριο ο Στρατάρχης Γκυγιώμ Μπρυν ολοκλήρωσε την κατάληψη της Σουηδικής Πομερανίας, επιτρέποντας στο Σουηδικό στρατό να αποσυρθεί με όλα τα πυρομαχικά του.
</TEXT>
</TimeML>
