<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>February_Revolution</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2020-05-20">2020-05-20</TIMEX3></DCT>

<TEXT>
Επανάσταση του Φεβρουαρίου

Η Επανάσταση του Φεβρουαρίου σηματοδότησε την απαρχή <TIMEX3 tid="t1" type="DATE" value="1917" temporalFunction="false">της Ρωσικής Επανάστασης του 1917</TIMEX3>. Προκάλεσε σε διάστημα <TIMEX3 tid="t2" type="DURATION" value="PXD" temporalFunction="false">ολίγων ημερών</TIMEX3> την παραίτηση του Αυτοκράτορα Νικολάου Β΄, το τέλος της Ρωσικής Αυτοκρατορίας και της δυναστείας των Ρομανόφ.

Μία προσωρινή κυβέρνηση της οποίας αρχικώς ηγείτο ο Γκεόργκι Λβοβ αντικατέστησε το τσαρικό καθεστώς, ενώ στην συνέχεια ο Αλεξάντρ Κερένσκι αντικατέστησε τον Πρίγκιπα Λβοβ μετά τις Ημέρες <TIMEX3 tid="t3" type="DATE" value="1917-07" temporalFunction="false">του Ιουλίου του 1917</TIMEX3>. Η Προσωρινή Κυβέρνηση ήταν μια συμμαχία μεταξύ φιλελευθέρων και σοσιαλιστών που ήθελαν πολιτική μεταρρύθμιση. Εγκατέστησαν μια δημοκρατικά εκλεγμένη εκτελεστική και συντακτική συνέλευση. Την ίδια στιγμή, σοσιαλιστές - επίσης - σχημάτιζαν το Σοβιέτ της Πετρούπολης, το οποίο κυβερνούσε μαζί με την Προσωρινή Κυβέρνηση, μια διευθέτηση που ονομάστηκε Δυαδική Εξουσία.

Η Επανάσταση του Φεβρουαρίου, η οποία έλαβε χώρα από <TIMEX3 tid="t4" type="DATE" value="1917-02-17" temporalFunction="false">τις 23 Φεβρουαρίου 1917</TIMEX3> έως <TIMEX3 tid="t5" type="DATE" value="1917-02-28" temporalFunction="false">τις 28 Φεβρουαρίου 1917</TIMEX3>, ξέσπασε ξαφνικά και κατόπιν αυτοσχεδιασμού. Οι εντάσεις οι οποίες είχαν πολλαπλασιαστεί μετατράπηκαν σε εξέγερση, της οποίας το επίκεντρο ήταν το Πέτρογκραντ. Στην διάρκεια <TIMEX3 tid="t6" type="DATE" value="1917" temporalFunction="true">του ιδίου έτους</TIMEX3>, η Οκτωβριανή Επανάσταση οδήγησε στην εξουσία τους Μπολσεβίκους και κατέληξε στην συνέχεια στην ίδρυση της Ένωσης Σοβιετικών Σοσιαλιστικών Δημοκρατιών.

Οι αιτίες
Μια σειρά παράγοντες συνέβαλαν στην πτώση της Αυτοκρατορικής κυβέρνησης <TIMEX3 tid="t7" type="DATE" value="1917-SP" temporalFunction="false">την άνοιξη του 1917</TIMEX3>, τόσο βραχυπρόθεσμοι όσο και μακροπρόθεσμοι. Διάφοροι ιστορικοί δίνουν διαφορετική βαρύτητα στον καθένα: οι φιλελεύθεροι ιστορικοί υπογραμμίζουν την αναταραχή που δημιουργήθηκε από τον πόλεμο, ενώ οι Μαρξιστές έθεσαν την έμφασή τους στο αναπόφευκτο της αλλαγής.

Ο Ραμπίνοβιτς συνοψίζει τα κύρια μακροπρόθεσμα και βραχυπρόθεσμα αίτια:

"Η επανάσταση του <TIMEX3 tid="t8" type="DATE" value="1917-02" temporalFunction="false">Φεβρουαρίου 1917</TIMEX3>… δημιουργήθηκε στην προπολεμική πολιτική και οικονομική αστάθεια, την τεχνολογική καθυστέρηση και τις θεμελιώδεις κοινωνικές διαιρέσεις, συνδυασμένα με την κατάφωρη κακοδιαχείριση της πολεμικής προσπάθειας, τις συνεχείς στρατιωτικές ήττες, την εγχώρια οικονομική παράλυση και τα εξωφρενικά σκάνδαλα γύρω από την μοναρχία".

Μακροπρόθεσμα αίτια
Παρά την εμφάνισή της στο αποκορύφωμα του Α΄ Παγκοσμίου Πολέμου, οι ρίζες της Φεβρουαριανής Επανάστασης χρονολογούνται πολύ πιο πίσω. Η σημαντικότερη ανάμεσά τους ήταν η αποτυχία της Αυτοκρατορικής Ρωσίας, σε όλο <TIMEX3 tid="t9" type="DATE" value="18" temporalFunction="false">τον 19ο</TIMEX3> και <TIMEX3 tid="t10" type="DATE" value="19" mod="START" temporalFunction="false">τις αρχές του 20ου αιώνα</TIMEX3>, να εκσυγχρονίσει τις απαρχαιωμένες κοινωνικές, οικονομικές και πολιτικές δομές της, ενώ διαφύλαττε την σταθερότητα της πανταχού παρούσας αφοσίωσης σε έναν αυταρχικό μονάρχη. Όπως γράφει ο ιστορικός Ρίτσαρντ Πάιπς, “η αντίθεση του καπιταλισμού και της απολυταρχίας ήρθε στο μυαλό όλων όσων σκέφτηκαν το θέμα”.

Το πρώτο σημαντικό γεγονός της Ρωσικής Επανάστασης ήταν η Φεβρουαριανή Επανάσταση, η οποία ήταν ένα χαοτικό γεγονός, που προκλήθηκε από την κορύφωση της πάνω από έναν αιώνα πολιτικής και στρατιωτικής δυσφορίας. Οι αιτίες αυτής της δυσφορίας των απλών ανθρώπων έναντι του Τσάρου και των αριστοκρατών γαιοκτημόνων είναι πάρα πολλές και περίπλοκες για να τις συνοψίσουμε με τάξη, αλλά οι βασικοί παράγοντες για να εξετάσουμε ήταν η συνεχιζόμενη δυσαρέσκεια στην βάναυση μεταχείριση των αγροτών από τους πατρίκιους, η χαμηλή ποιότητα των συνθηκών εργασίας που βίωναν οι εργάτες της πόλης στην νεοσύστατη βιομηχανική οικονομία και η αυξανόμενη αίσθηση πολιτικής και κοινωνικής συνείδησης των χαμηλότερων βαθμίδων γενικά (οι δημοκρατικές ιδέες έφθαναν στην Ρωσία από την Δύση και διδάσκονταν από πολιτικούς ακτιβιστές). Η δυσαρέσκεια των προλεταρίων συνδυαζόταν επιπρόσθετα με τις ελλείψεις τροφίμων και τις στρατιωτικές αποτυχίες. <TIMEX3 tid="t11" type="DATE" value="1905" temporalFunction="false">Το 1905</TIMEX3> η Ρωσία βίωσε ταπεινωτικές ήττες στον πόλεμο με την Ιαπωνία, και στη συνέχεια την Ματωμένη Κυριακή και την Επανάσταση <TIMEX3 tid="t12" type="DATE" value="1905" temporalFunction="false">του 1905</TIMEX3>, τα Τσαρικά στρατεύματα πυροβόλησαν πάνω στο ειρηνικό, άοπλο πλήθος – διαχωρίζοντας παραπέρα τον Νικόλαο Β΄ από τον λαό του. Ακολούθησαν εκτεταμένες απεργίες, ταραχές και η περίφημη ανταρσία στο θωρηκτό Ποτέμκιν.

Οι συνθήκες αυτές οδήγησαν σε μεγάλη κινητοποίηση μέσα στις νεαρές εργαζόμενες και επαγγελματικές τάξεις. Η ένταση αυτή στη συνέχεια ξέσπασε σαν γενική εξέγερση με την Επανάσταση <TIMEX3 tid="t13" type="DATE" value="1905" temporalFunction="false">του 1905</TIMEX3>, και πάλι κάτω από την ένταση του ολοκληρωτικού πολέμου <TIMEX3 tid="t14" type="DATE" value="1917" temporalFunction="false">το 1917</TIMEX3>, αλλά τη φορά αυτή με διαρκείς συνέπειες.

Βραχυπρόθεσμα αίτια

Η επανάσταση προκλήθηκε όχι μόνο από τις Ρωσικές στρατιωτικές αποτυχίες κατά τον Α΄ Παγκόσμιο Πόλεμο, αλλά επίσης και από την λαϊκή δυσαρέσκεια για τον τρόπο που κυβερνιόταν η χώρα στο Εσωτερικό Μέτωπο. Οι οικονομικές προκλήσεις που αντιμετώπιζε η Ρωσία διεξάγοντας έναν ολοκληρωτικό πόλεμο συνέβαλαν επίσης.

<TIMEX3 tid="t15" type="DATE" value="1914-08" temporalFunction="false">Τον Αύγουστο του 1914</TIMEX3> όλες οι τάξεις στήριξαν και σχεδόν όλοι οι βουλευτές ψήφισαν υπέρ του πολέμου (παρά τις εκκλήσεις από τους “ηττοπαθείς”, περιλαμβανομένου του Βλαδίμηρου Λένιν του κόμματος των Μπολσεβίκων, ότι δεν ήταν ένας πόλεμος που αξίζει μάχη). Η κήρυξη του πολέμου συνοδεύτηκε από ένα κύμα εθνικοφροσύνης και επιδεικτικού πατριωτισμού, που χρησίμευσε για να επιφέρει ένα προσωρινό μορατόριουμ στην εσωτερική διαμάχη. Ο στρατός πέτυχε κάποιες πρόωρες νίκες (όπως στη Γαλικία <TIMEX3 tid="t16" type="DATE" value="1915" temporalFunction="false">το 1915</TIMEX3> και με την Επίθεση Μπρουσίλοφ <TIMEX3 tid="t17" type="DATE" value="1916" temporalFunction="false">το 1916</TIMEX3>) αλλά επίσης υπέστη μεγάλες ήττες, κυρίως στο Τάνενμπεργκ <TIMEX3 tid="t18" type="DATE" value="1914-08" temporalFunction="false">τον Αύγουστο 1914</TIMEX3>, την Χειμερινή, δεύτερη, Μάχη στις Λίμνες της Μαζουρίας [Πολωνία] <TIMEX3 tid="t19" type="DATE" value="1915-02" temporalFunction="false">τον Φεβρουάριο 1915</TIMEX3> και την απώλεια της Ρωσικής Πολωνίας κατά την διάρκεια της Μεγάλης Υποχώρησης από <TIMEX3 tid="t20" type="DATE" value="1915" temporalFunction="true">τον Μάιο</TIMEX3> ως <TIMEX3 tid="t21" type="DATE" value="1915-08" temporalFunction="false">τον Αύγουστο του 1915</TIMEX3>. Σχεδόν έξι εκατομμύρια θύματα – νεκροί, τραυματίες και αγνοούμενοι – είχαν συσσωρευτεί έως <TIMEX3 tid="t22" type="DATE" value="1917-01" temporalFunction="false">τον Ιανουάριο του 1917</TIMEX3>. Οι ανταρσίες εμφανίζονταν πιο συχνά (οι περισσότερες λόγω της εύκολης κούρασης από τον πόλεμο), το ηθικό ήταν στο χαμηλότερό του επίπεδο, και οι (πρόσφατα κληθέντες) αξιωματικοί και διοικητές ήταν μερικές φορές πολύ ανίκανοι. Όπως όλοι οι μεγάλοι στρατοί, οι ένοπλες δυνάμεις της Ρωσίας έπασχαν από ανεπαρκείς προμήθειες. Το προεπαναστατικό ποσοστό λιποταξίας έφτανε περίπου τις 34.000 τον μήνα. Εν τω μεταξύ, η εν καιρώ πολέμου συμμαχία βιομηχανίας, Δούμας και Stavka (Ανωτάτη Στρατιωτική Διοίκηση) άρχισε να λειτουργεί έξω από τον έλεγχο του Τσάρου.

Σε μια προσπάθεια να ανεβάσει το ηθικό και να αποκαταστήσει την φήμη του σαν αδύναμου ηγέτη, ο Νικόλαος Β΄ ανακοίνωσε <TIMEX3 tid="t23" type="DATE" value="1915-SU" temporalFunction="false">το καλοκαίρι του 1915</TIMEX3> ότι θα γίνει ο νέος Αρχιστράτηγος, σε πείσμα της σχεδόν καθολικής συμβουλής για το αντίθετο. Το αποτέλεσμα ήταν καταστροφικό για τρεις λόγους. Κατά πρώτον συνέδεσε την μοναρχία με τον αντιλαϊκό πόλεμο· δεύτερον, αποδείχτηκε στους άνδρες της πρώτης γραμμής του μετώπου ότι ο Νικόλαος ήταν χαμηλής ποιότητας ηγέτης, εξοργίζοντας συχνά τους διοικητές του με τις παρεμβάσεις του· και τρίτον, ενόσω ήταν στο μέτωπο, δεν ήταν διαθέσιμος για να κυβερνήσει. Άφησε τα ηνία της εξουσίας στη σύζυγό του, την Γερμανίδα Τσαρίνα Αλεξάνδρα, η οποία δεν ήταν δημοφιλής και την κατηγορούσαν ότι είναι κατάσκοπος και υποχείριο του εμπίστου της Γκριγκόρι Ρασπούτιν, τον ίδιο τόσο αντιδημοφιλή που δολοφονήθηκε από μέλη της αριστοκρατίας <TIMEX3 tid="t24" type="DATE" value="1916-12" temporalFunction="false">τον Δεκέμβριο 1916</TIMEX3>. Η Τσαρίνα αποδείχτηκε αναποτελεσματική κυβερνήτης σε καιρό πολέμου, ανακοινώνοντας τη γρήγορη διαδοχή διαφόρων Πρωθυπουργών, και εξαγριώνοντας την Δούμα. Η έλλειψη ισχυρής ηγεσίας απεικονίζεται σε ένα τηλεγράφημα από τον Οκτωβριστή πολιτικό Μιχαήλ Ροντζιάνκο προς τον Τσάρο στις <TIMEX3 tid="t25" type="DATE" value="1917-03-11" temporalFunction="true">11 Μαρτίου</TIMEX3> (<TIMEX3 tid="t26" type="DATE" value="1917-02-26" temporalFunction="true">26 Φεβρουαρίου</TIMEX3>) <TIMEX3 tid="t27" type="DATE" value="1917" temporalFunction="false">1917</TIMEX3>, στο οποίο ο Ροντζιάνκο παρακάλεσε για έναν υπουργό με την “εμπιστοσύνη της χώρας”, να τοποθετηθεί αμέσως. Η καθυστέρηση, έγραψε, θα είναι “ισοδύναμη με θάνατο”.

Στο εσωτερικό μέτωπο, η πείνα διαφαινόταν και τα εμπορεύματα γίνονταν σπάνια σαν αποτέλεσμα των προβλημάτων του υπερ-επιμηκυμένου σιδηροδρομικού δικτύου. Εντωμεταξύ, ήρθαν κατά εκατομμύρια πρόσφυγες από τις Γερμανοκρατούμενες περιοχές της Ρωσίας. Η Ρωσική οικονομία, η οποία μόλις είχε δει έναν από τους υψηλότερους ρυθμούς ανάπτυξης στην Ευρώπη, ήταν αποκλεισμένη από τις αγορές της ηπείρου λόγω του πολέμου. Αν και η βιομηχανία δεν κατέρρευσε, ήταν σε μεγάλη πίεση και όταν ο πληθωρισμός ανέβηκε στα ύψη, οι μισθοί δεν μπορούσαν να συγκρατηθούν. Η Δούμα (Κάτω Βουλή), αποτελούμενη από φιλελεύθερους βουλευτές, προειδοποίησε τον Τσάρο Νικόλαο Β΄ για τον επικείμενο κίνδυνο και τον συμβούλευσε να σχηματίσει νέα συνταγματική κυβέρνηση, όπως αυτήν που είχε διαλύσει μετά από κάποιες βραχυπρόθεσμες προσπάθειες στον απόηχο της Επανάστασης <TIMEX3 tid="t28" type="DATE" value="1905" temporalFunction="false">του 1905</TIMEX3>. Ο Τσάρος αγνόησε την συμβουλή της Δούμας. Ο Ιστορικός Έντουαρντ Άκτον ισχυρίζεται ότι “με το να αρνείται με πείσμα να φτάσει σε οποιοδήποτε modus vivendi με το Προοδευτικό Μπλοκ της Δούμας… ο Νικόλαος υπονόμευσε την αφοσίωση ακόμη και των πιο κοντά στον θρόνο [και] άνοιξε αγεφύρωτο ρήγμα μεταξύ του ιδίου και της κοινής γνώμης”. Εν ολίγοις, ο Τσάρος δεν είχε πια την στήριξη του στρατού, της αριστοκρατίας ή της Δούμας (συλλογικά οι ελίτ), την ίδια στιγμή που η νομιμότητα της μοναρχίας για τον Ρωσικό λαό ήταν σε χαμηλό επίπεδο. Το αποτέλεσμα ήταν επανάσταση.

Τα γεγονότα

Διαμαρτυρίες

Η πρώτη μεγάλη διαμαρτυρία της Φεβρουαριανής Επανάστασης συνέβη στις <TIMEX3 tid="t29" type="DATE" value="1917-03-07" temporalFunction="true">7 Μαρτίου</TIMEX3> (<TIMEX3 tid="t30" type="DATE" value="1917-02-22" temporalFunction="true">22 Φεβρουαρίου</TIMEX3>, παλαιό ημερολόγιο) όταν οι εργάτες του εργοστασίου Πουτίλοφ (λεγόταν επίσης Εργοστάσιο Κίροφ), η μεγαλύτερη βιομηχανική μονάδα της Πετρούπολης, ανακοίνωσαν απεργία για να διαδηλώσουν κατά της κυβέρνησης. Μέχρι <TIMEX3 tid="t31" type="DATE" value="1917" temporalFunction="false">το 1917</TIMEX3>, η πλειοψηφία των Ρώσων είχε χάσει την πίστη του στο Τσαρικό καθεστώς. Η διαφθορά της Κυβέρνησης ήταν ανεξέλεγκτη, και ο Τσάρος Νικόλαος Β΄ είχε αγνοήσει συχνά τις Δούμες. Χιλιάδες εργάτες πλημμύρισαν τους δρόμους της Πετρούπολης για να δείξουν την δυσαρέσκειά τους.

Στις <TIMEX3 tid="t32" type="DATE" value="1917-03-08" temporalFunction="true">8 Μαρτίου</TIMEX3> (<TIMEX3 tid="t33" type="DATE" value="1917-02-23" temporalFunction="true">23 Φεβρουαρίου</TIMEX3>), οι διαδηλωτές του Πουτίλοφ ενώθηκαν σε εξέγερση με εκείνους που γιόρταζαν την Διεθνή Ημέρα της Γυναίκας και διαμαρτύρονταν κατά της εφαρμογής δελτίου στα τρόφιμα από την κυβέρνηση. Καθώς η Ρωσική κυβέρνηση άρχισε το δελτίο στο αλεύρι και το ψωμί, κυκλοφόρησαν φήμες για ελλείψεις στα τρόφιμα και ξέσπασαν ταραχές για το ψωμί σε όλη την πόλη της Πετρούπολης. Οι γυναίκες, ιδιαίτερα, ήταν παθιασμένες να δείξουν την δυσαρέσκειά τους για την εφαρμογή του συστήματος του δελτίου, και οι εργάτριες διαδήλωσαν προς τα κοντινά εργοστάσια για να εντάξουν πάνω από 50.000 εργάτες στην απεργία. Τόσο οι άντρες, όσο και οι γυναίκες πλημμύρισαν τους δρόμους της Πετρούπολης με κόκκινες σημαίες και πανό που έγραφαν “Κάτω η Απολυταρχία !” για να δείξουν την πολιτική τους δυσφορία. Ως <TIMEX3 tid="t34" type="DATE" value="1917-02-24" temporalFunction="true">την επόμενη ημέρα</TIMEX3> (<TIMEX3 tid="t35" type="DATE" value="1917-02-24" temporalFunction="true">24 Φεβρουαρίου</TIMEX3>), σχεδόν 200.000 διαδηλωτές γέμισαν τους δρόμους, απαιτώντας την αντικατάσταση του Τσάρου από έναν πιο προοδευτικό πολιτικό ηγέτη. Ο διαμαρτυρόμενος όχλος ζήτησε να τελειώσει ο πόλεμος και να ανατραπεί η Ρωσική μοναρχία. Μέχρι <TIMEX3 tid="t36" type="DATE" value="1917-03-10" temporalFunction="true">τις 10 Μαρτίου</TIMEX3> (<TIMEX3 tid="t37" type="DATE" value="1917-02-25" temporalFunction="true">25 Φεβρουαρίου</TIMEX3>), η εξέγερση είχε κλιμακωθεί τόσο πολύ που σχεδόν κάθε βιομηχανική επιχείρηση στην Πετρούπολη είχε κλείσει.

Ο Τσάρος ανέλαβε δράση για να αντιμετωπίσει τις ταραχές στις <TIMEX3 tid="t38" type="DATE" value="1917-03-10" temporalFunction="true">10 Μαρτίου</TIMEX3> (<TIMEX3 tid="t39" type="DATE" value="1917-02-25" temporalFunction="true">25 Φεβρουαρίου</TIMEX3>) τηλεγραφώντας στον διοικητή της φρουράς Στρατηγό Καμπάλοφ να διαλύσει τα πλήθη με πυρά τυφεκιοφόρων. Τουλάχιστον 180.000 στρατιώτες ήταν διαθέσιμοι στην πρωτεύουσα, αλλά οι περισσότεροι ήταν είτε μερικώς εκπαιδευμένοι νεοσύλλεκτοι είτε ηλικιωμένοι έφεδροι εργάτες από την περιοχή της Πετρούπολης που ανακλήθηκαν στην υπηρεσία. Υπήρχε σοβαρή έλλειψη αξιωματικών στα τάγματα των εφέδρων της Αυτοκρατορικής Φρουράς, τα οποία αποτελούσαν το μεγαλύτερο μέρος της φρουράς της Πετρούπολης, και το ηθικό και η πειθαρχία αυτών των μονάδων ήταν χαμηλά. Ο Ιστορικός Ίαν Μπέκετ έχει την άποψη ότι περίπου 12.000 από αυτούς τους στρατιώτες θα μπορούσαν να θεωρηθούν έμπιστοι, αλλά ακόμη κι αυτοί αποδείχθηκαν απρόθυμοι να πυροβολήσουν κατά των διαδηλωτών, πέραν της συμπόνιας και λόγω του ότι στα πλήθη ήταν τόσες πολλές γυναίκες. Κυκλοφόρησαν φήμες ότι η αστυνομία είχε οπλιστεί με πολυβόλα και ήταν τοποθετημένη στα ανώτερα πατώματα των κτιρίων σε όλη την πόλη. Αν και χωρίς εμφανή βάση, οι αναφορές αυτές είχαν αποτέλεσμα τις επιθέσεις σε μεμονωμένους αστυνομικούς σε όλη την πόλη. Εντωμεταξύ, εμφανίστηκαν περιστατικά ανταρσίας μέσα στους στρατιώτες. Αυτός ήταν ο λόγος που, στις <TIMEX3 tid="t40" type="DATE" value="1917-03-11" temporalFunction="true">11 Μαρτίου</TIMEX3> (<TIMEX3 tid="t41" type="DATE" value="1917-02-26" temporalFunction="false">26 Φεβρουαρίου</TIMEX3>), όταν ο Τσάρος διέταξε τον στρατό να καταστείλει την εξέγερση με την βία, οι στρατιώτες άρχισαν να στασιάζουν και να ενώνονται με τους διαδηλωτές. <TIMEX3 tid="t42" type="TIME" value="1917-03-12TMO" temporalFunction="false">Το πρωί της 12ης Μαρτίου</TIMEX3> (<TIMEX3 tid="t43" type="DATE" value="1917-02-27" temporalFunction="true">27 Φεβρουαρίου</TIMEX3>), στασιαστές στρατιώτες του τέταρτου λόχου του εφεδρικού συντάγματος Παβλόφσκι αρνήθηκαν να προελάσουν όταν διατάχθηκαν, πυροβόλησαν κατά του διοικητή και ενώθηκαν με τους διαδηλωτές στους δρόμους. Άλλα συντάγματα γρήγορα πήραν μέρος στην ανταρσία, με αποτέλεσμα την καταδίωξη των αστυνομικών και την συγκέντρωση 40.000 τυφεκίων, τα οποία ήταν διασκορπισμένα ανάμεσα στους εργάτες.

Με <TIMEX3 tid="t44" type="TIME" value="1917-03-12TMO" temporalFunction="false">το σούρουπο της 12ης Μαρτίου</TIMEX3> (<TIMEX3 tid="t45" type="DATE" value="1917-02-27" temporalFunction="false">27 Φεβρουαρίου</TIMEX3>), ο Στρατηγός Καμπάλοφ και οι δυνάμεις του είδαν την πρωτεύουσα να ελέγχεται από τους επαναστάτες. Οι διαδηλωτές της Πετρούπολης έκαψαν κυβερνητικά κτίρια, κατέλαβαν το οπλοστάσιο, και απελευθέρωσαν φυλακισμένους στην πόλη. Οι αξιωματικοί κρύφτηκαν και βρήκαν καταφύγιο στο κτίριο του Ναυαρχείου της Πετρούπολης. Συνολικά, πάνω από 1.300 άνθρωποι έχασαν την ζωή τους στις διαδηλώσεις <TIMEX3 tid="t46" type="DATE" value="1917-03" temporalFunction="true">του Μαρτίου</TIMEX3> (<TIMEX3 tid="t47" type="DATE" value="1917-02" temporalFunction="true">Φεβρουαρίου</TIMEX3>) <TIMEX3 tid="t48" type="DATE" value="1917" temporalFunction="false">1917</TIMEX3>.

Επιστροφή του Τσάρου και παραίτηση

Ο Τσάρος είχε επιστρέψει στην βάση του στην πρώτη γραμμή, στην Στάβκα, στις <TIMEX3 tid="t49" type="DATE" value="1917-03-07" temporalFunction="true">7 Μαρτίου</TIMEX3> (<TIMEX3 tid="t50" type="DATE" value="1917-02-22" temporalFunction="true">22 Φεβρουαρίου</TIMEX3>). Αφού ξέσπασε η βία, εν τούτοις, ο Μιχαήλ Ροντζιάνκο, Πρόεδρος της Δούμας, έστειλε στον Τσάρο μια έκθεση για το χάος με τηλεγράφημα (η ακριβής διατύπωση και μεταφράσεις διαφέρουν, αλλά κάθε μια διατηρεί παρόμοια λογική):

"Η κατάσταση είναι σοβαρή. Η πρωτεύουσα είναι σε κατάσταση αναρχίας. Η Κυβέρνηση έχει παραλύσει. Οι Μεταφορές και ο εφοδιασμός με τρόφιμα και καύσιμα έχει πλήρως διακοπεί. Η γενική δυσαρέσκεια αυξάνεται… Δεν πρέπει να υπάρξει καθυστέρηση. Κάθε αναβολή ισοδυναμεί με θάνατο".

-Το πρώτο τηλεγράφημα του Ροντζιάνκο στον Τσάρο, <TIMEX3 tid="t51" type="DATE" value="1917-03-11" temporalFunction="true">11 Μαρτίου</TIMEX3> (<TIMEX3 tid="t52" type="DATE" value="1917-02-26" temporalFunction="true">26 Φεβρουαρίου</TIMEX3>) <TIMEX3 tid="t53" type="DATE" value="1917" temporalFunction="false">1917</TIMEX3>.

Η αντίδραση του Νικόλαου στις <TIMEX3 tid="t54" type="DATE" value="1917-03-12" temporalFunction="true">12 Μαρτίου</TIMEX3> (<TIMEX3 tid="t55" type="DATE" value="1917-02-27" temporalFunction="true">27 Φεβρουαρίου</TIMEX3>), ίσως βασισμένη σε προηγούμενη επιστολή της Αυτοκράτειρας προς αυτόν ότι η ανησυχία για την Πετρούπολη ήταν υπερβολική αντίδραση, ήταν εκνευρισμός ότι “πάλι, αυτός ο χοντρός Ροντζιάνκο μου έγραψε πολλές ανοησίες, στις οποίες απαξιώ ακόμη και να απαντήσω”. Εντωμεταξύ, τα γεγονότα εκτυλίσσονταν στην Πετρούπολη. Το μεγαλύτερο μέρος της φρουράς στασίασε, αρχίζοντας με τους Σωματοφύλακες του Συντάγματος Βολίνσκι. Επιπλέον, οι μονάδες των Κοζάκων στις οποίες η κυβέρνηση έφτασε να στηρίζεται για έλεγχο του πλήθους, άρχισαν να δείχνουν σημάδια ότι υποστήριζαν τον λαό. Αν και ελάχιστοι εντάχθηκαν ενεργά στην εξέγερση, πολλοί αξιωματικοί είτε εκτελέστηκαν είτε κρύφτηκαν· η ικανότητα της φρουράς να συγκρατήσει τις διαδηλώσεις αχρηστεύτηκε, τα σύμβολα του τσαρικού καθεστώτος κατεδαφίστηκαν γρήγορα ανά την πόλη και η κυβερνητική εξουσία στην πρωτεύουσα κατέρρευσε – αφού δεν την βοήθησε το γεγονός ότι ο Νικόλαος είχε διαλύσει την Δούμα <TIMEX3 tid="t56" type="TIME" value="1917-03-11TMO" temporalFunction="true">εκείνο το πρωί</TIMEX3>, αφήνοντάς την χωρίς καμία νομική εξουσία για να δράσει. Η αντίδραση της Δούμας, παρακινημένης από το φιλελεύθερο μπλοκ, ήταν να δημιουργήσει μια Προσωρινή Επιτροπή για να αποκαταστήσει τον νόμο και την τάξη· εντωμεταξύ, τα σοσιαλιστικά κόμματα ξαναδημιούργησαν το Σοβιέτ της Πετρούπολης, που δημιουργήθηκε για πρώτη φορά κατά την επανάσταση <TIMEX3 tid="t57" type="DATE" value="1905" temporalFunction="false">του 1905</TIMEX3>, για να εκπροσωπεί εργάτες και αγρότες. Οι υπόλοιπες πιστές μονάδες μετέβαλαν πίστη <TIMEX3 tid="t58" type="DATE" value="1917-03-12" temporalFunction="true">την επόμενη ημέρα</TIMEX3>.

Προς γενικότερη έκπληξη, το στρατιωτικό επιτελείο προέβη σε πιέσεις προς τον αυτοκράτορα ώστε αυτός να παραιτηθεί «προκειμένου να διατηρηθεί η ανεξαρτησία της χώρας και να εξασφαλισθεί η σωτηρία της δυναστείας». Ο στρατηγός Μιχαήλ Αλεξέγιεφ, έχοντας την υποστήριξη των διοικητών των πέντε μετώπων, τον έπεισε, υποστηρίζοντας πως η παραίτηση ήταν το μοναδικό μέσο για την συνέχιση του πολέμου με την Γερμανία. Στις <TIMEX3 tid="t59" type="DATE" value="1917-03-02" temporalFunction="false">2 Μαρτίου 1917</TIMEX3>, ο Νικόλαος Β΄ παραιτήθηκε του θρόνου υπέρ του αδερφού του, Μέγα Δούκα Μιχαΐλ Αλεξάντροβιτς Ρομανόφ. Εμπρός στην λαϊκή κατακραυγή, ο τελευταίος, αρνήθηκε το στέμμα της αμέσως <TIMEX3 tid="t60" type="DATE" value="1917-03-03" temporalFunction="true">επόμενη ημέρα</TIMEX3>. Σε διάστημα <TIMEX3 tid="t61" type="DURATION" value="P5D" temporalFunction="false">πέντε ημερών</TIMEX3>, σύμφωνα με τον ιστορικό Μάρτιν Μάλια, « χωρίς να είναι σε θέση να προβάλει την παραμικρή μορφή αντίστασης, το Παλαιό Καθεστώς της Ρωσίας κατέρρευσε ωσάν χάρτινος πύργος ». <TIMEX3 tid="t62" type="DATE" value="1917-03-08" temporalFunction="true">Έξι ημέρες αργότερα</TIMEX3>, ο Νικόλαος, όχι πια Τσάρος και προσφωνούμενος με περιφρόνηση από τους φρουρούς “Νικόλαος Ρομανόφ”, επανενώθηκε με την οικογένειά του στο Ανάκτορο Αλεξάνδρου στο Τσαρσκόγιε Σελό. Αυτός και η οικογένειά του και οι πιστοί υπηρέτες τέθηκαν υπό προστατευτική επιτήρηση από την Προσωρινή Κυβέρνηση.

Η Προσωρινή Κυβέρνηση και το Σοβιέτ της Πετρούπολης μοιράζονται την εξουσία

Το άμεσο αποτέλεσμα της Επανάστασης του Φεβρουαρίου ήταν ένα γενικό κλίμα αγαλλίασης και ενθουσιασμού στην Πετρούπολή. Στις <TIMEX3 tid="t63" type="DATE" value="1917-03-16" temporalFunction="true">16 Μαρτίου</TIMEX3> (<TIMEX3 tid="t64" type="DATE" value="1917-03-03" temporalFunction="true">3 Μαρτίου</TIMEX3>), ανακοινώθηκε η Προσωρινή Κυβέρνηση. Η κεντρο-αριστερά εκπροσωπήθηκε ικανοποιητικά, και στην κυβέρνηση αρχικά προήδρευε ένας φιλελεύθερος αριστοκράτης, ο Πρίγκιπας Γκεόργκι Γιεβγιένεβιτς Λβοφ, ένας άνθρωπος χωρίς δεσμούς με οποιοδήποτε επίσημο κόμμα. Οι σοσιαλιστές είχαν σχηματίσει το δικό τους αντίπαλο όργανο, το Σοβιέτ της Πετρούπολης (ή συμβούλιο εργατών) <TIMEX3 tid="t65" type="DATE" value="1917-03-12" temporalFunction="true">τέσσερις ημέρες νωρίτερα</TIMEX3>. Το Σοβιέτ της Πετρούπολης και η Προσωρινή Κυβέρνηση μοιράστηκαν την δυαδική εξουσία στην Ρωσία. Το Σοβιέτ της Πετρούπολης είχε την πιο ισχυρή συνηγορία για την εξουσία καθώς έλεγχε τους εργάτες και τους στρατιώτες, αλλά δεν ήθελε να συμμετάσχει στην διακυβέρνηση και την γραφειοκρατία. Από την άλλη πλευρά, η Προσωρινή Κυβέρνηση εφθάρη μη έχοντας απόλυτο έλεγχο σε όλες τις πλευρές της κυβέρνησης, και έκανε πολλές προσπάθειες να πείσει το Σοβιέτ της Πετρούπολης να ενταχθεί στην προσωρινή Κυβέρνηση.

Μεταξύ <TIMEX3 tid="t66" type="DATE" value="1917-02" temporalFunction="true">Φεβρουαρίου</TIMEX3> και <TIMEX3 tid="t67" type="DATE" value="1917-04" temporalFunction="true">Απριλίου</TIMEX3>, η Προσωρινή Κυβέρνηση, η οποία αντικατέστησε τον Τσάρο, συνεργάστηκε απρόθυμα με το Σοβιέτ της Πετρούπολης. Η ρύθμιση αυτή έγινε γνωστή σαν η “Δυαδική Αρχή” ή “Δυαδική Εξουσία”. Ωστόσο, η de facto υπεροχή του Σοβιέτ της Πετρούπολης ήταν βέβαιη από <TIMEX3 tid="t68" type="DATE" value="1917-03-14" temporalFunction="true">τις 14 Μαρτίου</TIMEX3> (<TIMEX3 tid="t69" type="DATE" value="1917-03" temporalFunction="true">1 Μαρτίου</TIMEX3>) (πριν από την δημιουργία της ίδιας της Προσωρινής Κυβέρνησης), όταν το Σοβιέτ της Πετρούπολης εξέδωσε το Διάταγμα Νο 1:

Οι εντολές της Στρατιωτικής Επιτροπής της Κρατικής Δούμας (μέρος του οργανισμού που έγινε η Προσωρινή Κυβέρνηση) θα εκτελούνται μόνο στις περιπτώσεις που δεν συγκρούονται με τις εντολές και το ψήφισμα του Σοβιέτ των Εργατών και Στρατιωτών Βουλευτών

— Άρθρο 4 του Διατάγματος Νο 1, <TIMEX3 tid="t70" type="DATE" value="1917-03-01" temporalFunction="true">1 Μαρτίου 1917</TIMEX3>.
Το Διάταγμα Νο 1 διασφάλιζε έτσι ότι η Δυαδική Εξουσία αναπτύχθηκε με τους όρους των Σοβιέτ. Καθώς η Προσωρινή Κυβέρνηση δεν ήταν ένα εκλεγμένο από τον λαό όργανο (έχοντας αυτό-ανακηρυχθεί από μέλη της επιτροπής της παλιάς Δούμας), δεν είχε την πολιτική νομιμοποίηση να αμφισβητήσει αυτή τη ρύθμιση και αντ’ αυτού κανόνισε οι εκλογές να γίνουν αργότερα.

Επακόλουθα

Ο Βλαδίμηρος Λένιν, εξόριστος στην ουδέτερη Ελβετία, έφτασε στην Πετρούπολη από την Ζυρίχη στις <TIMEX3 tid="t71" type="DATE" value="1917-04-03" temporalFunction="true">3 Απριλίου</TIMEX3>. Αμέσως άρχισε να υπονομεύει την προσωρινή κυβέρνηση, εκδίδοντας τις Θέσεις του Απρίλη <TIMEX3 tid="t72" type="DATE" value="1917-05" temporalFunction="true">τον επόμενο μήνα</TIMEX3>. Οι θέσεις αυτές ήταν υπέρ της “επαναστατικής ηττοπάθειας”, σε αντιδιαστολή με τον “ιμπεριαλιστικό πόλεμο” (του οποίου η “σχέση με το Κεφάλαιο” πρέπει να εξηγείται στις μάζες) και τους “σοσιαλ-σωβινιστές” (όπως ο Γκεόργκι Πλεχάνοφ, ο παππούς του Ρώσικου σοσιαλισμού), ο οποίος υποστήριζε τον πόλεμο. Ο Λένιν επίσης προσπάθησε να πάρει τον έλεγχο του κινήματος των Μπολσεβίκων και ξεσήκωσε το προλεταριάτο κατά της κυβέρνησης με απλά αλλά ουσιαστικά συνθήματα όπως “Ειρήνη, ψωμί και γη”, “Τέλος του πολέμου χωρίς προσαρτήσεις ή αποζημιώσεις”, “Όλη η εξουσία στα Σοβιέτ” και “Όλη η γη σε εκείνους που την καλλιεργούν”.

Αρχικά, ούτε ο Λένιν ούτε οι ιδέες του είχαν ευρεία υποστήριξη, ακόμη και μέσα στους Μπολσεβίκους. Σε αυτό που έγινε γνωστό σαν οι Ημέρες του Ιούλη, σχεδόν μισό εκατομμύριο βγήκαν στους δρόμους της Πετρούπολης σε ένδειξη διαμαρτυρίας, συμπεριλαμβανομένων στρατιωτών και ναυτών· ο Λένιν αποδείχθηκε ανίκανος να τους κατευθύνει σε ένα οργανωμένο πραξικόπημα. Οι διαδηλωτές, χωρίς ηγεσία, διαλύθηκαν και η κυβέρνηση επέζησε. Η Προσωρινή Κυβέρνηση, εν τούτοις, το είδε σαν πραξικόπημα των Μπολσεβίκων και εξέδωσε εντάλματα σύλληψης για εξέχοντες Μπολσεβίκους. Ο Λένιν κατέφυγε στην Φινλανδία και τα άλλα μέλη του κόμματος των Μπολσεβίκων συνελήφθησαν. Ο Λβοβ αντικαταστάθηκε από τον Σοσιαλ-Επαναστάτη υπουργό Αλέξανδρο Κερένσκι, ως επικεφαλής της κυβέρνησης.

Ο Κερένσκι κήρυξε την ελευθερία του λόγου, έληξε την θανατική ποινή, απελευθέρωσε χιλιάδες πολιτικούς κρατούμενους και έδωσε τον καλύτερο εαυτό του να διατηρήσει την Ρωσική συμμετοχή στον Α΄ Παγκόσμιο Πόλεμο, αλλά αντιμετώπισε πολλές προκλήσεις, οι περισσότερες από τις οποίες είχαν σχέση με τον πόλεμο· υπήρξαν κάποιες πολύ βαρειές στρατιωτικές απώλειες που υφίσταντο στο μέτωπο· δυσαρεστημένοι στρατιώτες λιποτακτούσαν σε μεγαλύτερους αριθμούς απ’ ό,τι πριν· οι άλλες πολιτικές ομάδες έκαναν ό,τι μπορούσαν να τον υπονομεύσουν· υπήρχε ένα ισχυρό κίνημα υπέρ του να σταματήσει η εμπλοκή της Ρωσίας στον πόλεμο, ο οποίος φαινόταν να εξαντλεί την χώρα, και πολλοί που αρχικά την είχαν στηρίξει τώρα ήθελαν έξοδο· υπήρχε μεγάλη έλλειψη τροφίμων και προμηθειών, η οποία ήταν πολύ δύσκολο να αντιμετωπιστεί σε συνθήκες πολέμου. Όλα αυτά είχαν επισημανθεί από τους στρατιώτες, τους εργάτες των αστικών κέντρων και τους αγρότες, που έλεγαν ότι λίγα είχαν επιτευχθεί από την Φεβρουαριανή Επανάσταση. Ο Κερένσκι αναμενόταν να εκπληρώσει τις υποσχέσεις του για την απασχόληση, την γη, και τα τρόφιμα σχεδόν ακαριαία, και είχε αποτύχει να το κάνει.

Ένα άλλο ζήτημα για τον Κερένσκι, το πραξικόπημα του Κορνίλοφ, προέκυψε όταν ο Αρχιστράτηγος του στρατού, Στρατηγός Λαβρ Κορνίλοφ, διέταξε μια στρατιά υπό τον Αλεξάντρ Κρίμοφ να βαδίσει κατά της Πετρούπολης με την σύμφωνη γνώμη του Κερένσκι. Αν και οι λεπτομέρειες παραμένουν ελλιπείς, ο Κερένσκι φάνηκε να τρομοκρατείται από την πιθανότητα ενός πραξικοπήματος και η διαταγή ανακλήθηκε (ο ιστορικός Ρίτσαρντ Πάιπς είναι εντελώς ανυποχώρητος ότι το όλο επεισόδιο κατασκευάστηκε από τον ίδιο τον Κερένσκι). Στις <TIMEX3 tid="t73" type="DATE" value="1917-08-27" temporalFunction="true">27 Αυγούστου</TIMEX3>, νιώθοντας προδομένος από την κυβέρνηση Κερένσκι, που είχε προηγουμένως συμφωνήσει με τις απόψεις του σχετικά με το πώς να αποκαταστήσει την τάξη στην Ρωσία, ο Κορνίλοφ προωθήθηκε προς την Πετρούπολη. Με λίγα στρατεύματα να του περισσεύουν στο μέτωπο, ο Κερένσκι αναγκάστηκε να στραφεί στο Σοβιέτ της Πετρούπολης για βοήθεια. Μπολσεβίκοι, Μενσεβίκοι και Σοσιαλ-Επαναστάτες αντιμετώπισαν τον στρατό και τον έπεισαν να αποσυρθεί. Η ζημιά, όμως, είχε ήδη γίνει. Οι Δεξιοί αισθάνθηκαν προδομένοι, και η αριστερά αναδυόταν. Η πίεση από τους Συμμάχους να συνεχίσουν τον πόλεμο κατά των Γερμανών έβαλε την κυβέρνηση σε αυξανόμενη πίεση. Η σύγκρουση μέσα στη “διαρχία” έγινε φανερή, και, τελικά, το καθεστώς και η δυαδική εξουσία που σχηματίστηκε ανάμεσα στο Σοβιέτ της Πετρούπολης και την Προσωρινή Κυβέρνηση με την υπόθαλψη της Φεβρουαριανής Επανάστασης, αντικαταστάθηκε στην Οκτωβριανή Επανάσταση.
</TEXT>
</TimeML>
